<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="07aa14a1-4ca7-422c-a49a-40facf5afc1b" activityNameId="fda3751a-2077-4cf9-87e7-b422d0dff9b9" parentActivityId="5f92b336-2e3c-5c3b-8c3a-3f9e70b33c1e" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for waste plastic, mixture</activityName>
        <includedActivitiesStart xml:lang="en">Activity starts at the source of waste production (waste collection).</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">Activity ends at the gate of the waste treatment facility. </includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="10000">Estimated based on UN statistics, data on plastic production from Plastics Europe, and information from Riber, 2008.</text>
          <text xml:lang="en" index="1">This market dataset models the disposal mix for 1 kg of waste plastic, mixture in Brazil using country-specific data. The mix is composed by the following technologies: 3% of open burning, 8% of open dump, 88% of unsanitary landfill, 1% of municipal incineration. Values are rounded without decimals. If a technology is listed, it participates in the technology mix. The transport from the production site of the waste to the different treatment facilities where the waste is treated is accounted here. Collection of the waste is included in the transport estimate, reflecting transport distances fromecoinvent default transport model. There are no losses considered in the dataset.</text>
          <text xml:lang="en" index="2">ecoinvent default transport model: available online at ecoinvent's website, https://www.ecoinvent.org/support/documents-and-files/documents-and-files.html</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="0a2c8c66-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">BR</shortname>
        <comment>
          <text xml:lang="en" index="1">The disposal mix is country-specific for Brazil.</text>
        </comment>
      </geography>
      <technology>
        <comment>
          <text xml:lang="en" index="1">The dataset supplies a disposal mix (technology mix) of waste plastic, mixture  to the respective waste producing activities.</text>
        </comment>
      </technology>
      <timePeriod startDate="2018-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="7f8f09d8-7a8f-4084-bb5e-61f2f40b681e" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.077" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="e3235520-ea5c-4f05-bb4a-99c988df8753">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transportation distance is assumed to be 77 km and adjusted to tonne*km.</comment>
        <uncertainty>
          <lognormal meanValue="0.077" mu="-2.564" variance="0.12" varianceWithPedigreeUncertainty="0.1643" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8112b59a-2b5b-487d-8119-0f4207eaf607" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" productionVolumeAmount="1355108124.23271">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="32a8b523-0717-4c21-acff-51115abbb17c" variableName="LHV_wasteplastic" amount="30.8" isDefiningValue="false" unitId="34e6691f-4a1b-4c2b-b239-c55b952f0bd3">
          <name xml:lang="en">net heating value</name>
          <unitName xml:lang="en">MJ/kg</unitName>
          <comment xml:lang="en">Literature value. Ecoinvent dataset 'treatment of waste plastic, mixture, municipal incineration/CH'. Accessed on 25.09.2017</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content in 1 kg DM was calculated using data in Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ab96be65-11c6-448a-b083-e364e7adb654" amount="75" isDefiningValue="false" unitId="2a448677-87c7-4ccf-953a-8d71c73a4c04" sourceId="059e4e68-9293-426f-804c-c65fbe9d4cc8" sourceYear="2014" sourceFirstAuthor="Cement Sustainability Initiative">
          <name xml:lang="en">carbon dioxide factor</name>
          <unitName xml:lang="en">kg/GJ</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="b00066a1-40f3-466c-9bf9-4be11256842e" amount="27.94" isDefiningValue="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e" sourceId="05d78044-8e55-4c61-81e6-58fc92f92789" sourceYear="2010" sourceFirstAuthor="Boesch, M.E.">
          <name xml:lang="en">Corresponding fuel use</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.747343565525384" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.633" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="0f4372eb-47b2-425b-9504-daf06107fd06" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" mathematicalRelation="" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="ab96be65-11c6-448a-b083-e364e7adb654" amount="75" isDefiningValue="false" unitId="2a448677-87c7-4ccf-953a-8d71c73a4c04" sourceId="059e4e68-9293-426f-804c-c65fbe9d4cc8" sourceYear="2014" sourceFirstAuthor="Cement Sustainability Initiative">
          <name xml:lang="en">carbon dioxide factor</name>
          <unitName xml:lang="en">kg/GJ</unitName>
          <comment xml:lang="en">Literature value.</comment>
        </property>
        <property propertyId="b00066a1-40f3-466c-9bf9-4be11256842e" amount="27.94" isDefiningValue="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e" sourceId="05d78044-8e55-4c61-81e6-58fc92f92789" sourceYear="2010" sourceFirstAuthor="Boesch, M.E.">
          <name xml:lang="en">Corresponding fuel use</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Lower heating value of the fuel input related to the heat/electricity output</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="05d78044-8e55-4c61-81e6-58fc92f92789" sourceYear="2010" sourceFirstAuthor="Boesch, M.E.">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="32a8b523-0717-4c21-acff-51115abbb17c" amount="30.8" isDefiningValue="false" unitId="34e6691f-4a1b-4c2b-b239-c55b952f0bd3">
          <name xml:lang="en">net heating value</name>
          <unitName xml:lang="en">MJ/kg</unitName>
          <comment xml:lang="en">Literature value. Ecoinvent dataset "treatment of waste plastic, mixture, municipal incineration/CH". Accessed on 25.09.2017</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="05d78044-8e55-4c61-81e6-58fc92f92789" sourceYear="2010" sourceFirstAuthor="Boesch, M.E.">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis
C content in 1 kg DM was calculated using data in Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.747343565525384" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.633" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c86405ac-8748-4648-acb7-7b19364e6b0c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.00560402324236877" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="4b692831-a61a-4dd5-8961-a8eb1a78dc10" productionVolumeAmount="0">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="fe14adca-5a61-4526-bfac-7c08815d0a83" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.0291927726473145" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="f5366c7f-cdce-42f9-8626-3c84032d4994" productionVolumeAmount="0">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b3bdb50a-1458-49d8-9f90-ea12980934f6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.0840657818025282" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="30bd411a-e7e7-4ff5-94cc-2e557d646f6e" productionVolumeAmount="0">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="084bb4d6-60aa-469e-8d31-b6b7e30f71b4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.881137422307789" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="b970ddce-e0da-4405-aa74-6e9dcd23fe2b" productionVolumeAmount="0">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f78063cb-d72a-43c3-b39b-4e419650e685" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" mathematicalRelation="" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="ab96be65-11c6-448a-b083-e364e7adb654" amount="75" isDefiningValue="false" unitId="2a448677-87c7-4ccf-953a-8d71c73a4c04" sourceId="059e4e68-9293-426f-804c-c65fbe9d4cc8" sourceYear="2014" sourceFirstAuthor="Cement Sustainability Initiative">
          <name xml:lang="en">carbon dioxide factor</name>
          <unitName xml:lang="en">kg/GJ</unitName>
          <comment xml:lang="en">Literature value.</comment>
        </property>
        <property propertyId="b00066a1-40f3-466c-9bf9-4be11256842e" amount="27.94" isDefiningValue="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e" sourceId="05d78044-8e55-4c61-81e6-58fc92f92789" sourceYear="2010" sourceFirstAuthor="Boesch, M.E.">
          <name xml:lang="en">Corresponding fuel use</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Lower heating value of the fuel input related to the heat/electricity output</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="05d78044-8e55-4c61-81e6-58fc92f92789" sourceYear="2010" sourceFirstAuthor="Boesch, M.E.">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="32a8b523-0717-4c21-acff-51115abbb17c" amount="30.8" isDefiningValue="false" unitId="34e6691f-4a1b-4c2b-b239-c55b952f0bd3">
          <name xml:lang="en">net heating value</name>
          <unitName xml:lang="en">MJ/kg</unitName>
          <comment xml:lang="en">Literature value. Ecoinvent dataset "treatment of waste plastic, mixture, municipal incineration/CH". Accessed on 25.09.2017</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="05d78044-8e55-4c61-81e6-58fc92f92789" sourceYear="2010" sourceFirstAuthor="Boesch, M.E.">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis
C content in 1 kg DM was calculated using data in Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.747343565525384" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.633" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2018 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-06-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="0">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'carbon content, fossil=0.747343565525' of exchange 'waste plastic, mixture' deviates from the default amount in the master file.
Amount of property 'water content=0.180637544274' of exchange 'waste plastic, mixture' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.153) and output exchanges (0) is unbalanced.

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-06-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'water content=0,180637544274' of exchange 'waste plastic, mixture' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,747343565525' of exchange 'waste plastic, mixture' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0,153) and output exchanges (0) is unbalanced.

- The following negative reference products could not be identified as materials for treatment. No activities exist that produce these materials for treatment.
 - waste plastic, mixture

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2018-06-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="847a56f5-d9e5-4a65-ab51-b056e0039130" isActiveAuthor="false" personName="Avraam Symeonidis" personEmail="Symeonidis@ecoinvent.org" />
      <dataGeneratorAndPublication personId="847a56f5-d9e5-4a65-ab51-b056e0039130" personName="Avraam Symeonidis" personEmail="Symeonidis@ecoinvent.org" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>