<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="07bcf57b-712a-4d93-b5b1-addf226c17fa" activityNameId="1a32e181-143c-4ee5-9e89-69bdf8906cd3" parentActivityId="09c40abc-afbe-40ee-aba2-e52260051292" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for lignite power plant</activityName>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="e2cf93d3-9552-450a-bcfc-569311f7fdb5">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">lignite/power plants</classificationValue>
      </classification>
      <classification classificationId="c3954a05-0098-4c4c-8604-a4ac6ea2323f">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4220a: Construction of utility projects for electricity production, except for liquid fuels</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="76647ace-3648-4df5-a042-e2095d05a0a4" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="91fa7330-6eda-4832-a45f-9ab769c8c53a" productionVolumeAmount="2.67763059344279">
        <name xml:lang="en">lignite power plant</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="2172620963" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">EU27 I/O  database(in the 'EU &amp; DK Input Output Database' (available in SimaPro)); -79 Building, non-residential EU 27 (calculated to be 38.169 EUR2003/kg). Based on consumption of  (_53 Iron basic, virgin, EU27;7.25517782294095E-3 kg/EUR building; 0.45 EUR2003 per kg DS), (_61 Iron, after first processing, EU27;5.8766830719783E-3kg/EUR building; 0.62 EUR2003 per kg DS), (_65 Fabricated metal products, except machinery, EU27; 8.9167022775554E-3 kg/EUR building; 3.63 EUR2003 per kg DS) and (_66 Machinery and equipment n.e.c., EU27;4.15071881936446E-3 kg/EUR building; 5.71 EUR2003 per kg DS) - 57357000  kg</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="2172620963" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="73f2ab1d-ff7d-496c-8a89-fda717df8e27" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0" intermediateExchangeId="91fa7330-6eda-4832-a45f-9ab769c8c53a" activityLinkId="4df8a55e-ac60-4aa9-9cda-55e013c9ba20" productionVolumeAmount="0">
        <name xml:lang="en">lignite power plant</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="2172620963" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">EU27 I/O  database(in the 'EU &amp; DK Input Output Database' (available in SimaPro)); -79 Building, non-residential EU 27 (calculated to be 38.169 EUR2003/kg). Based on consumption of  (_53 Iron basic, virgin, EU27;7.25517782294095E-3 kg/EUR building; 0.45 EUR2003 per kg DS), (_61 Iron, after first processing, EU27;5.8766830719783E-3kg/EUR building; 0.62 EUR2003 per kg DS), (_65 Fabricated metal products, except machinery, EU27; 8.9167022775554E-3 kg/EUR building; 3.63 EUR2003 per kg DS) and (_66 Machinery and equipment n.e.c., EU27;4.15071881936446E-3 kg/EUR building; 5.71 EUR2003 per kg DS) - 57357000  kg</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="2172620963" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="451dedb1-58f1-4afc-bdde-293a289894e8" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="91fa7330-6eda-4832-a45f-9ab769c8c53a" activityLinkId="838a7b62-3e43-451e-b645-879fecd2a5ae" productionVolumeAmount="2.67763059344279">
        <name xml:lang="en">lignite power plant</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="2172620963" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">EU27 I/O  database(in the 'EU &amp; DK Input Output Database' (available in SimaPro)); -79 Building, non-residential EU 27 (calculated to be 38.169 EUR2003/kg). Based on consumption of  (_53 Iron basic, virgin, EU27;7.25517782294095E-3 kg/EUR building; 0.45 EUR2003 per kg DS), (_61 Iron, after first processing, EU27;5.8766830719783E-3kg/EUR building; 0.62 EUR2003 per kg DS), (_65 Fabricated metal products, except machinery, EU27; 8.9167022775554E-3 kg/EUR building; 3.63 EUR2003 per kg DS) and (_66 Machinery and equipment n.e.c., EU27;4.15071881936446E-3 kg/EUR building; 5.71 EUR2003 per kg DS) - 57357000  kg</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="2172620963" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:58:13" lastEditTimestamp="2011-08-02T09:58:13" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:58:13" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>