<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="0dfc777f-bd78-44b3-80fd-ec52f2a46b89" activityNameId="ecb17e4f-4581-449a-b21c-b7a099e8eca8" parentActivityId="e6772dca-3f8a-4122-bc2f-884166f636c2" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">impact extrusion of steel, cold, initial surface treatment</activityName>
        <includedActivitiesStart xml:lang="en" />
        <includedActivitiesEnd xml:lang="en">This dataset encompasses the energy consumption for the surface treatment before cold impact extrusion. Infrastructure is not included since it is thought that this process is an integral part of the impact extrusion dataset where infrastructure is included.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
          <text xml:lang="en" index="1">The reference for surface treatment is 1 kg of metal. As there is a large variation from factory to factory with regard to the LCI, it is advised that in case this dataset becomes important in the results, it has to be investigated further if the rough estimations made are applicable or not. </text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="46fcb93a-53b7-4be7-8211-a8dbee17a009">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2591:Forging, pressing, stamping and roll-forming of metal; powder metallurgy</classificationValue>
      </classification>
      <classification classificationId="aa7789a6-1373-4aa7-b688-6c70e336e473">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">metals/chipless shaping</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="1">Geographical coverage encompasses the industrialised countries.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">Average technology</text>
        </comment>
      </technology>
      <timePeriod startDate="2006-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="61be0db3-f5be-4ca9-8e74-17a0fb8ccd00" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" productionVolumeAmount="0">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3c4941b1-b282-4bcf-b013-bc9b558c8a62" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="ae87300c-3f69-41bc-b6ff-a1b8cb755b11" productionVolumeAmount="2.67763059344279">
        <name xml:lang="en">impact extrusion of steel, cold, initial surface treatment</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.041119" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en">This is a placeholder value that does not reflect real-world production volumes. This dataset does not currently require a real-world production volume to work in the database framework, and no actual data were collected yet. This has no negative effect on the results of the ecoinvent database.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="05328733-595f-4fcb-ac5c-2d4b39a4784e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">89330: Metal forging, pressing, stamping, roll forming and powder metallurgy services</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="21db4171-0be9-4612-950b-8c471af7f521" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0" intermediateExchangeId="71e2f1db-a2c5-44d0-8337-dfff15be974d" productionVolumeAmount="0">
        <name xml:lang="en">heat, district or industrial, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b85806d8-7a42-4cfa-9209-fb003cadee29" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00269435996935263" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="83b55174-0ea9-4a4e-8599-770fc043441d">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.00269435996935263" mu="-5.917" variance="0" varianceWithPedigreeUncertainty="0.01" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="dd6951d8-32da-4b02-be71-b5424d2991d8" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00047255655625947" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="85066306-6c2f-416a-950e-bf8cdc9adc9c">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.00047255655625947" mu="-7.657" variance="0" varianceWithPedigreeUncertainty="0.01" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="91bac648-7de2-412b-ada6-59adf5ffd748" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00777072571328336" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="809416ed-0532-4379-9245-8c6621f37d73">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.00777072571328336" mu="-4.857" variance="0" varianceWithPedigreeUncertainty="0.01" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="81d0aa1d-a775-45b0-b52f-d136978333c0" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.117515998618002" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="d9fc1395-e673-454d-a31c-d5728ad18785">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.117515998618002" mu="-2.141" variance="0" varianceWithPedigreeUncertainty="0.01" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="87979aec-ea75-4573-aaca-dc82f8c21f25" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.019370409093856" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="a6f7a235-2a4e-4906-8bbe-46d1f8c37e2e">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.019370409093856" mu="-3.944" variance="0" varianceWithPedigreeUncertainty="0.01" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="18ad2700-0cd3-42ae-bbb0-8cc9702eb49f" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0551759500492469" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="b2518188-0240-421b-a769-36f0df51ebed">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.0551759500492469" mu="-2.897" variance="0" varianceWithPedigreeUncertainty="0.01" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c4ddb645-d6ce-4653-b537-95776be6ed77" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.000820028286308723" intermediateExchangeId="71e2f1db-a2c5-44d0-8337-dfff15be974d" activityLinkId="db296309-b855-4b66-b74a-eb04e2ef7d3d">
        <name xml:lang="en">heat, district or industrial, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.000820028286308723" mu="-7.106" variance="0" varianceWithPedigreeUncertainty="0.01" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="32be646b-2ccb-452e-9d55-ce2884eb1845" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1.82917997171369" intermediateExchangeId="71e2f1db-a2c5-44d0-8337-dfff15be974d" activityLinkId="c240f3a5-956d-49ec-8f94-9b6a31511634">
        <name xml:lang="en">heat, district or industrial, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="1.82917997171369" mu="0.6039" variance="0" varianceWithPedigreeUncertainty="0.01" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness percent="0" systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">unknown</samplingProcedure>
        <extrapolations xml:lang="en">none This dataset has been copied from an original dataset covering the geography RER. The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="526a4e4e-d857-4397-b57b-9ee507b23f26" reviewerName="Sébastien Humbert" reviewerEmail="epfl@ecoinvent.org" reviewDate="2007-09-05" reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="32" reviewedMinorRevision="2">
        <details>
          <text xml:lang="en" index="1">passed</text>
        </details>
        <otherDetails xml:lang="en">none</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="0ce4975c-bfb8-4ca1-a199-8fa7b02976c1" personName="Roland Steiner" personEmail="esu-services@ecoinvent.org" dataPublishedIn="2" publishedSourceId="09b8e936-a90e-496a-a706-b16f822e79d8" publishedSourceYear="2007" publishedSourceFirstAuthor="Steiner, R." isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="33" minorRevision="1" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:47:57" fileGenerator="EcoSpold01Converter" fileTimestamp="2011-02-25T10:34:10" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>