<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="144f8681-5690-415f-a352-f2ff0a54aac5" activityNameId="5ed8765c-6c55-49c9-9f5b-49eeea041815" parentActivityId="4a9585b2-6ae6-47c1-a887-78348a731cd0" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for floating hexagonal metal cage</activityName>
      </activity>
      <classification classificationId="531ed94a-0916-4088-a658-da554fd28c1c">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">032:Aquaculture</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2017-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
        <comment xml:lang="en">Cage systems used worldwide</comment>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="f783cff7-7955-4ae8-adc2-c405654ebd06" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.547" isCalculatedAmount="true" mathematicalRelation="547/1000" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="6afc719b-e44e-4ba1-925f-bf93760105ea">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Default transport assumptions for ISIC category of 3010: Ships, boats, and floating structures. Available in ecoinvent's website: https://www.ecoinvent.org/support/documents-and-files/documents-and-files.html</comment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="98ae0839-98ed-4fd6-835f-028b415e4bf6" unitId="f2aaa4ba-fb58-49a7-a552-e7f64366f379" amount="1" intermediateExchangeId="7ecf7b27-7c72-4e75-8978-a61b11509eee" productionVolumeAmount="1">
        <name xml:lang="en">floating hexagonal metal cage</name>
        <unitName xml:lang="en">m</unitName>
        <comment xml:lang="en">Floating hexagonal metal cage for lake and river aquaculture</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="375.290137137089" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="2251.74082282253" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="3cb7f7b0-ce81-45a2-ac58-0cb103aca716">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3845: Fishing rods and other line fishing tackle; fish landing nets, butterfly nets and similar nets; decoy "birds" a[…]</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="dbf35063-64ff-4485-a75f-f130dd02a222" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.231" isCalculatedAmount="true" mathematicalRelation="231/1000" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="fde87075-bdb3-4d5a-b412-ef6578946ad6">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Default transport assumptions for ISIC category of 3010: Ships, boats, and floating structures. Available in ecoinvent's website: https://www.ecoinvent.org/support/documents-and-files/documents-and-files.html</comment>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="95ca1b5e-ee3f-414b-9e47-607b9ebbd653" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.008" isCalculatedAmount="true" mathematicalRelation="8/1000" intermediateExchangeId="068bf76a-bfaa-435c-85ed-3d2bb2c4bb4f" activityLinkId="778b908d-a100-437d-83b8-1ca4f49bbe1a">
        <name xml:lang="en">transport, freight, inland waterways, barge</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Default transport assumptions for ISIC category of 3010: Ships, boats, and floating structures. Available in ecoinvent's website: https://www.ecoinvent.org/support/documents-and-files/documents-and-files.html</comment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6b904c7e-332b-4eca-bcae-4e6a0496b826">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65229: Other inland water transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c960f969-3388-4b96-8ac0-33ac4351541a" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.329" isCalculatedAmount="true" mathematicalRelation="329/1000" intermediateExchangeId="2741cea8-327f-4e0f-9401-b10858dc68f8" activityLinkId="fe98165b-9a3a-49fa-af5b-e91710aa5efa">
        <name xml:lang="en">transport, freight, sea, container ship</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Default transport assumptions for ISIC category of 3010: Ships, boats, and floating structures. Available in ecoinvent's website: https://www.ecoinvent.org/support/documents-and-files/documents-and-files.html</comment>
        <classification classificationId="67b91058-57ed-4112-9f77-334f0fe09ddf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65213: Coastal and transoceanic water transport services of intermodal containers by container ships</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="17bedf9f-c8c4-4e1e-a406-c372e1adf615" unitId="f2aaa4ba-fb58-49a7-a552-e7f64366f379" amount="1" intermediateExchangeId="7ecf7b27-7c72-4e75-8978-a61b11509eee" activityLinkId="12a82a14-4256-4a3d-91c0-fec7cb6bfac7" productionVolumeAmount="1">
        <name xml:lang="en">floating hexagonal metal cage</name>
        <unitName xml:lang="en">m</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="375.290137137089" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="2251.74082282253" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="3cb7f7b0-ce81-45a2-ac58-0cb103aca716">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3845: Fishing rods and other line fishing tackle; fish landing nets, butterfly nets and similar nets; decoy "birds" a[…]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2017 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-11-05" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): transport, freight, lorry, unspecified, transport, freight train, transport, freight, inland waterways, barge, transport, freight, sea, transoceanic ship

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): transport, freight, lorry, unspecified, transport, freight train, transport, freight, inland waterways, barge, transport, freight, sea, transoceanic ship

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2018-11-05" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2018-03-22T22:58:59" lastEditTimestamp="2018-11-05T11:48:18" fileGenerator="EcoEditor 3.8.600.15190" fileTimestamp="2018-11-05T11:48:18" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>