<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="155c847d-e0d6-4502-875f-57d34f217825" activityNameId="178fc85d-456b-4a34-a136-0978a2cef2a1" parentActivityId="c8eea4b7-5bd0-4719-bc3d-caf500e96f98" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for diesel-electric generating set, 18.5kW</activityName>
      </activity>
      <classification classificationId="d5104756-8b60-4521-97b8-2eddd7e0339f">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2710a: Manufacture of electric motors, generators, for liquid fuels</classificationValue>
      </classification>
      <classification classificationId="b431720f-7b8f-4015-bf11-8789cb763719">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">oil/production</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2010-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="64c53a7e-7c16-44e8-9a01-f9e9277adfb3" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0" intermediateExchangeId="8795dc98-b6c7-4f09-be36-66739ea84900">
        <name xml:lang="en">transport, freight, aircraft, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Total air transport as reported by IATA and ICAO, allocated over products based on the relative air transport distance of each commodity group in US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="b5904572-85c6-4aba-ad24-756af595a217">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65319: Air transport services of other freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1f5c3738-de6d-44db-8d1b-d94482d53b49" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="54f2c6a8-4b17-4e6c-a1bd-ffe487ce4345" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics. Of the total road transport, 6% is assumed to be by delivery van for goods with a large share of retail sale, and 3% for goods that are mainly sold via wholesale.</comment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="99704370-1d81-4145-8394-bbe6534dcf67" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0" intermediateExchangeId="2741cea8-327f-4e0f-9401-b10858dc68f8">
        <name xml:lang="en">transport, freight, sea, container ship</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">The total marine transport volume differentiated into major commodity groups based on data from FearnResearch (2001): Fearnley's Annual Review 2000. Oslo: Fearnley/AS, p. 1-78. The category “Other cargo” accounts for 38% of total maritime transport volume and has been distributed on commodity groups based on the proportions in the marine import and export of the US in 2001-2010.</comment>
        <classification classificationId="67b91058-57ed-4112-9f77-334f0fe09ddf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65213: Coastal and transoceanic water transport services of intermodal containers by container ships</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3680858e-1f2b-416a-824d-332ce7392751" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="6b7e58ca-8d06-49bd-8b8e-02673cda3297" productionVolumeAmount="50000">
        <name xml:lang="en">diesel-electric generating set, 18.5kW</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="53338e64-f7ea-4948-b342-3fc6e3d3c302" variableName="weight_RP" amount="817" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">weight</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Literature value. 

The weight of Carrier RG15 Genset (http://www.carrier.com/container-refrigeration/en/worldwide/products/generator-sets/RG15-Tier-4/, accessed 20141218).</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="10000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated price based on prices offered online (alibaba and ebay). The price calculated based on the amount of the materials entering the production is 1780 Euro. The price of 1780 EURO is assumed to be heavily underestimated, since not all the products entering the production of the container have price in the database.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" variableName="genset_RP_lifetime" amount="10" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <comment xml:lang="en">Estimated to be the same as the lifetime of a reefer (refrigerated container).</comment>
        </property>
        <property propertyId="11d072f8-37fc-41c2-80b2-ebba4f301b49" amount="946080" isDefiningValue="false" mathematicalRelation="3*24*3.6*365*genset_RP_lifetime" isCalculatedAmount="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">lifetime capacity [MJ]</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Estimated.

It is estimated, that the genset is on average supplying 3kW of electricity which makes 72kWh/day. </comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="10000" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="04b65301-fb52-4476-bcf6-8340a205c474">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">46: Electrical machinery and apparatus</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="e6583d79-2a07-4b4a-9ddd-d9c34e49825d" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="6b7e58ca-8d06-49bd-8b8e-02673cda3297" activityLinkId="50f7ae25-8fd3-4b4e-b793-9a78073d8fef" productionVolumeAmount="50000">
        <name xml:lang="en">diesel-electric generating set, 18.5kW</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="53338e64-f7ea-4948-b342-3fc6e3d3c302" amount="817" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">weight</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Literature value. 

The weight of Carrier RG15 Genset (http://www.carrier.com/container-refrigeration/en/worldwide/products/generator-sets/RG15-Tier-4/, accessed 20141218).</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="10000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated price based on prices offered online (alibaba and ebay). The price calculated based on the amount of the materials entering the production is 1780 Euro. The price of 1780 EURO is assumed to be heavily underestimated, since not all the products entering the production of the container have price in the database.</comment>
        </property>
        <property propertyId="11d072f8-37fc-41c2-80b2-ebba4f301b49" amount="946080" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">lifetime capacity [MJ]</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Estimated.

It is estimated, that the genset is on average supplying 3kW of electricity which makes 72kWh/day. </comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="10" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <comment xml:lang="en">Estimated to be the same as the lifetime of a reefer (refrigerated container).</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="10000" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="04b65301-fb52-4476-bcf6-8340a205c474">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">46: Electrical machinery and apparatus</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2014 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2015-07-29T13:33:46" lastEditTimestamp="2015-07-29T13:33:46" fileGenerator="Database Layer" fileTimestamp="2015-07-29T13:33:46" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>