<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="1fe9af5d-2986-44a9-af1d-93deee04c108" activityNameId="1f65d9b8-00c2-4161-8579-13f212b23e6f" parentActivityId="799092b6-0dc8-41ab-ac7d-e39a130cdda5" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for cement factory</activityName>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="d1a5808c-6d4a-4d8c-a748-b9fef65b7ed1">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4290:Construction of other civil engineering projects</classificationValue>
      </classification>
      <classification classificationId="54adf3ac-c349-4d6e-a219-cfee82f3c8d9">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">construction materials/others</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="c59ce89f-3b02-42f0-baed-04930a779fb5" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="c08228bd-b9ab-4278-a40b-2139980899b3" productionVolumeAmount="3.9663324577613">
        <name xml:lang="en">cement factory</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="51000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Literature value. The value is taken from http://www.cembureau.be/about-cement/cement-industry-main-characteristics, accessed 20151214. The source indicates a value of 150M EUR per million tonnes annual capacity. A similar values was found in http://www.ethioembassy.org.uk/trade_and_investment/Selected%20Investment%20Project%20Profiles/Manufacturing/Non-metalic%20Products/Mini%20Cement.pdf, accessed 20151214, a project for mini cement plant in Ethiopia. The investement cost per kg was calculatated to be 0.13 EUR/kg (given an exchange rate for 2005 of 0.16 (UN treasury link to exchange rates history (2005-2015), Accessed 20150924). Both source do not report a date. Through the data it is presumed that the study in Ethiopia was conducted in 2003 for future construction of a plant and it is presumed that the cembureau information is up-to-date. It is therefore assumed that this price is valid for year 2005 to 2015.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="178d7ec6-973b-4704-bf4e-ac88e24d8e17" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0" intermediateExchangeId="c08228bd-b9ab-4278-a40b-2139980899b3" activityLinkId="8bfc6cdb-0b32-4b92-b6d9-e6d8acbb36de" productionVolumeAmount="0">
        <name xml:lang="en">cement factory</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="51000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Literature value. The value is taken from http://www.cembureau.be/about-cement/cement-industry-main-characteristics, accessed 20151214. The source indicates a value of 150M EUR per million tonnes annual capacity. A similar values was found in http://www.ethioembassy.org.uk/trade_and_investment/Selected%20Investment%20Project%20Profiles/Manufacturing/Non-metalic%20Products/Mini%20Cement.pdf, accessed 20151214, a project for mini cement plant in Ethiopia. The investement cost per kg was calculatated to be 0.13 EUR/kg (given an exchange rate for 2005 of 0.16 (UN treasury link to exchange rates history (2005-2015), Accessed 20150924). Both source do not report a date. Through the data it is presumed that the study in Ethiopia was conducted in 2003 for future construction of a plant and it is presumed that the cembureau information is up-to-date. It is therefore assumed that this price is valid for year 2005 to 2015.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d6884a75-c31e-475f-9d6f-2d6f4db206c7" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="c08228bd-b9ab-4278-a40b-2139980899b3" activityLinkId="be7ff9a8-8f5e-45eb-843d-cdc5deb8814b" productionVolumeAmount="3.9663324577613">
        <name xml:lang="en">cement factory</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="51000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Literature value. The value is taken from http://www.cembureau.be/about-cement/cement-industry-main-characteristics, accessed 20151214. The source indicates a value of 150M EUR per million tonnes annual capacity. A similar values was found in http://www.ethioembassy.org.uk/trade_and_investment/Selected%20Investment%20Project%20Profiles/Manufacturing/Non-metalic%20Products/Mini%20Cement.pdf, accessed 20151214, a project for mini cement plant in Ethiopia. The investement cost per kg was calculatated to be 0.13 EUR/kg (given an exchange rate for 2005 of 0.16 (UN treasury link to exchange rates history (2005-2015), Accessed 20150924). Both source do not report a date. Through the data it is presumed that the study in Ethiopia was conducted in 2003 for future construction of a plant and it is presumed that the cembureau information is up-to-date. It is therefore assumed that this price is valid for year 2005 to 2015.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:58:01" lastEditTimestamp="2011-08-02T09:58:01" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:58:01" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>