<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="2827168e-0e2a-487b-ab28-cfaa0b734992" activityNameId="4b5e10cb-9562-4daf-9cc0-c70ab308709c" parentActivityId="ad2b4db4-edfd-415c-80a5-6f2d24a8e06e" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for sludge from pulp and paper production</activityName>
        <generalComment>
          <text xml:lang="en" index="1">In this market, expert judgement was used to develop product specific transport distance estimations.</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="30558189-fe9d-4dfa-902b-7bcb177eb7ad">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">waste management/sanitary landfill</classificationValue>
      </classification>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="f60d516a-af76-4b8b-9bee-cb3358b514e2" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" productionVolumeAmount="0">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">In this market, expert judgement was used to develop product specific transport distance estimations.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a6d7c259-936e-45aa-9a21-53537dec64ef" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" productionVolumeAmount="0">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7efcebab-f0ea-4937-97ed-2ee217285162" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1" intermediateExchangeId="e72f7aa8-2369-4498-992e-9db51852afc6" productionVolumeAmount="58968191251.5054">
        <name xml:lang="en">sludge from pulp and paper production</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.297457032099707" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tab 6.21, ecoinvent v2.2 report 11_III</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0492753220770105" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.702542967900292" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2.65406650205279" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.744739547784223" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab 6.21, ecoinvent v2.2 report 11_III &amp;amp; Tab A.9, ecoinvent v2.2 report 13_I. Sludge from pulp and paper contains 15.75% carbon</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.794014869861234" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.214309842904859" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="09ee4cdd-dbed-406e-b83a-570dae3502a0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.00468940854605135" intermediateExchangeId="e72f7aa8-2369-4498-992e-9db51852afc6" activityLinkId="dfeec9d1-3bcf-47d4-898a-b6bca98a9f66" productionVolumeAmount="276525940">
        <name xml:lang="en">sludge from pulp and paper production</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.74" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="0.74" mu="-0.3011" variance="0.006" varianceWithPedigreeUncertainty="0.0106" />
            <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">calculated from Guide 2nd edition</comment>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.00697" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.00697" mu="-4.966" variance="0.006" varianceWithPedigreeUncertainty="0.0081" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">phosphorus content on a dry matter basis</comment>
        </property>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="1.3E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="1.3E-06" mu="-13.55" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">cadmium content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.789" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.789" mu="-0.237" variance="0.006" varianceWithPedigreeUncertainty="0.0106" />
            <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">organic carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="8E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="8E-06" mu="-11.74" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">lead content on a dry matter basis</comment>
        </property>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.0383" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.0383" mu="-3.262" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">aluminium content on a dry matter basis</comment>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="3.4E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="3.4E-05" mu="-10.29" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">copper content on a dry matter basis</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="1E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="1E-05" mu="-11.51" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">nickel content on a dry matter basis</comment>
        </property>
        <property propertyId="d2f0e9ef-86d6-41e5-935d-4057a09ec71e" amount="0.04839" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">ammonium fraction of total nitrogen</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.04839" mu="-3.028" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">This parameter expresses the ammonium content (NH4-N) of total nitrogen (N tot)</comment>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="9.3E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="9.3E-05" mu="-9.283" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">zinc content on a dry matter basis, Guide 2nd edition</comment>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="1.6E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="1.6E-05" mu="-11.04" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">chromium content on a dry matter basis</comment>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.00815" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.00815" mu="-4.81" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">iron content on a dry matter basis</comment>
        </property>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="8E-07" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="8E-07" mu="-14.04" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">arsenic content on a dry matter basis</comment>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="3.1E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="3.1E-06" mu="-12.68" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">cobalt content on a dry matter basis</comment>
        </property>
        <property propertyId="b86d456d-a1dc-4468-a20e-b6a3f4701e32" amount="2.797E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">boron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="2.797E-05" mu="-10.48" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">boron content on a dry matter basis</comment>
        </property>
        <property propertyId="2bc683e4-3780-4f00-8c1d-fd53e05cfde7" amount="0.00113" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">manganese content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.00113" mu="-6.786" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">manganese content on a dry matter basis</comment>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="2.5E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="2.5E-05" mu="-10.6" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">molybdenum content on a dry matter basis</comment>
        </property>
        <property propertyId="e40445b1-8aba-4282-851d-9c2d28b1a5c1" amount="0.85" isDefiningValue="false" unitId="b06bab82-f0e8-426d-849a-ebdb5b553519" sourceId="5e6d8831-1e98-48c0-a77f-4c3fae1d423f" sourceYear="2010" sourceFirstAuthor="IREQ">
          <name xml:lang="en">density</name>
          <unitName xml:lang="en">kg/l</unitName>
          <uncertainty>
            <lognormal meanValue="0.85" mu="-0.1625" variance="0.006" varianceWithPedigreeUncertainty="0.0081" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Value obtained from dry matter content</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2.84615384615385" mathematicalRelation="" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="2.84615384615385" mu="1.046" variance="0" varianceWithPedigreeUncertainty="0.002" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en">The uncertainty of calculated values is determined from propagation of uncertainty factors of underlying variables.</comment>
          </uncertainty>
          <comment xml:lang="en">water in wet mass/dry mass, calculed</comment>
        </property>
        <property propertyId="1eee9a63-ae11-4351-9bad-e7251772cb6e" amount="6.15E-12" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">tcdd equivalents</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="6.15E-12" mu="-25.81" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">TCDD-equivalents represents the amount of dioxins and furanes</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.26" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="0.26" mu="-1.347" variance="0" varianceWithPedigreeUncertainty="0.002" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en">The uncertainty of calculated values is determined from propagation of uncertainty factors of underlying variables.</comment>
          </uncertainty>
          <comment xml:lang="en">dry matter content calculated from the wet matter content</comment>
        </property>
        <property propertyId="ca949a93-0642-4d1d-83bf-52faf10f2329" amount="0.0032" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">potassium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.0032" mu="-5.745" variance="0.006" varianceWithPedigreeUncertainty="0.0081" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">potassium content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="1" mu="0" variance="0" varianceWithPedigreeUncertainty="0.002" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="1E-07" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="1E-07" mu="-16.12" variance="0.09" varianceWithPedigreeUncertainty="0.0921" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">mercury content on a dry,  matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.053353846" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.053353846" mu="-2.931" variance="0.0006" varianceWithPedigreeUncertainty="0.0052" />
            <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Calculated value. Carbon contained in CaCO3 equivalent content.</comment>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.02385" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.02385" mu="-3.736" variance="0.006" varianceWithPedigreeUncertainty="0.0081" />
            <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">nitrogen content on a dry matter basis</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.842353846" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.21901199996" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b7614590-9347-4c22-9ac1-dba5909e15cc" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.0764429226524642" intermediateExchangeId="e72f7aa8-2369-4498-992e-9db51852afc6" activityLinkId="73ee36b2-7da8-4b1f-b8e7-9354756600be" productionVolumeAmount="4507700882.79455">
        <name xml:lang="en">sludge from pulp and paper production</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.333333333333333" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.75" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tab 6.21, ecoinvent v2.2 report 11_III</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.21" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab 6.21, ecoinvent v2.2 report 11_III &amp; Tab A.9, ecoinvent v2.2 report 13_I. Sludge from pulp and paper contains 15.75% carbon</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.25" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.21" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.1575" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="eadeea31-ab47-4c19-a2bf-a051d323afc6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.918867668801484" intermediateExchangeId="e72f7aa8-2369-4498-992e-9db51852afc6" activityLinkId="0c8b758e-6045-40fa-ba4d-103038028cc7" productionVolumeAmount="54183964428.7109">
        <name xml:lang="en">sludge from pulp and paper production</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="1E-07" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="1E-07" mu="-16.12" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">mercury content on a dry,  matter basis. Taken from CRAAQ Guide 2nd edition, see references</comment>
        </property>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="1.3E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="1.3E-06" mu="-13.55" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">cadmium content on a dry matter basis. Taken from CRAAQ Guide 2nd edition, see references</comment>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="1.6E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="1.6E-05" mu="-11.04" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">chromium content on a dry matter basis. Taken from CRAAQ Guide 2nd edition, see references</comment>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="3.4E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="3.4E-05" mu="-10.29" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">copper content on a dry matter basis. Taken from CRAAQ Guide 2nd edition, see references</comment>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="8E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="8E-06" mu="-11.74" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">lead content on a dry matter basis. Taken from CRAAQ Guide 2nd edition, see references</comment>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="1E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="1E-05" mu="-11.51" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">nickel content on a dry matter basis</comment>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="9.3E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="9.3E-05" mu="-9.283" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">zinc content on a dry matter basis, Taken from CRAAQ Guide 2nd edition, see references</comment>
        </property>
        <property propertyId="d2f0e9ef-86d6-41e5-935d-4057a09ec71e" amount="0.04839" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">ammonium fraction of total nitrogen</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.04839" mu="-3.028" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">This parameter expresses the ammonium content (NH4-N) of total nitrogen (N tot)</comment>
        </property>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.0383" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.0383" mu="-3.262" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">aluminium content on a dry matter basis</comment>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="3.1E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="3.1E-06" mu="-12.68" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">cobalt content on a dry matter basis. Taken from CRAAQ Guide 2nd edition, see references</comment>
        </property>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="8E-07" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="8E-07" mu="-14.04" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">arsenic content on a dry matter basis. Taken from CRAAQ Guide 2nd edition, see references</comment>
        </property>
        <property propertyId="2bc683e4-3780-4f00-8c1d-fd53e05cfde7" amount="0.00113" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">manganese content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.00113" mu="-6.786" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">manganese content on a dry matter basis</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="b86d456d-a1dc-4468-a20e-b6a3f4701e32" amount="2.797E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">boron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="2.797E-05" mu="-10.48" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">boron content on a dry matter basis</comment>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.00815" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.00815" mu="-4.81" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">iron content on a dry matter basis</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2.84615384615385" mathematicalRelation="" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="2.84615384615385" mu="1.046" variance="0" varianceWithPedigreeUncertainty="0.002" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en">The uncertainty of calculated values is determined from propagation of uncertainty factors of underlying variables.</comment>
          </uncertainty>
          <comment xml:lang="en">water in wet mass/dry mass, calculed</comment>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="2.5E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="2.5E-05" mu="-10.6" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">molybdenum content on a dry matter basis. Taken from CRAAQ Guide 2nd edition, see references</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.74" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="0.74" mu="-0.3011" variance="0.006" varianceWithPedigreeUncertainty="0.02" />
            <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">calculated from CRAAQ Guide 2nd edition, see references</comment>
        </property>
        <property propertyId="1eee9a63-ae11-4351-9bad-e7251772cb6e" amount="6.15E-12" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">tcdd equivalents</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="6.15E-12" mu="-25.81" variance="0.09" varianceWithPedigreeUncertainty="0.102" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">TCDD-equivalents represents the amount of dioxins and furanes</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.789" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.789" mu="-0.237" variance="0.006" varianceWithPedigreeUncertainty="0.02" />
            <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">organic carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="7e13079e-2728-41e8-a9af-b173dceaddac" amount="336063000" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">Quebec production volume</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="336063000" mu="19.63" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="1" mu="0" variance="0" varianceWithPedigreeUncertainty="0.002" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
        </property>
        <property propertyId="e40445b1-8aba-4282-851d-9c2d28b1a5c1" amount="0.85" isDefiningValue="false" unitId="b06bab82-f0e8-426d-849a-ebdb5b553519" sourceId="5e6d8831-1e98-48c0-a77f-4c3fae1d423f" sourceYear="2010" sourceFirstAuthor="IREQ">
          <name xml:lang="en">density</name>
          <unitName xml:lang="en">kg/l</unitName>
          <uncertainty>
            <lognormal meanValue="0.85" mu="-0.1625" variance="0.006" varianceWithPedigreeUncertainty="0.018" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Value obtained from dry matter content</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.26" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="0.26" mu="-1.347" variance="0" varianceWithPedigreeUncertainty="0.002" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en">The uncertainty of calculated values is determined from propagation of uncertainty factors of underlying variables.</comment>
          </uncertainty>
          <comment xml:lang="en">dry matter content calculated from the wet matter content</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.053353846" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.053353846" mu="-2.931" variance="0.0006" varianceWithPedigreeUncertainty="0.0146" />
            <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Calculated value. Carbon contained in CaCO3 equivalent content.</comment>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.02385" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="bd0c5180-4503-4171-8e7b-1d406cc424f1" sourceYear="2010" sourceFirstAuthor="CRAAQ">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.02385" mu="-3.736" variance="0.006" varianceWithPedigreeUncertainty="0.018" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">nitrogen content on a dry matter basis. Taken from CRAAQ Guide 2nd edition, see references</comment>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.00697" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.00697" mu="-4.966" variance="0.006" varianceWithPedigreeUncertainty="0.018" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">phosphorus content on a dry matter basis</comment>
        </property>
        <property propertyId="ca949a93-0642-4d1d-83bf-52faf10f2329" amount="0.0032" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="891941be-4825-46e2-8360-815e963fee24" sourceYear="2012" sourceFirstAuthor="Undisclosed company name">
          <name xml:lang="en">potassium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.0032" mu="-5.745" variance="0.006" varianceWithPedigreeUncertainty="0.018" />
            <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">potassium content on a dry matter basis</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.842353846" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.21901199996" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="49753e26-7a29-4533-ba12-9949459b994a" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1.08621739674416E-10" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="b434617c-007f-4e62-ae61-768777ecf5d3">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">In this market, expert judgement was used to develop product specific transport distance estimations.</comment>
        <uncertainty>
          <lognormal meanValue="1.08621739674416E-10" mu="-22.94" variance="0.12" varianceWithPedigreeUncertainty="0.204" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ad610731-01a6-4d3e-95cb-cede71379861" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="2.75052937073228E-11" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="b6075ec3-3f46-4b0a-bdbb-51cce402ffd1">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">In this market, expert judgement was used to develop product specific transport distance estimations.</comment>
        <uncertainty>
          <lognormal meanValue="2.75052937073228E-11" mu="-24.32" variance="0.12" varianceWithPedigreeUncertainty="0.204" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="87af3a87-a861-49ba-892d-c73dae8fad60" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="3.38841958776023E-10" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="700ff97f-c4cc-48b0-88d5-10b24799619b">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">In this market, expert judgement was used to develop product specific transport distance estimations.</comment>
        <uncertainty>
          <lognormal meanValue="3.38841958776023E-10" mu="-21.81" variance="0.12" varianceWithPedigreeUncertainty="0.204" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="07c485ca-e7c8-44ed-8add-fc494f182841" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="4.75967863082449E-10" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="27aa510d-f802-46da-aae1-023faaf91ea9">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">In this market, expert judgement was used to develop product specific transport distance estimations.</comment>
        <uncertainty>
          <lognormal meanValue="4.75967863082449E-10" mu="-21.47" variance="0.12" varianceWithPedigreeUncertainty="0.204" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="985e7f8a-c11a-4a48-a549-fe8cb0dccce7" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0111999990490631" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="a5efe5a8-0f26-4dd8-b66d-d4e345a5c7c7">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">In this market, expert judgement was used to develop product specific transport distance estimations.</comment>
        <uncertainty>
          <lognormal meanValue="0.0111999990490631" mu="-4.492" variance="0.12" varianceWithPedigreeUncertainty="0.204" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c94b7484-a6c1-425c-bdf2-4a9a3b84ca21" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00131024351210037" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="f119859c-224b-4f85-a930-a4e18b20d2d6">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <uncertainty>
          <lognormal meanValue="0.00131024351210037" mu="-6.638" variance="0.12" varianceWithPedigreeUncertainty="0.204" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0e5d7b68-2a62-4daa-b839-aad4ee260bba" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0180097564878996" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="e3235520-ea5c-4f05-bb4a-99c988df8753">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <uncertainty>
          <lognormal meanValue="0.0180097564878996" mu="-4.017" variance="0.12" varianceWithPedigreeUncertainty="0.204" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
      </representativeness>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-05-31" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="2">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-05-31" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="2">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'water content=0,333333333333' of exchange 'sludge from pulp and paper production' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0,25) and output exchanges (0) is unbalanced.
- The following negative reference products could not be identified as materials for treatment. No activities exist that produce these materials for treatment.
 - sludge from pulp and paper production

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="8eccf3fe-5531-43de-ae57-61564ca77b5a" isActiveAuthor="false" personName="Guillaume Bourgault" personEmail="bourgault@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:59:35" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:59:35" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>