<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="2af3d2e5-1825-43ef-bf2f-acee780b6ea1" activityNameId="433444ce-2a3a-4759-ba3a-acd16475b1da" parentActivityId="e6dd708a-3863-418d-849b-9e176376e988" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for sewer grid, 1E9l/year, 30 km</activityName>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="ab82d531-9575-4d7c-a09f-aed70f7b6146">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">waste management/wastewater treatment</classificationValue>
      </classification>
      <classification classificationId="252082de-7cec-4d38-a58f-2819f633c6b6">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4220:Construction of utility projects</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="e6e7581b-a3da-4731-9462-fee590ce0499" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="1" intermediateExchangeId="9d23fe2a-b3f8-4ee2-9dcb-5f5cede20bd6" productionVolumeAmount="4">
        <name xml:lang="en">sewer grid, 1E9l/year, 30 km</name>
        <unitName xml:lang="en">km</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="194300" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on literature value (PE-80 Pipe Systems: 17 Years of Successful Application in teh Public Sewer Network System of Göttingen, Pipeline Technology 2006 Conferece, http://www.pipeline-conference.com/sites/default/files/papers/124%20Fiedler.pdf). In general the costs for construction and maintenance of sewer grid varies significantly from region to region. In Göttingen app. 700 km of sewers are being managed. The annual investments in maintenance, renewal and construction of new sewer grid are 16 mio. Euro. With a lifetime of 100 years the cost of 1km of sewer grid is estimated to be (16000000*100/700=) 2.29E+06 Euro/km.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="194300" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="6f78ed62-a121-43ca-8139-2e8ca5c7f61b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53253: Sewage and water treatment plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="0ce51fd9-0c32-4087-bb04-cf862222d5b4" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="0.00841688555967824" intermediateExchangeId="9d23fe2a-b3f8-4ee2-9dcb-5f5cede20bd6" activityLinkId="b785fb3f-7e6c-4482-80d4-0214c35c32ee" productionVolumeAmount="0.033667542238713">
        <name xml:lang="en">sewer grid, 1E9l/year, 30 km</name>
        <unitName xml:lang="en">km</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="194300" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on literature value (PE-80 Pipe Systems: 17 Years of Successful Application in teh Public Sewer Network System of Göttingen, Pipeline Technology 2006 Conferece, http://www.pipeline-conference.com/sites/default/files/papers/124%20Fiedler.pdf). In general the costs for construction and maintenance of sewer grid varies significantly from region to region. In Göttingen app. 700 km of sewers are being managed. The annual investments in maintenance, renewal and construction of new sewer grid are 16 mio. Euro. With a lifetime of 100 years the cost of 1km of sewer grid is estimated to be (16000000*100/700=) 2.29E+06 Euro/km.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="194300" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="6f78ed62-a121-43ca-8139-2e8ca5c7f61b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53253: Sewage and water treatment plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2826608f-761c-4974-9c69-d77f30122098" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="0.991583114440322" intermediateExchangeId="9d23fe2a-b3f8-4ee2-9dcb-5f5cede20bd6" activityLinkId="e24bbb02-d0b4-49b0-ad66-5f38a302239b" productionVolumeAmount="3.96633245776129">
        <name xml:lang="en">sewer grid, 1E9l/year, 30 km</name>
        <unitName xml:lang="en">km</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="194300" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on literature value (PE-80 Pipe Systems: 17 Years of Successful Application in teh Public Sewer Network System of Göttingen, Pipeline Technology 2006 Conferece, http://www.pipeline-conference.com/sites/default/files/papers/124%20Fiedler.pdf). In general the costs for construction and maintenance of sewer grid varies significantly from region to region. In Göttingen app. 700 km of sewers are being managed. The annual investments in maintenance, renewal and construction of new sewer grid are 16 mio. Euro. With a lifetime of 100 years the cost of 1km of sewer grid is estimated to be (16000000*100/700=) 2.29E+06 Euro/km.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="194300" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="6f78ed62-a121-43ca-8139-2e8ca5c7f61b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53253: Sewage and water treatment plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:59:37" lastEditTimestamp="2011-08-02T09:59:37" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:59:37" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>