<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="2c78f9e8-ff77-4f73-b5ab-30fc1451cb60" activityNameId="c7fc7f83-2bb1-4933-83d7-e92ccde70235" parentActivityId="2c78f9e8-ff77-4f73-b5ab-30fc1451cb60" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for collector field area, solar tower power plant, 20 MW</activityName>
      </activity>
      <classification classificationId="c3954a05-0098-4c4c-8604-a4ac6ea2323f">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4220a: Construction of utility projects for electricity production, except for liquid fuels</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2010-01-01" endDate="2020-01-01" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="45b0776c-86e9-4923-ad59-ba8c0fb65d32" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="2b730e0b-51da-4e2c-9add-1de102263739" productionVolumeAmount="1">
        <name xml:lang="en">collector field area, solar tower power plant, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="39000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Telsnig 2015: Investment cost for the collector field area of a 20MW CSP solar tower plant in South Africa (EUR2010) with limited storage capacity (see Table 4-4 in Telsnig, 2015). 
Reference(s): Telsnig, Thomas. 2015. Standortabhängige Analyse und Bewertung solarthermischer Kraftwerke am Beispiel Südafrikas. Forschungsbericht. Band 123. ISSN 0938-1228. Institut für Energiewirtschaft und Rationelle Energieanwendung, Universität Stuttgart, Germany.</comment>
        </property>
        <property propertyId="4f8aa556-ee1c-4814-b38b-47dda55aa34a" amount="215520" isDefiningValue="false" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628">
          <name xml:lang="en">Surface</name>
          <unitName xml:lang="en">m2</unitName>
          <uncertainty>
            <lognormal meanValue="215520" mu="12.28" variance="0.0006" varianceWithPedigreeUncertainty="0.0006" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="30" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="30" mu="3.401" variance="0.001" varianceWithPedigreeUncertainty="0.0117" />
            <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="39000000" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="2e47ebcd-8b93-456b-b501-5587fbabdf55" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0" intermediateExchangeId="2b730e0b-51da-4e2c-9add-1de102263739" activityLinkId="8f4496c2-bdea-4c7b-a906-d481ffa9ea3c" productionVolumeAmount="0">
        <name xml:lang="en">collector field area, solar tower power plant, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="4f8aa556-ee1c-4814-b38b-47dda55aa34a" amount="215520" isDefiningValue="false" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628">
          <name xml:lang="en">Surface</name>
          <unitName xml:lang="en">m2</unitName>
          <uncertainty>
            <lognormal meanValue="215520" mu="12.28" variance="0.0006" varianceWithPedigreeUncertainty="0.0006" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Calculated collector field area (mirror area) for the considered plant design. This does not represent the land area covered.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="39000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Telsnig 2015: Investment cost for the collector field area of a 20MW CSP solar tower plant in South Africa (EUR2010) with limited storage capacity (see Table 4-4 in Telsnig, 2015). 
Reference(s): Telsnig, Thomas. 2015. Standortabhängige Analyse und Bewertung solarthermischer Kraftwerke am Beispiel Südafrikas. Forschungsbericht. Band 123. ISSN 0938-1228. Institut für Energiewirtschaft und Rationelle Energieanwendung, Universität Stuttgart, Germany.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="30" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="30" mu="3.401" variance="0.001" varianceWithPedigreeUncertainty="0.0117" />
            <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">The economic lifetime of the plant is assumed to be 30 years. </comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="39000000" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8a7bc19e-c1a0-4d41-ba80-e38aa92aba5e" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="2b730e0b-51da-4e2c-9add-1de102263739" activityLinkId="d144589e-c2ea-4cc9-930e-81dacb8983fa" productionVolumeAmount="1">
        <name xml:lang="en">collector field area, solar tower power plant, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="39000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Telsnig 2015: Investment cost for the collector field area of a 20MW CSP solar tower plant in South Africa (EUR2010) with limited storage capacity (see Table 4-4 in Telsnig, 2015). 
Reference(s): Telsnig, Thomas. 2015. Standortabhängige Analyse und Bewertung solarthermischer Kraftwerke am Beispiel Südafrikas. Forschungsbericht. Band 123. ISSN 0938-1228. Institut für Energiewirtschaft und Rationelle Energieanwendung, Universität Stuttgart, Germany.</comment>
        </property>
        <property propertyId="4f8aa556-ee1c-4814-b38b-47dda55aa34a" amount="215520" isDefiningValue="false" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628">
          <name xml:lang="en">Surface</name>
          <unitName xml:lang="en">m2</unitName>
          <uncertainty>
            <lognormal meanValue="215520" mu="12.28" variance="0.0006" varianceWithPedigreeUncertainty="0.0006" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Calculated collector field area (mirror area) for the considered plant design. This does not represent the land area covered.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="30" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="30" mu="3.401" variance="0.001" varianceWithPedigreeUncertainty="0.0117" />
            <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">The economic lifetime of the plant is assumed to be 30 years. </comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="39000000" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2018-05-13T11:00:38" lastEditTimestamp="2018-05-13T11:00:38" fileGenerator="Database Layer" fileTimestamp="2018-05-13T11:00:38" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>