<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="2f23daa5-1342-499d-880d-8e9fab754679" activityNameId="637a02a6-5262-4dbe-8abf-59446cabb61b" parentActivityId="31e5dea4-84cb-4f95-bef7-057379109e19" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for charger, electric passenger car</activityName>
      </activity>
      <classification classificationId="dd05c8f2-be18-4d9f-bbb3-ecdfe041a1f8">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">27:Manufacture of electrical equipment</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2005-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="7a909b9c-e2bb-49ed-b200-0e077679bdb5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="ce201c12-f12f-4e7e-aa4a-7ddcf8353f69" productionVolumeAmount="55800">
        <name xml:lang="en">charger, electric passenger car</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="187" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on assumptions and data from the producer. The producer states, that the price of a power train is around 21000 euro (Bursa, http://www.brusa.biz/fileadmin/Diverses/Download/Flyer/Flyer_Drivetrain_Sets_inkl_Preis.pdf, accessed 20130725). It is estimated, that the market price=basic price + basic price*0.4. The total value (basic price) of the powertrain (21000/(1+0.4)=) 16150 euro is divided between the separate parts of the power train by their weight. The resulting price per kilogram is thus assumed to be the same for all the different parts of the power train (inverter, charger, motor, converter, etc.).</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="1159.4" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="97dd4b42-7eed-4da5-886c-1ee4c32f95bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">464: Accumulators, primary cells and primary batteries, and parts thereof</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="a94e4e60-ede3-4b2d-8f78-a2ade5de963a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="ce201c12-f12f-4e7e-aa4a-7ddcf8353f69" activityLinkId="7b8690f7-3702-41d5-ad18-cce28d511927" productionVolumeAmount="55800">
        <name xml:lang="en">charger, electric passenger car</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="187" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on assumptions and data from the producer. The producer states, that the price of a power train is around 21000 euro (Bursa, http://www.brusa.biz/fileadmin/Diverses/Download/Flyer/Flyer_Drivetrain_Sets_inkl_Preis.pdf, accessed 20130725). It is estimated, that the market price=basic price + basic price*0.4. The total value (basic price) of the powertrain (21000/(1+0.4)=) 16150 euro is divided between the separate parts of the power train by their weight. The resulting price per kilogram is thus assumed to be the same for all the different parts of the power train (inverter, charger, motor, converter, etc.).</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="1159.4" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="97dd4b42-7eed-4da5-886c-1ee4c32f95bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">464: Accumulators, primary cells and primary batteries, and parts thereof</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2015 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2012-09-07T16:45:18" lastEditTimestamp="2012-09-07T16:45:18" fileGenerator="Database Layer" fileTimestamp="2012-09-07T16:45:18" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>