<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="2f4baf2b-8dd4-47c5-a4e6-0c087a6145c2" activityNameId="c9a45c75-bcb7-462f-aab6-92e3324a49b1" parentActivityId="e2718fcf-b7c7-419a-9d92-1e375159c507" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">transport, passenger car, EURO 4</activityName>
        <includedActivitiesEnd xml:lang="en">This activity provides an average transport, passenger car in the category EURO 4.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This activity provides an average transport in a passenger car of the class EURO 4 with internal combustion engine. This is a linking activity, linking specific "transport, passenger car" in the EURO 4 class to a more generic product.</text>
        </generalComment>
        <tag>internal combustion engine</tag>
      </activity>
      <classification classificationId="be39820a-80ae-4419-9621-ec9499c13d21">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4922:Other passenger land transport</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">Average transport in a passenger car of the category EURO 4 with internal combustion engine. The average takes into account different car sizes (small, medium and large) and fuel types (petrol, diesel and natural gas)</text>
        </comment>
      </technology>
      <timePeriod startDate="2012-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="0bff26c6-78c7-4dcf-bef8-293811295f4b" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="1.23289446986947E-05" isCalculatedAmount="true" mathematicalRelation="5.60E+07/ PV_sum&#xD;&#xA;" intermediateExchangeId="8f99cbf5-83d9-4989-aaa6-65bcedd82df1" activityLinkId="40f401af-68bf-4d18-8aed-6040e07db397">
        <name xml:lang="en">transport, passenger car, small size, natural gas, EURO 4</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">calculated value. Based on the production volume of this exchange divided by the total sum of the  production volumes from all the inputs. The production volumes are obtained from the ecoinvent datasets where these inputs are produced as reference product.</comment>
        <uncertainty>
          <lognormal meanValue="1.23289446986947E-05" mu="-11.3" variance="0.0006" varianceWithPedigreeUncertainty="0.0046" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0d3a65bf-dfa1-4137-980b-c94e817a9470">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">64119: Other land transportation services of passengers, n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4f693d90-ee01-4bb0-8cd6-bd0ff57f203d" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="0.385279521834209" isCalculatedAmount="true" mathematicalRelation="1.75E+12/ PV_sum&#xD;&#xA;" intermediateExchangeId="1305164c-678e-426b-95ff-b41e03e68aac" activityLinkId="1fdd58b6-7dac-4043-9b6e-a596e04a19b6">
        <name xml:lang="en">transport, passenger car, medium size, diesel, EURO 4</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">calculated value. Based on the production volume of this exchange divided by the total sum of the  production volumes from all the inputs. The production volumes are obtained from the ecoinvent datasets where these inputs are produced as reference product.</comment>
        <uncertainty>
          <lognormal meanValue="0.385279521834209" mu="-0.9538" variance="0.0006" varianceWithPedigreeUncertainty="0.0046" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0d3a65bf-dfa1-4137-980b-c94e817a9470">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">64119: Other land transportation services of passengers, n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8b0c7bd5-a2bb-40c9-9272-794aa0fc0e9c" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="0.0416101883580946" isCalculatedAmount="true" mathematicalRelation="1.89E+11/ PV_sum&#xD;&#xA;" intermediateExchangeId="e095e692-5ebc-4bc5-89bc-8379bbc181f8" activityLinkId="c9ce2b36-91d9-46be-8de6-57d0b6b024d2">
        <name xml:lang="en">transport, passenger car, small size, diesel, EURO 4</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">calculated value. Based on the production volume of this exchange divided by the total sum of the  production volumes from all the inputs. The production volumes are obtained from the ecoinvent datasets where these inputs are produced as reference product.</comment>
        <uncertainty>
          <lognormal meanValue="0.0416101883580946" mu="-3.179" variance="0.0006" varianceWithPedigreeUncertainty="0.0046" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="0d3a65bf-dfa1-4137-980b-c94e817a9470">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">64119: Other land transportation services of passengers, n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a93c815e-842c-404c-a409-98d5cbc37fad" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="0.0512972163356404" isCalculatedAmount="true" mathematicalRelation="2.33E+11/ PV_sum&#xD;&#xA;" intermediateExchangeId="3f225a75-4661-454e-9671-1b3e893ba72d" activityLinkId="e3c46616-6c6b-4083-ad94-b19f19c0be1a">
        <name xml:lang="en">transport, passenger car, large size, petrol, EURO 4</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">calculated value. Based on the production volume of this exchange divided by the total sum of the  production volumes from all the inputs. The production volumes are obtained from the ecoinvent datasets where these inputs are produced as reference product.</comment>
        <uncertainty>
          <lognormal meanValue="0.0512972163356404" mu="-2.97" variance="0.0006" varianceWithPedigreeUncertainty="0.0046" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0d3a65bf-dfa1-4137-980b-c94e817a9470">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">64119: Other land transportation services of passengers, n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="289fe6bc-ee13-48af-b467-5848b8f6d274" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="0.191538962283292" isCalculatedAmount="true" mathematicalRelation="8.70E+11/ PV_sum&#xD;&#xA;" intermediateExchangeId="bf2ab99f-4704-4e62-958d-ec8efd2e1c1f" activityLinkId="b5012898-48db-4ffe-8a47-5501092e3c08">
        <name xml:lang="en">transport, passenger car, medium size, petrol, EURO 4</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">calculated value. Based on the production volume of this exchange divided by the total sum of the  production volumes from all the inputs. The production volumes are obtained from the ecoinvent datasets where these inputs are produced as reference product.</comment>
        <uncertainty>
          <lognormal meanValue="0.191538962283292" mu="-1.653" variance="0.0006" varianceWithPedigreeUncertainty="0.0046" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0d3a65bf-dfa1-4137-980b-c94e817a9470">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">64119: Other land transportation services of passengers, n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0883fa24-0628-4f87-b6be-28f8dacf2d8f" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="6.97906333836824E-06" isCalculatedAmount="true" mathematicalRelation="3.17E+07/ PV_sum&#xD;&#xA;" intermediateExchangeId="095528f2-b554-4cfb-9dc8-764b50bcbd7b" activityLinkId="6a45c11d-b23c-4c6b-91eb-6d5cc48c3e3d">
        <name xml:lang="en">transport, passenger car, large size, natural gas, EURO 4</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">calculated value. Based on the production volume of this exchange divided by the total sum of the  production volumes from all the inputs. The production volumes are obtained from the ecoinvent datasets where these inputs are produced as reference product.</comment>
        <uncertainty>
          <lognormal meanValue="6.97906333836824E-06" mu="-11.87" variance="0.0006" varianceWithPedigreeUncertainty="0.0046" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="0d3a65bf-dfa1-4137-980b-c94e817a9470">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">64119: Other land transportation services of passengers, n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f9860378-51e7-4ec0-866a-11de4cc0b2d3" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="0.228966115832901" isCalculatedAmount="true" mathematicalRelation="1.04E+12/ PV_sum&#xD;&#xA;" intermediateExchangeId="54397bee-f5a8-4164-a43e-5dff00da3b10" activityLinkId="dc7cf236-0f66-45ff-a022-cfa697b9c164">
        <name xml:lang="en">transport, passenger car, small size, petrol, EURO 4</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">calculated value. Based on the production volume of this exchange divided by the total sum of the  production volumes from all the inputs. The production volumes are obtained from the ecoinvent datasets where these inputs are produced as reference product.</comment>
        <uncertainty>
          <lognormal meanValue="0.228966115832901" mu="-1.474" variance="0.0006" varianceWithPedigreeUncertainty="0.0046" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="0d3a65bf-dfa1-4137-980b-c94e817a9470">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">64119: Other land transportation services of passengers, n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="57f0ce37-42a7-4df9-ab4c-1ebdd4a48722" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="1.52130371192822E-05" isCalculatedAmount="true" mathematicalRelation="6.91E+07/ PV_sum&#xD;&#xA;" intermediateExchangeId="692784c6-00e8-4309-971d-3fd8441120f1" activityLinkId="8074b63e-6cfd-4f9d-bed6-32dda68ca1cd">
        <name xml:lang="en">transport, passenger car, medium size, natural gas, EURO 4</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">calculated value. Based on the production volume of this exchange divided by the total sum of the  production volumes from all the inputs. The production volumes are obtained from the ecoinvent datasets where these inputs are produced as reference product.</comment>
        <uncertainty>
          <lognormal meanValue="1.52130371192822E-05" mu="-11.09" variance="0.0006" varianceWithPedigreeUncertainty="0.0046" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="0d3a65bf-dfa1-4137-980b-c94e817a9470">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">64119: Other land transportation services of passengers, n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5762dff4-6548-49fb-b4b2-dc4a7436fb74" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="1" isCalculatedAmount="false" intermediateExchangeId="7d4a6b92-6675-429e-9f3f-b184973577f5" productionVolumeAmount="3745329320000" productionVolumeMathematicalRelation="PV_sum">
        <name xml:lang="en">transport, passenger car, EURO 4</name>
        <unitName xml:lang="en">km</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.156050342912928" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en">The production volume is equal to the sum of the individual production volumes of the specific transport, passenger cars in the class EURO 4. This value is obtained from the 9 ecoinvent datasets that produce a reference product "transport, passenger car,...* in the class EURO 4. This includes the car sizes small, medium and large and the fuel types petrol, diesel and natural gas.</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="3745329320000" mu="29.29" variance="0.0006" varianceWithPedigreeUncertainty="0.0166" />
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </productionVolumeUncertainty>
        <classification classificationId="0d3a65bf-dfa1-4137-980b-c94e817a9470">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">64119: Other land transportation services of passengers, n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="bbd05675-6e98-4424-b252-c999071f4611" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="0.101273474310706" isCalculatedAmount="true" mathematicalRelation="4.60E+11/ PV_sum&#xD;&#xA;" intermediateExchangeId="6bcb7d07-3c26-45c4-a87a-ead2ac75a66a" activityLinkId="e038c4b7-de14-44c7-9ac2-f2849b2e5829">
        <name xml:lang="en">transport, passenger car, large size, diesel, EURO 4</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">calculated value. Based on the production volume of this exchange divided by the total sum of the  production volumes from all the inputs. The production volumes are obtained from the ecoinvent datasets where these inputs are produced as reference product.</comment>
        <uncertainty>
          <lognormal meanValue="0.101273474310706" mu="-2.29" variance="0.0006" varianceWithPedigreeUncertainty="0.0046" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0d3a65bf-dfa1-4137-980b-c94e817a9470">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">64119: Other land transportation services of passengers, n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <parameter parameterId="956a060c-5431-4a98-b5e6-1cf1b04e8b7a" variableName="PV_sum" mathematicalRelation="2.33E11 + 4.60E11 + 3.17E07 + 8.70E11 + 1.75E12 + 6.91E07 + 1.04E12 + 1.89E11 + 5.60E07&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" isCalculatedAmount="true" amount="4542156800000">
        <name xml:lang="en">production volumes sum</name>
        <unitName xml:lang="en">km</unitName>
        <uncertainty>
          <lognormal meanValue="4542156800000" mu="29.14" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">sum of the production volumes of the input exchanges in the present inventory. Values obtained from the ecoinvent datasets that produce these inputs as reference products.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
      </representativeness>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2012-08-10" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="26">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-08-10" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="26">
        <details>
          <text xml:lang="en" index="0">- Validation passed.
</text>
        </details>
        <otherDetails xml:lang="en">- Validation passed.
</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="1b11366d-47b7-40d4-b85d-7d7063b22209" isActiveAuthor="true" personName="Sofia Parada Tur" personEmail="parada@ecoinvent.org" />
      <dataGeneratorAndPublication personId="1b11366d-47b7-40d4-b85d-7d7063b22209" personName="Sofia Parada Tur" personEmail="parada@ecoinvent.org" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2012-08-10T11:00:51" lastEditTimestamp="2012-08-10T15:38:36" fileGenerator="EcoEditor 2.5.59.8320" fileTimestamp="2012-08-10T15:38:36" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>