<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="2fff864d-ead2-4db8-aa2e-192b9d40f9d6" activityNameId="b6c6b152-a803-4dfb-ac01-ddd8a1df70af" parentActivityId="51290654-cb41-464a-b14a-97ddbaa77ac4" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for sawlog and veneer log, softwood, measured as solid wood under bark</activityName>
        <generalComment>
          <text xml:lang="en" index="1"></text>
        </generalComment>
      </activity>
      <classification classificationId="f5e6cbfb-eaf5-4d5f-99e4-6e60a2b9aa75">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">wooden materials/extraction</classificationValue>
      </classification>
      <classification classificationId="30e36ded-b8a3-4eb1-b5f5-edbe571c8c29">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">0220:Logging</classificationValue>
      </classification>
      <geography geographyId="f9221622-cc45-11de-98ed-0019e336be3a">
        <shortname xml:lang="en">Europe without Switzerland</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2014-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="bdd38012-cab2-4aff-9945-181ffa62f8bf" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="1" intermediateExchangeId="42a1bdfc-883d-41f0-b83a-1c5527e34de7" productionVolumeAmount="56516118">
        <name xml:lang="en">sawlog and veneer log, softwood, measured as solid wood under bark</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="278.214112243166" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Wet mass-Dry mass</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="80" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Expert judgement (Urs Luginbühl, Swiss Sawmilling industry, personal communication in June 2014). Cross-reference; Calculated as 90% of purchasers price based on: 2004 prices for World Import/Export data (USD/m3) from UN Commodity Trade Statistics Database (http://data.un.org/Data.aspx?d=ComTrade&amp;f=_l1Code%3a45, [accessed 10th June 2010]) Commodity: 'Logs, poles, coniferous not treated or painted'.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content of dry mass is 0.494 kgC/kg dry wood (ecoinvent v2.2 report 9)</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="675.662844019117" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tab 4.7, ecoinvent v2.2 report 1. Density=765 kg/m3</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.7" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="397.448731775951" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass/(1+water content)</comment>
        </property>
        <property propertyId="a264a1a8-0ec9-4671-bc2d-336d5a0b99dd" amount="451.646286109035" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">dry wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="831cecb4-2de9-46fd-bbc5-22661e104beb" amount="675.662844019117" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">apparent wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="20.4" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="2520c12c-a34f-40e5-ac7d-37a325d01311" amount="397.448731775951" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true">
          <name xml:lang="en">basic wood density</name>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="10.8447058823529" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="196.33967349732" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="c90def53-ce7d-44e2-b3ae-a506def63b84">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">031: Wood in the rough</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="24be5fb1-c71e-4284-b890-f3feabc04554" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="58.3883333333333" isCalculatedAmount="true" mathematicalRelation="75*700.66/0.9/1000" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="b485b699-ed59-471e-9766-5c4b80db025a">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Wood as a raw material (sawlogs) is mostly transported in short to medium (50-100km) distances. Road transport is therefore dominating. (Identification of existing transport methods and alternative methods or new approaches with data about costs, labour input and energy consumption, E. Le Net, et al., EFI Technical Report 76, 2011).

An average distance of 75 km has been considered

The averaged density of European sawlog and veneer log (softwood) is 700.66 kg/m3. To calculate the transport distance in tonne*km, a content of bark of 10% has been considered.</comment>
        <uncertainty>
          <lognormal meanValue="58.3883333333333" mu="4.067" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts, adapted with expert judgement. </comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="924de95c-8817-4d35-965c-aea4b26220a1" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.24554766836604" intermediateExchangeId="42a1bdfc-883d-41f0-b83a-1c5527e34de7" activityLinkId="4a905697-3ce8-4626-96bb-9e48e6417839" productionVolumeAmount="13877401">
        <name xml:lang="en">sawlog and veneer log, softwood, measured as solid wood under bark</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="a264a1a8-0ec9-4671-bc2d-336d5a0b99dd" amount="490" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">dry wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
          <comment xml:lang="en">kg dry matter/ dry volume</comment>
        </property>
        <property propertyId="831cecb4-2de9-46fd-bbc5-22661e104beb" amount="733.04" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">apparent wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
          <comment xml:lang="en">wet mass/wet volume</comment>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="20.4" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">gross (upper) heating (calorific) value</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="733.04" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="733.04" mu="6.597" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="301.84" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="301.84" mu="5.71" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="80" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Expert judgement (Urs Luginbühl, Swiss Sawmilling industry, personal communication in June 2014). Cross-reference; FAOSTAT database; http://faostat.fao.org/site/626/DesktopDefault.aspx?PageID=626#ancor; Average import/export prices of EU for 'chips and particles'. Price: 48.76 Euro/m3. The density of the wood chips is 650 kg/m3. The price is calculated to be 0.075 EUR/kg.</comment>
        </property>
        <property propertyId="2520c12c-a34f-40e5-ac7d-37a325d01311" amount="431.2" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true">
          <name xml:lang="en">basic wood density</name>
          <comment xml:lang="en">dry mass/wet volume</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="10.8447058823529" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">net (lower) heating (calorific) value</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="431.2" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="431.2" mu="6.067" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.7" mathematicalRelation="" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="e77a52e5-4bad-4eee-b53e-5af10ebf404c" sourceYear="2007" sourceFirstAuthor="Werner F.">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.7" mu="-0.3567" variance="0.25" varianceWithPedigreeUncertainty="0.252" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.494" mu="-0.7052" variance="0" varianceWithPedigreeUncertainty="0.002" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en" />
          </uncertainty>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="213.0128" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="c90def53-ce7d-44e2-b3ae-a506def63b84">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">031: Wood in the rough</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b401665e-b404-4595-87eb-cbcb5b37d4b4" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.115223766784548" intermediateExchangeId="42a1bdfc-883d-41f0-b83a-1c5527e34de7" activityLinkId="b472a932-26b8-42c4-a538-8b17e8552971" productionVolumeAmount="6512000">
        <name xml:lang="en">sawlog and veneer log, softwood, measured as solid wood under bark</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="80" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Expert judgement (Urs Luginbühl, Swiss Sawmilling industry, personal communication in June 2014). Cross-reference; FAOSTAT database; http://faostat.fao.org/site/626/DesktopDefault.aspx?PageID=626#ancor; Average import/export prices of EU for 'chips and particles'. Price: 48.76 Euro/m3. The density of the wood chips is 650 kg/m3. The price is calculated to be 0.075 EUR/kg.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.7" mathematicalRelation="" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="e77a52e5-4bad-4eee-b53e-5af10ebf404c" sourceYear="2007" sourceFirstAuthor="Werner F.">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.7" mu="-0.3567" variance="0.25" varianceWithPedigreeUncertainty="0.252" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.494" mu="-0.7052" variance="0" varianceWithPedigreeUncertainty="0.002" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en" />
          </uncertainty>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="431.2" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="431.2" mu="6.067" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="831cecb4-2de9-46fd-bbc5-22661e104beb" amount="733.04" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">apparent wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
          <comment xml:lang="en">wet mass/wet volume</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="733.04" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="733.04" mu="6.597" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="20.4" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">gross (upper) heating (calorific) value</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="301.84" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="301.84" mu="5.71" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="10.8447058823529" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">net (lower) heating (calorific) value</comment>
        </property>
        <property propertyId="a264a1a8-0ec9-4671-bc2d-336d5a0b99dd" amount="490" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">dry wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
          <comment xml:lang="en">kg dry matter/ dry volume</comment>
        </property>
        <property propertyId="2520c12c-a34f-40e5-ac7d-37a325d01311" amount="431.2" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true">
          <name xml:lang="en">basic wood density</name>
          <comment xml:lang="en">dry mass/wet volume</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="213.0128" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="c90def53-ce7d-44e2-b3ae-a506def63b84">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">031: Wood in the rough</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d070aeee-5ff7-47c1-b16e-b47742df3dc5" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.335921869226758" intermediateExchangeId="42a1bdfc-883d-41f0-b83a-1c5527e34de7" activityLinkId="592b0b13-c44a-474a-965e-6571f3d666ed" productionVolumeAmount="18985000">
        <name xml:lang="en">sawlog and veneer log, softwood, measured as solid wood under bark</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="10.8447058823529" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">net (lower) heating (calorific) value</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="80" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Expert judgement (Urs Luginbühl, Swiss Sawmilling industry, personal communication in June 2014). Cross-reference; FAOSTAT database; http://faostat.fao.org/site/626/DesktopDefault.aspx?PageID=626#ancor; Average import/export prices of EU for 'chips and particles'. Price: 48.76 Euro/m3. The density of the wood chips is 650 kg/m3. The price is calculated to be 0.075 EUR/kg.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="378.4" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="378.4" mu="5.936" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="831cecb4-2de9-46fd-bbc5-22661e104beb" amount="643.28" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">apparent wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
          <comment xml:lang="en">wet mass/wet volume</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="264.88" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="264.88" mu="5.579" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="20.4" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">gross (upper) heating (calorific) value</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.7" mathematicalRelation="" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="e77a52e5-4bad-4eee-b53e-5af10ebf404c" sourceYear="2007" sourceFirstAuthor="Werner F.">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.7" mu="-0.3567" variance="0.25" varianceWithPedigreeUncertainty="0.252" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.494" mu="-0.7052" variance="0" varianceWithPedigreeUncertainty="0.002" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en" />
          </uncertainty>
        </property>
        <property propertyId="a264a1a8-0ec9-4671-bc2d-336d5a0b99dd" amount="430" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">dry wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
          <comment xml:lang="en">kg dry matter/ dry volume</comment>
        </property>
        <property propertyId="2520c12c-a34f-40e5-ac7d-37a325d01311" amount="378.4" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true">
          <name xml:lang="en">basic wood density</name>
          <comment xml:lang="en">dry mass/wet volume</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="643.28" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="643.28" mu="6.467" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="186.9296" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="c90def53-ce7d-44e2-b3ae-a506def63b84">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">031: Wood in the rough</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="68ec7da0-3b3b-4f88-95e6-777c729c00c6" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.303306695622654" intermediateExchangeId="42a1bdfc-883d-41f0-b83a-1c5527e34de7" activityLinkId="14ba87bd-b13d-4a71-b7aa-86d5e7bfa4ab" productionVolumeAmount="17141717">
        <name xml:lang="en">sawlog and veneer log, softwood, measured as solid wood under bark</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="80" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Expert judgement (Urs Luginbühl, Swiss Sawmilling industry, personal communication in June 2014). Cross-reference; FAOSTAT database; http://faostat.fao.org/site/626/DesktopDefault.aspx?PageID=626#ancor; Average import/export prices of EU for 'chips and particles'. Price: 48.76 Euro/m3. The density of the wood chips is 650 kg/m3. The price is calculated to be 0.075 EUR/kg.</comment>
        </property>
        <property propertyId="831cecb4-2de9-46fd-bbc5-22661e104beb" amount="643.28" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">apparent wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
          <comment xml:lang="en">wet mass/wet volume</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="378.4" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="378.4" mu="5.936" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.494" mu="-0.7052" variance="0" varianceWithPedigreeUncertainty="0.002" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en" />
          </uncertainty>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="10.8447058823529" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">net (lower) heating (calorific) value</comment>
        </property>
        <property propertyId="2520c12c-a34f-40e5-ac7d-37a325d01311" amount="378.4" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true">
          <name xml:lang="en">basic wood density</name>
          <comment xml:lang="en">dry mass/wet volume</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="264.88" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="264.88" mu="5.579" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="a264a1a8-0ec9-4671-bc2d-336d5a0b99dd" amount="430" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">dry wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
          <comment xml:lang="en">kg dry matter/ dry volume</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="643.28" mathematicalRelation="" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="643.28" mu="6.467" variance="0.0006" varianceWithPedigreeUncertainty="0.0026" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="20.4" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">gross (upper) heating (calorific) value</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.7" mathematicalRelation="" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45" sourceId="e77a52e5-4bad-4eee-b53e-5af10ebf404c" sourceYear="2007" sourceFirstAuthor="Werner F.">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.7" mu="-0.3567" variance="0.25" varianceWithPedigreeUncertainty="0.252" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en" />
          </uncertainty>
          <comment xml:lang="en">referring to 1 m3 solid wood as the reference flow, excluding bark</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="186.9296" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="c90def53-ce7d-44e2-b3ae-a506def63b84">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">031: Wood in the rough</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2014 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-09-10" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="8">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Property 'heating value, gross=0' of master data exchange was removed from exchange 'sawlog and veneer log, softwood, measured as solid wood under bark'.
Property 'basic wood density=0' of master data exchange was removed from exchange 'sawlog and veneer log, softwood, measured as solid wood under bark'.

- The total water in wet mass of all input exchanges (0) and output exchanges (315) is unbalanced.
- Non-global market activities should have a geography comment.
- Other datasets supplying the same reference product have the following properties as variable properties for this product (one or more exchanges expressed as mathematical relations involving the property of the reference product), while in the current dataset the exchanges are in a fixed relationship to the reference product:
 - sawlog and veneer log, softwood, measured as solid wood under bark: heating value, gross, basic wood density

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2015-09-10" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="8">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="35d091e9-38c2-4037-9efe-a73673c57123" isActiveAuthor="false" personName="Emilia Moreno Ruiz" personEmail="moreno@ecoinvent.org" />
      <dataGeneratorAndPublication personId="35d091e9-38c2-4037-9efe-a73673c57123" personName="Emilia Moreno Ruiz" personEmail="moreno@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2015-09-09T10:30:28" lastEditTimestamp="2015-09-10T15:00:06" fileGenerator="EcoEditor 3.6.120.14088" fileTimestamp="2015-09-10T15:00:06" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>