<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="336ace13-c7bc-4af2-af18-99208a5e23d1" activityNameId="65fb53b2-993d-4f2c-ac03-35979a87db04" parentActivityId="a8747d7f-2547-4271-97c1-fcbbb59fca3c" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">concentrated solar power plant construction, solar tower power plant, 20 MW</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the preparation of the site (land use, access roads, buildings, water supply,  clearing shrubs, construction of roads, fences, etc.)</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the power plant ready for electricity production after combination of all necessary components and and all necessary preparations.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This activity represents the construction of a concentrated solar power solar tower plant with a capacity of 20 MW in Upington, South Africa.  The construction of the solar power plant requires five different units in order to produce electricity. The five key units are collector field area, receiver system, thermal storage unit, steam generation system and a power block unit. Further, site preparation activities are also included in the dataset  (e.g. clearing shrubs, construction of roads, fences, providing water connectivity).</text>
          <text xml:lang="en" index="2">This dataset is entirely based on the detailed life cycle inventory as presented in the dissertation report by 
Telsnig, Thomas. 2015. Standortabhängige Analyse und Bewertung solarthermischer Kraftwerke am Beispiel Südafrikas. Forschungsbericht. Band 123. ISSN 0938-1228. Institut für Energiewirtschaft und Rationelle Energieanwendung, Universität Stuttgart, Germany.</text>
        </generalComment>
        <tag>Concentrated Solar Power</tag>
        <tag>CSP</tag>
      </activity>
      <classification classificationId="c3954a05-0098-4c4c-8604-a4ac6ea2323f">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4220a: Construction of utility projects for electricity production, except for liquid fuels</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="1">This dataset has been extrapolated from a dataset modelled for the location Upington, South Africa. Uncertainty has not been adjusted as it is assumed that the modelled 20 MW solar tower power plant would be very similar in other parts of the world. </text>
        </comment>
      </geography>
      <technology technologyLevel="3" />
      <timePeriod startDate="2010-01-01" endDate="2020-01-01" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="5d734a38-be7c-4afc-950a-e587511d7550" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.999999999116606" intermediateExchangeId="884c48fb-56c9-44e5-a18e-b400b40cb2c4" activityLinkId="fcc78714-a544-4f0e-b382-d00bbbcd5bd6">
        <name xml:lang="en">power block, solar tower power plant, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Represents the power block unit input required for the complete construction of the 20MW solar tower. </comment>
        <uncertainty>
          <lognormal meanValue="0.999999999116606" mu="-8.834E-10" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d4664076-7f4d-419c-bff2-23654e5ca67c" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="2410.99999787014" intermediateExchangeId="266ce7ab-5e3d-4c65-b2a5-48fcc0ccef64" activityLinkId="97801265-046d-4d3d-bc6b-9ea402e42872">
        <name xml:lang="en">building, hall, wood construction</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Includes warehouse maintenance, electrical control of building and security</comment>
        <uncertainty>
          <lognormal meanValue="2410.99999787014" mu="7.788" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="b01c4db8-8617-4fe1-ad51-e3f3bb5576d3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">531: Buildings</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="22629a4b-7fe2-4382-8195-0aeabd294a7e" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="4.99999999558303" intermediateExchangeId="e90873b8-b258-4352-a8c5-0b0274604d60" activityLinkId="c4972cad-35f3-41d4-8c4b-9678a2c2c39b">
        <name xml:lang="en">water supply network</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">For sanitary sewers and drains</comment>
        <uncertainty>
          <lognormal meanValue="4.99999999558303" mu="1.609" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="6f78ed62-a121-43ca-8139-2e8ca5c7f61b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53253: Sewage and water treatment plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="34b99dfb-7500-47c5-9ac9-19815be8384b" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.999999999116606" intermediateExchangeId="2b730e0b-51da-4e2c-9add-1de102263739" activityLinkId="2c78f9e8-ff77-4f73-b5ab-30fc1451cb60">
        <name xml:lang="en">collector field area, solar tower power plant, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Represents the collector field area unit input required for the complete construction of the 20MW solar tower. </comment>
        <uncertainty>
          <lognormal meanValue="0.999999999116606" mu="-8.834E-10" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d4ec39d0-817b-4b5d-8061-c76d8b064a82" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7439-89-6" amount="0" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="9a8c2994-7cbb-4d86-a1b7-27fc0c4e49e3" productionVolumeAmount="0" productionVolumeMathematicalRelation="">
        <name xml:lang="en">waste reinforcement steel</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">All steel masses combined for disposal.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The waste contains 1kg steel</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from production volume of reference product using the relative outputs.</productionVolumeComment>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9ae77ba1-3a10-4239-bdf6-d6ec521e0355" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="73e2ac74-b55b-48e0-937b-b8c9aa56042a" productionVolumeAmount="1">
        <name xml:lang="en">concentrated solar power plant, solar tower, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Reference product unit for a concentrated solar plant construction of 20 mega watts. </comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="130300000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Telsnig 2015: Investment cost for a 20MW CSP solar tower plant in South Africa (EUR2010) with limited storage capacity (see Table 4-4 in Telsnig, 2015). Apart from the cost of the components this includes about 25 million Euros of indirect cost and owner's cost.
Reference(s): Telsnig, Thomas. 2015. Standortabhängige Analyse und Bewertung solarthermischer Kraftwerke am Beispiel Südafrikas. Forschungsbericht. Band 123. ISSN 0938-1228. Institut für Energiewirtschaft und Rationelle Energieanwendung, Universität Stuttgart, Germany.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" variableName="lifetime" amount="30" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="30" mu="3.401" variance="0.001" varianceWithPedigreeUncertainty="0.0117" />
            <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">The economic lifetime of the plant is assumed to be 30 years. </comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="130300000" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <productionVolumeComment xml:lang="en">Data about concentrating solar power plants in operation, construction and development globally are available from SolarPACES (https://solarpaces.nrel.gov/, accessed April 2019). On average 2 solar tower concentrating solar power plants per year went in operation worldwide between 2010 and 2019. This includes plants with an installed capacity other than 20MW and is used as approximate annual production volume for this dataset.</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="1" mu="0" variance="0.01" varianceWithPedigreeUncertainty="0.22" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </productionVolumeUncertainty>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="63fcfff4-0971-473b-b4c8-696e749e7ba3" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.999999999116606" intermediateExchangeId="e32f8491-2435-4bbf-90c3-a762ce33e153" activityLinkId="8d6b8dc7-45a5-40ef-a538-215a5521f87b">
        <name xml:lang="en">steam generation system, solar tower power plant, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Represents the steam generation unit input required for the complete construction of the 20MW solar tower. </comment>
        <uncertainty>
          <lognormal meanValue="0.999999999116606" mu="-8.834E-10" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8e73b112-4f25-4e20-ba59-e4f68591b65f" unitId="8266bd67-ebd3-4d31-b972-eee3cf0da36f" amount="-25413.9999775494" isCalculatedAmount="true" mathematicalRelation="(road)*-1" intermediateExchangeId="581b14fc-174e-403e-b7a7-e326301cce00" activityLinkId="2c15d661-7ca2-45b6-9bd9-6f99c22e2f22" productionVolumeAmount="25414" productionVolumeMathematicalRelation="Ref('9ae77ba1-3a10-4239-bdf6-d6ec521e0355', 'ProductionVolume') * ((Ref('8e73b112-4f25-4e20-ba59-e4f68591b65f')*-1) / Ref('9ae77ba1-3a10-4239-bdf6-d6ec521e0355'))">
        <name xml:lang="en">decommissioned road</name>
        <unitName xml:lang="en">m*year</unitName>
        <comment xml:lang="en">End of life treatment for roads constructed </comment>
        <uncertainty>
          <lognormal meanValue="-25413.9999775494" mu="10.14" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="122" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Obtained from the addition of the components concrete, bitumen, gravel and steel in the road.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0220895737704918" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="122" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Obtained from the addition of the components concrete, bitumen, gravel and steel in the road.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0220895737704918" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="2.694928" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from production volume of reference product using the relative outputs.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9401e23a-cff7-4f01-8753-27bafa8dd398" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.999999999116606" intermediateExchangeId="148bfe3e-5544-49e7-a393-3fc4c6b1df43" activityLinkId="f8811853-d05e-4393-a17f-eed2b42439d9">
        <name xml:lang="en">thermal storage system, solar tower power plant, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Represents the thernal storage unit input required for the complete construction of the 20MW solar tower. </comment>
        <uncertainty>
          <lognormal meanValue="0.999999999116606" mu="-8.834E-10" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="dba59ebc-647c-46ef-b15e-29cfb38485fd" unitId="8266bd67-ebd3-4d31-b972-eee3cf0da36f" variableName="road" amount="25413.9999775494" intermediateExchangeId="350765c0-a00b-41ef-b824-c603077e82d2" activityLinkId="f32de6bb-b354-4394-9145-ef4c2cc32ed5">
        <name xml:lang="en">road</name>
        <unitName xml:lang="en">m*year</unitName>
        <comment xml:lang="en">Access roads primarily constructed for transport of construction materials, operational and maintenance activities. </comment>
        <uncertainty>
          <lognormal meanValue="25413.9999775494" mu="10.14" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="2836a67d-b184-4323-be1b-8a93c340ca8f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53211: Highways (except elevated highways), streets and roads</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="85fbb643-fdb5-4ec6-85f1-e234b75a311a" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="22936.9999797376" intermediateExchangeId="0c826417-e870-4c43-95c4-b38ff2ff47d2" activityLinkId="e77f6536-2aa1-451e-b201-00dfbca60782">
        <name xml:lang="en">excavation, hydraulic digger</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Piping- yardpiping backfill and excavation. It is assumed that the whole excavated volume also has to be put back again once the pipes have been set. </comment>
        <uncertainty>
          <lognormal meanValue="22936.9999797376" mu="10.04" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="f358a386-57e5-4cc7-958a-766b8e986f73">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">54330: Excavating and earthmoving services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6b408371-6778-427d-b491-5989e8ccbb6d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="2185.9999980689" isCalculatedAmount="true" mathematicalRelation="steel" intermediateExchangeId="444d81a0-13e0-41a4-8f63-e691b0133c04" activityLinkId="27f728ff-d064-4242-989e-bdd4c13f9c56">
        <name xml:lang="en">wire drawing, steel</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Process done to draw wires from steel to construct fences</comment>
        <uncertainty>
          <lognormal meanValue="2185.9999980689" mu="7.69" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="05328733-595f-4fcb-ac5c-2d4b39a4784e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">89330: Metal forging, pressing, stamping, roll forming and powder metallurgy services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f5139282-c44d-4d26-9034-7c9970e59087" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="steel" amount="2185.9999980689" intermediateExchangeId="a2fd8c95-f2db-436a-9f24-f33b17f7975b" activityLinkId="606c1d91-43c3-4866-ae33-f3e7c3ed2bed">
        <name xml:lang="en">steel, unalloyed</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Used for construction of site fences. The fences are 2 m tall and 2.4 kg in mass. </comment>
        <uncertainty>
          <lognormal meanValue="2185.9999980689" mu="7.69" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0025" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0025" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0025" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="aea6633c-785f-4173-9885-b7d64a5cabb4">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41121: Non-alloy steel in ingots or other primary forms, and semi-finished products of non-alloy steel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="14911761-fcd1-481c-82dd-de3af2b2a0a9" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.999999999116606" intermediateExchangeId="0b6f10dc-7e07-4eba-96bc-9fe0c7e634a4" activityLinkId="3d6cf687-dcfd-41ab-bf7c-39e6b36c2ddf">
        <name xml:lang="en">receiver system, solar tower power plant, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Represents the receiver system unit input required for the complete construction of the 20MW solar tower. </comment>
        <uncertainty>
          <lognormal meanValue="0.999999999116606" mu="-8.834E-10" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="17249316-576b-41ed-b81c-8ddaf444769d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7439-89-6" amount="-1.5168074707199" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="9a8c2994-7cbb-4d86-a1b7-27fc0c4e49e3" activityLinkId="a4cdf296-195c-4952-98dd-1b01c497876d" productionVolumeAmount="4372" productionVolumeMathematicalRelation="">
        <name xml:lang="en">waste reinforcement steel</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">All steel masses combined for disposal.</comment>
        <uncertainty>
          <lognormal meanValue="-1.5168074707199" mu="0.4166" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The waste contains 1kg steel</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d50a3c09-8c9e-4227-af81-59f680c85376" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7439-89-6" amount="-2184.48319059818" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="9a8c2994-7cbb-4d86-a1b7-27fc0c4e49e3" activityLinkId="6b38d065-c495-45ec-aa89-fc5709cbad42" productionVolumeAmount="4372" productionVolumeMathematicalRelation="">
        <name xml:lang="en">waste reinforcement steel</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">All steel masses combined for disposal.</comment>
        <uncertainty>
          <lognormal meanValue="-2184.48319059818" mu="7.689" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The waste contains 1kg steel</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="10ffe4c8-3dd7-4791-b421-13353fc43bbc" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" intermediateExchangeId="4f312355-ac65-4635-8fb2-006dba64ce60" productionVolumeAmount="48.5372190340329">
        <name xml:lang="en">iron scrap, sorted, pressed</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Iron scrap recovered from this waste.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">uncertainty calculated from uncertainty in waste composition, uncertainty of share of recyclable metal, uncertainty of transfer coefficient to bottom ash, uncertainty of the efficiency of scrap removal in MSWI plant.</comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.175" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2005 import and export prices (total trades (USD) divided by total weight (kg) in biggest economies of the world: EU27, USA, Brasil, China, India, Japan and Russia) from UN Commodity Trade Statistics Database  (http://data.un.org/Explorer.aspxDatabase [Accessed 2011.06.20]). Commodity: Waste or scrap, of cast iron</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.115106247843877" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <elementaryExchange id="a3935e60-4c96-4948-9439-a51fdd8b9247" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="22556639.9800736" isCalculatedAmount="true" mathematicalRelation="transformation_from*lifetime" elementaryExchangeId="fe9c3a98-a6d2-452d-a9a4-a13e64f1b95b">
        <name xml:lang="en">Occupation, industrial area</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en">Area occupied by CSP plant over the lifetime of the plant.</comment>
        <synonym />
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="123748ae-208b-44ae-b9a9-671eb524cd6b" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="751887.999335787" isCalculatedAmount="true" mathematicalRelation="transformation_from" elementaryExchangeId="4624deff-2016-41d4-b2bf-3db8dab88779" formula="CORINE 121a">
        <name xml:lang="en">Transformation, to industrial area</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Process of transforming unused area to industrial sector</comment>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="9c3b334c-158f-4468-8e5b-1ae2ef3f93e7" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" variableName="transformation_from" amount="751887.999335787" elementaryExchangeId="b905c2e0-a0db-4e66-80d2-8bdfc93c6218">
        <name xml:lang="en">Transformation, from grassland, natural (non-use)</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Process of transforming unused area to industrial sector</comment>
        <uncertainty>
          <lognormal meanValue="751887.999335787" mu="13.53" variance="0.001" varianceWithPedigreeUncertainty="0.0137" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">This dataset is entirely based on the detailed life cycle inventory as presented in the dissertation report by 
Telsnig, Thomas. 2015. Standortabhängige Analyse und Bewertung solarthermischer Kraftwerke am Beispiel Südafrikas. Forschungsbericht. Band 123. ISSN 0938-1228. Institut für Energiewirtschaft und Rationelle Energieanwendung, Universität Stuttgart, Germany. 

Further, data in Telsnig 2015 are not shown explicitely for the downscaled 20 MW solar tower power plant. This gap is filled in the ecoinvent report. </samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from a dataset modelled for the location Upington, South Africa. The original data modelling a 440 MW power plant have been scaled down with parameter specific linear and non-linear equations to represent a 20 MW plant design. Uncertainty has not been adjusted as it is assumed that the modelled 20 MW solar tower power plant would be very similar in other parts of the world. </extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2019-04-24" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='5,465', Output='68488,900192'
 - Input &lt; output by 68483,435192 kg (99,99% of output)

Property 'dry mass':
 - Input='2186', Output='3102694'
 - Input &lt; output by 3100508 kg (99,93% of output)

Property 'wet mass':
 - Input='2186', Output='3102694'
 - Input &lt; output by 3100508 kg (99,93% of output)


- Amount of property 'lifetime=30' of exchange 'concentrated solar power plant, solar tower, 20 MW' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.

- Specified amount (25414) did not match amount calculated by uncertainty (1) at exchange 'decommissioned road'
- Due to the use of the reference product property(s) 'lifetime' by other exchanges this dataset will be subdivided by linking rule 3 (see Data Quality Guidelines for details) prior to the calculation of the database. If this is not intended, do not use the properties in question in mathematical relations of other exchanges.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Transformation, to industrial area, Occupation, industrial area
 -- Property(ies): wet mass=122, water content=0, water in wet mass=0, dry mass=122, carbon content, non-fossil=0, carbon content, fossil=0,0220895737704918, carbon content, non-fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=0, carbon content, non-fossil=0, wet mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Transformation, to industrial area, Occupation, industrial area
 -- Property(ies): wet mass=122, water content=0, water in wet mass=0, dry mass=122, carbon content, non-fossil=0, carbon content, fossil=0,0220895737704918, carbon content, non-fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=0, carbon content, non-fossil=0, wet mass=0

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2017-03-13" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="50">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2017-03-13" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="50">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2019-06-19" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="6">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="f7495ea8-83b8-4047-9da0-e9803f7e6425" reviewerName="Christopher Oberschelp" reviewerEmail="oberschelp@ifu.baug.ethz.ch" reviewDate="2017-03-13" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="50">
        <details>
          <text xml:lang="en" index="0">Very detailed, structured and well-documented datasets. Main exchanges have been checked and make sense.</text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2019-04-24" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2019-06-19" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="6">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='5,465', Output='68488,900192'
 - Input &lt; output by 68483,435192 kg (99,99% of output)

Property 'wet mass':
 - Input='2186', Output='3102694'
 - Input &lt; output by 3100508 kg (99,93% of output)

Property 'dry mass':
 - Input='2186', Output='3102694'
 - Input &lt; output by 3100508 kg (99,93% of output)


- Amount of property 'lifetime=30' of exchange 'concentrated solar power plant, solar tower, 20 MW' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.

- Specified amount (22937) did not match amount calculated by uncertainty (1) at exchange 'excavation, hydraulic digger'
- Due to the use of the reference product property(s) 'lifetime' by other exchanges this dataset will be subdivided by linking rule 3 (see Data Quality Guidelines for details) prior to the calculation of the database. If this is not intended, do not use the properties in question in mathematical relations of other exchanges.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Occupation, industrial area, Transformation, to industrial area
 -- Property(ies): carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=122, carbon content, fossil=0,0220895737704918, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=122, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Occupation, industrial area, Transformation, to industrial area
 -- Property(ies): carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=122, carbon content, fossil=0,0220895737704918, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=122, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-05-08" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="50">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='5,465', Output='68488,900192'
 - Input &lt; output by 68483,435192 kg (99,99% of output)

Property 'dry mass':
 - Input='2186', Output='3102694'
 - Input &lt; output by 3100508 kg (99,93% of output)

Property 'wet mass':
 - Input='2186', Output='3102694'
 - Input &lt; output by 3100508 kg (99,93% of output)


- Amount of property 'carbon content, fossil=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.

- Specified amount (2186) did not match amount calculated by uncertainty (1) at exchange 'wire drawing, steel'
- Due to the use of the reference product property(s) 'lifetime' by other exchanges this dataset will be subdivided by linking rule 3 (see Data Quality Guidelines for details) prior to the calculation of the database. If this is not intended, do not use the properties in question in mathematical relations of other exchanges.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - thermal storage system, solar tower power plant, 20 MW
 - steam generation system, solar tower power plant, 20 MW
 - power block, solar tower power plant, 20 MW
 - concentrated solar power plant, solar tower, 20 MW
 - receiver system, solar tower power plant, 20 MW
 - collector field area, solar tower power plant, 20 MW

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Occupation, industrial area, Transformation, to industrial area
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0,0220895737704918, water in wet mass=0, water content=0, wet mass=122, dry mass=122, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=0, wet mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Occupation, industrial area, Transformation, to industrial area
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0,0220895737704918, water in wet mass=0, water content=0, wet mass=122, dry mass=122, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=0, wet mass=0

- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed 99,5% of the production volume of the corresponding global.

 Warning: -  Exchange 'decommissioned road', global (2010-2020) production volume 25414, sum of all non-global production volumes 25414. Local datasets used in calculation: ZA (2010-2020) PV: 25414
 Warning: -  Exchange 'waste reinforcement steel', global (2010-2020) production volume 2186, sum of all non-global production volumes 2186. Local datasets used in calculation: ZA (2010-2020) PV: 2186
 Warning: -  Exchange 'concentrated solar power plant, solar tower, 20 MW', global (2010-2020) production volume 1, sum of all non-global production volumes 1. Local datasets used in calculation: ZA (2010-2020) PV: 1

- The input exchange 'thermal storage system, solar tower power plant, 20 MW' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.
- The input exchange 'steam generation system, solar tower power plant, 20 MW' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.
- The input exchange 'power block, solar tower power plant, 20 MW' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.
- The input exchange 'receiver system, solar tower power plant, 20 MW' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.
- The input exchange 'collector field area, solar tower power plant, 20 MW' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" isActiveAuthor="true" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" />
      <dataGeneratorAndPublication personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" dataPublishedIn="1" publishedSourceId="b3422cd4-45a0-4208-a76d-2f6aebb71429" publishedSourceYear="2015" publishedSourceFirstAuthor="Telsnig, Thomas" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2017-01-17T12:14:54" lastEditTimestamp="2019-05-30T11:53:48" fileGenerator="EcoEditor 3.11.1000.17123" fileTimestamp="2019-05-30T11:53:48" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>