<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="34507ec9-9c4d-4115-91a9-9bb85e75b4c9" activityNameId="d0f4577f-978a-4ae9-9857-39bd5bc814a8" parentActivityId="a644dee0-79a5-49c1-856e-b5d10a0384c7" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for titanium primary, triple-melt</activityName>
      </activity>
      <classification classificationId="56e2d368-6848-43d0-9e13-056e632314a3">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">242:Manufacture of basic precious and other non-ferrous metals</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2004-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="dba5d8e6-2729-4a8b-8ff9-7ce4d2a5b752" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7440-32-6" amount="1" intermediateExchangeId="a7987006-207b-42a5-b69e-489425b3c91f" productionVolumeAmount="31500000">
        <name xml:lang="en">titanium primary, triple-melt</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="11.3" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 810820 Unwrought titanium; powders. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 5 main markets (EU, US, JP, IN and CN).</comment>
        </property>
        <classification classificationId="0ff66513-6abd-45d9-9efc-906a8c304bdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41601: Tungsten, molybdenum, tantalum, magnesium, cobalt, cadmium, titanium, zirconium, beryllium, gallium, hafnium, […]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="eb014243-6c7f-4ee2-b450-8fff8d18ea8d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7440-32-6" amount="1" intermediateExchangeId="a7987006-207b-42a5-b69e-489425b3c91f" activityLinkId="4765962f-daee-4dcf-a389-fd2ce894f5fa" productionVolumeAmount="31500000">
        <name xml:lang="en">titanium primary, triple-melt</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="11.3" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 810820 Unwrought titanium; powders. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 5 main markets (EU, US, JP, IN and CN).</comment>
        </property>
        <classification classificationId="0ff66513-6abd-45d9-9efc-906a8c304bdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41601: Tungsten, molybdenum, tantalum, magnesium, cobalt, cadmium, titanium, zirconium, beryllium, gallium, hafnium, […]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2004 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2015-08-03T14:54:03" lastEditTimestamp="2015-08-03T14:54:03" fileGenerator="Database Layer" fileTimestamp="2015-08-03T14:54:03" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>