<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="3bf17b42-208e-4999-b80e-0b920be1adb3" activityNameId="f8e3a57a-4706-432e-9de7-e0a7a993b5ce" parentActivityId="aaacc5cd-3490-5104-b98c-f1b4cb5ac7ff" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for waste polyurethane</activityName>
        <includedActivitiesStart xml:lang="en">Activity starts at the source of waste production (waste collection).</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">Activity ends at the gate of the waste treatment facility. </includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="10000">Estimated based on UN statistics, data on plastic production from Plastics Europe, and information from Riber, 2008.</text>
          <text xml:lang="en" index="1">This market dataset models the disposal mix for 1 kg of waste polyurethane in Netherlands using country-specific data. The mix is composed by the following technologies: 0% of open burning, 3% of unsanitary landfill, 97% of municipal incineration. Values are rounded without decimals. If a technology is listed, it participates in the technology mix. The transport from the production site of the waste to the different treatment facilities where the waste is treated is accounted here. Collection of the waste is included in the transport estimate, reflecting transport distances from eurostat. There are no losses considered in the dataset. Reference: eurostat, 2018, Summary of annual road freight transport by type of operation and type of transport (1 000 t, Mio Tkm, Mio Veh-km), Retrieved online at: http://ec.europa.eu/eurostat/web/transport/data/database on 05 of June 2018</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="10df2fe6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">NL</shortname>
        <comment>
          <text xml:lang="en" index="1">The disposal mix is country-specific for Netherlands.</text>
        </comment>
      </geography>
      <technology>
        <comment>
          <text xml:lang="en" index="1">The dataset supplies a disposal mix (technology mix) of waste polyurethane  to the respective waste producing activities.</text>
        </comment>
      </technology>
      <timePeriod startDate="2018-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="42421047-f182-4095-ba0b-07b195694dff" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9009-54-5" amount="-1" intermediateExchangeId="9cdb112b-0d90-4d76-9cec-412b0c67d8bb" productionVolumeAmount="4662601.62621852">
        <name xml:lang="en">waste polyurethane</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.002" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.998" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.641282565130261" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content was calculated for 1 kg DM, using data in Tab A.2, ecoinvent v2.2 report 13_I. </comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.00200400801603206" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The waste contains 1kg polyurethane</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.641282565130261" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.640000000000001" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="e9eb70e1-f8b5-49b9-adf2-bcf6eec217ed" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0687905844155844" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="b485b699-ed59-471e-9766-5c4b80db025a">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transportation distance is calculated specific for Netherlands. Total amount of 'Secondary raw materials; municipal wastes and other wastes' is derived from Eurostat in Million ton-km for the year of 2016. It is then divided by total Thousand tonnes to extract km. The latter one is adjusted to metric ton*km simply dy dividing with 1000. Reference: Eurostat, 2018, Summary of annual road freight transport by type of operation and type of transport (1 000 t, Mio Tkm, Mio Veh-km), Retrieved online at: http://ec.europa.eu/eurostat/web/transport/data/database on 05 of June 2018</comment>
        <uncertainty>
          <lognormal meanValue="0.0687905844155844" mu="-2.677" variance="0.12" varianceWithPedigreeUncertainty="0.1303" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d95db44c-b454-4e6f-8728-94ee5b75c228" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9009-54-5" amount="0" mathematicalRelation="" intermediateExchangeId="9cdb112b-0d90-4d76-9cec-412b0c67d8bb" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">waste polyurethane</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="cd1c60f2-811f-4fca-8bf7-ed89cd8d825a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9009-54-5" amount="0" mathematicalRelation="" intermediateExchangeId="9cdb112b-0d90-4d76-9cec-412b0c67d8bb" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">waste polyurethane</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="efbb2c22-fc08-4f1f-831b-bcd1752fdc3f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9009-54-5" amount="0" mathematicalRelation="" intermediateExchangeId="9cdb112b-0d90-4d76-9cec-412b0c67d8bb" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">waste polyurethane</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0996c350-7cf1-4c29-954b-1c06ecf6d0ef" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9009-54-5" amount="-0.969427058257102" intermediateExchangeId="9cdb112b-0d90-4d76-9cec-412b0c67d8bb" activityLinkId="c060b378-6f1e-4586-849d-c4ee54823f29">
        <name xml:lang="en">waste polyurethane</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3ccb6693-d47c-4c99-8ce1-57656db72f9a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9009-54-5" amount="-0.000301606625741877" intermediateExchangeId="9cdb112b-0d90-4d76-9cec-412b0c67d8bb" activityLinkId="dce2f537-3575-4603-9b22-2f38459964f9">
        <name xml:lang="en">waste polyurethane</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5c32edd6-15f1-4126-91ab-0bb0f5d1e434" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9009-54-5" amount="-0.0302713351171565" intermediateExchangeId="9cdb112b-0d90-4d76-9cec-412b0c67d8bb" activityLinkId="8bc06ca5-003d-431a-aaab-8509ca85fc33">
        <name xml:lang="en">waste polyurethane</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2018 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-06-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="0">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- The total water in wet mass of all input exchanges (0.002) and output exchanges (0) is unbalanced.

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-06-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0">Validation failed with errors:

- The specified geography shall not overlap with the geography Europe without Switzerland of the related dataset market for waste polyurethane, Europe without Switzerland, 2011 - 2011.

- At least one supplier for the reference product 'waste polyurethane' must be available within the market's geography. Supplier(s) found for reference product: treatment of waste polyurethane, municipal incineration, GLO, 2006 - 2012##treatment of waste polyurethane, inert material landfill, GLO, 1995 - 1995##treatment of waste polyurethane, sanitary landfill, GLO, 1994 - 2000##treatment of waste polyurethane, municipal incineration, CH, 1994 - 2000##treatment of waste polyurethane, inert material landfill, CH, 1995 - 1995##treatment of waste polyurethane, sanitary landfill, CH, 1994 - 2000##treatment of waste polyurethane, municipal incineration with fly ash extraction, GLO, 2006 - 2012##treatment of waste polyurethane, municipal incineration with fly ash extraction, CH, 2006 - 2012##treatment of waste polyurethane, municipal incineration, Europe without Switzerland, 2006 - 2012##treatment of waste polyurethane, sanitary landfill, Europe without Switzerland, 1994 - 2000##treatment of waste polyurethane, inert material landfill, Europe without Switzerland, 1995 - 1995##treatment of waste polyurethane, open dump, hyperarid infiltration class (-250mm), GLO, 2006 - 2012##treatment of waste polyurethane, open dump, dry infiltration class (100mm), GLO, 2006 - 2012##treatment of waste polyurethane, open dump, moist infiltration class (300mm), GLO, 2006 - 2012##treatment of waste polyurethane, open dump, wet infiltration class (500mm), GLO, 2006 - 2012##treatment of waste polyurethane, open dump, very wet infiltration class (1000mm), GLO, 2006 - 2012##treatment of waste polyurethane, open burning, GLO, 2006 - 2012##treatment of waste polyurethane, unsanitary landfill, hyperarid infiltration class (-250mm), GLO, 2006 - 2012##treatment of waste polyurethane, unsanitary landfill, dry infiltration class (100mm), GLO, 2006 - 2012##treatment of waste polyurethane, unsanitary landfill, moist infiltration class (300mm), GLO, 2006 - 2012##treatment of waste polyurethane, unsanitary landfill, wet infiltration class (500mm), GLO, 2006 - 2012##treatment of waste polyurethane, unsanitary landfill, very wet infiltration class (1000mm), GLO, 2006 - 2012

- Market activities cannot have a geographical location that does not fully contain the geographical locations of its supplying transforming activities: exchange 'waste polyurethane' is supplied by 'treatment of waste polyurethane, municipal incineration, Europe without Switzerland, 2006 - 2012' which has an overlapping geography not fully contained in geography of dataset.exchange 'waste polyurethane' is supplied by 'treatment of waste polyurethane, sanitary landfill, Europe without Switzerland, 1994 - 2000' which has an overlapping geography not fully contained in geography of dataset.exchange 'waste polyurethane' is supplied by 'treatment of waste polyurethane, inert material landfill, Europe without Switzerland, 1995 - 1995' which has an overlapping geography not fully contained in geography of dataset.
</text>
        </details>
        <otherDetails xml:lang="en">Validation warnings:

- The total water in wet mass of all input exchanges (0,002) and output exchanges (0) is unbalanced.

- The following negative reference products could not be identified as materials for treatment. No activities exist that produce these materials for treatment.
 - waste polyurethane

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2018-06-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="847a56f5-d9e5-4a65-ab51-b056e0039130" isActiveAuthor="false" personName="Avraam Symeonidis" personEmail="Symeonidis@ecoinvent.org" />
      <dataGeneratorAndPublication personId="847a56f5-d9e5-4a65-ab51-b056e0039130" personName="Avraam Symeonidis" personEmail="Symeonidis@ecoinvent.org" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>