<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="3d6cf687-dcfd-41ab-bf7c-39e6b36c2ddf" activityNameId="f90aa41f-f82b-4116-b464-4a83d37e5007" parentActivityId="3d6cf687-dcfd-41ab-bf7c-39e6b36c2ddf" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for receiver system, solar tower power plant, 20 MW</activityName>
      </activity>
      <classification classificationId="c3954a05-0098-4c4c-8604-a4ac6ea2323f">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4220a: Construction of utility projects for electricity production, except for liquid fuels</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2010-01-01" endDate="2020-01-01" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="c1de3159-9ec4-4f0d-ba57-225ad9e116b1" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="0b6f10dc-7e07-4eba-96bc-9fe0c7e634a4" productionVolumeAmount="1">
        <name xml:lang="en">receiver system, solar tower power plant, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="34000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Telsnig 2015: Investment cost for the receiver system of a 20MW CSP solar tower plant in South Africa (EUR2010) with limited storage capacity (see Table 4-4 in Telsnig, 2015). 
Reference(s): Telsnig, Thomas. 2015. Standortabhängige Analyse und Bewertung solarthermischer Kraftwerke am Beispiel Südafrikas. Forschungsbericht. Band 123. ISSN 0938-1228. Institut für Energiewirtschaft und Rationelle Energieanwendung, Universität Stuttgart, Germany.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="30" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="30" mu="3.401" variance="0.001" varianceWithPedigreeUncertainty="0.0117" />
            <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="34000000" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="74ee6542-ec17-4948-be80-02cc19550f3a" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0" intermediateExchangeId="0b6f10dc-7e07-4eba-96bc-9fe0c7e634a4" activityLinkId="a6e1a5fd-0a39-4a4e-b849-629d37327094" productionVolumeAmount="0">
        <name xml:lang="en">receiver system, solar tower power plant, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="30" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="30" mu="3.401" variance="0.001" varianceWithPedigreeUncertainty="0.0117" />
            <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">The economic lifetime of the plant is assumed to be 30 years. </comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="34000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Telsnig 2015: Investment cost for the receiver system of a 20MW CSP solar tower plant in South Africa (EUR2010) with limited storage capacity (see Table 4-4 in Telsnig, 2015). 
Reference(s): Telsnig, Thomas. 2015. Standortabhängige Analyse und Bewertung solarthermischer Kraftwerke am Beispiel Südafrikas. Forschungsbericht. Band 123. ISSN 0938-1228. Institut für Energiewirtschaft und Rationelle Energieanwendung, Universität Stuttgart, Germany.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="34000000" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="47b2c88d-bb83-4e9c-b7fb-c2ba07b34457" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="0b6f10dc-7e07-4eba-96bc-9fe0c7e634a4" activityLinkId="5813c049-ad97-47bf-b799-1d89bd93f69e" productionVolumeAmount="1">
        <name xml:lang="en">receiver system, solar tower power plant, 20 MW</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="34000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Telsnig 2015: Investment cost for the receiver system of a 20MW CSP solar tower plant in South Africa (EUR2010) with limited storage capacity (see Table 4-4 in Telsnig, 2015). 
Reference(s): Telsnig, Thomas. 2015. Standortabhängige Analyse und Bewertung solarthermischer Kraftwerke am Beispiel Südafrikas. Forschungsbericht. Band 123. ISSN 0938-1228. Institut für Energiewirtschaft und Rationelle Energieanwendung, Universität Stuttgart, Germany.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="30" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="30" mu="3.401" variance="0.001" varianceWithPedigreeUncertainty="0.0117" />
            <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="2" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">The economic lifetime of the plant is assumed to be 30 years. </comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="34000000" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2018-05-13T11:01:47" lastEditTimestamp="2018-05-13T11:01:47" fileGenerator="Database Layer" fileTimestamp="2018-05-13T11:01:47" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>