<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="3dc28128-c354-4b9a-9ee3-ec4be52a6a35" activityNameId="940d3268-2d89-4cb2-b868-d37a8b0e2dbb" parentActivityId="ecd2f7ad-d096-464b-b4c5-450c95fef4c6" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for photovoltaic cell factory</activityName>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="d1a5808c-6d4a-4d8c-a748-b9fef65b7ed1">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4290:Construction of other civil engineering projects</classificationValue>
      </classification>
      <classification classificationId="2e2389ca-9b4d-4c29-acfb-817c40526384">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">photovoltaic/production of components</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="90dee2d4-1196-426f-a4e8-c9ecb09f3938" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="33c391ff-079b-4082-9ec5-a57a34a950f6" productionVolumeAmount="4">
        <name xml:lang="en">photovoltaic cell factory</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="11742464" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">EU27 I/O  database(in the 'EU &amp; DK Input Output Database' (available in SimaPro)); -79 Building, non-residential EU 27 (calculated to be 38.169 EUR2003/kg). Based on consumption of  (_53 Iron basic, virgin, EU27;7.25517782294095E-3 kg/EUR building; 0.45 EUR2003 per kg DS), (_61 Iron, after first processing, EU27;5.8766830719783E-3kg/EUR building; 0.62 EUR2003 per kg DS), (_65 Fabricated metal products, except machinery, EU27; 8.9167022775554E-3 kg/EUR building; 3.63 EUR2003 per kg DS) and (_66 Machinery and equipment n.e.c., EU27;4.15071881936446E-3 kg/EUR building; 5.71 EUR2003 per kg DS) - 310000 kg</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="11742464" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="d481323b-4f3d-4fc6-a504-e9d545a04a74" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.0605146238179278" intermediateExchangeId="33c391ff-079b-4082-9ec5-a57a34a950f6" activityLinkId="2570021f-de1d-45a3-b7df-f4c27a84c93f" productionVolumeAmount="0.242058495271711">
        <name xml:lang="en">photovoltaic cell factory</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="11742464" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">EU27 I/O  database(in the 'EU &amp; DK Input Output Database' (available in SimaPro)); -79 Building, non-residential EU 27 (calculated to be 38.169 EUR2003/kg). Based on consumption of  (_53 Iron basic, virgin, EU27;7.25517782294095E-3 kg/EUR building; 0.45 EUR2003 per kg DS), (_61 Iron, after first processing, EU27;5.8766830719783E-3kg/EUR building; 0.62 EUR2003 per kg DS), (_65 Fabricated metal products, except machinery, EU27; 8.9167022775554E-3 kg/EUR building; 3.63 EUR2003 per kg DS) and (_66 Machinery and equipment n.e.c., EU27;4.15071881936446E-3 kg/EUR building; 5.71 EUR2003 per kg DS) - 310000 kg</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="11742464" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a819cde1-1f23-4d0f-9df6-e4ebc173980e" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.939485376182072" intermediateExchangeId="33c391ff-079b-4082-9ec5-a57a34a950f6" activityLinkId="a6280d66-ede9-4d35-ae77-7ab76bd4a34a" productionVolumeAmount="3.75794150472829">
        <name xml:lang="en">photovoltaic cell factory</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="11742464" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">EU27 I/O  database(in the 'EU &amp; DK Input Output Database' (available in SimaPro)); -79 Building, non-residential EU 27 (calculated to be 38.169 EUR2003/kg). Based on consumption of  (_53 Iron basic, virgin, EU27;7.25517782294095E-3 kg/EUR building; 0.45 EUR2003 per kg DS), (_61 Iron, after first processing, EU27;5.8766830719783E-3kg/EUR building; 0.62 EUR2003 per kg DS), (_65 Fabricated metal products, except machinery, EU27; 8.9167022775554E-3 kg/EUR building; 3.63 EUR2003 per kg DS) and (_66 Machinery and equipment n.e.c., EU27;4.15071881936446E-3 kg/EUR building; 5.71 EUR2003 per kg DS) - 310000 kg</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="11742464" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:58:51" lastEditTimestamp="2011-08-02T09:58:51" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:58:51" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>