<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="3e4a8d5f-d3b8-4c59-9600-2b312a6a6e27" activityNameId="244a5176-eeee-4476-a17c-48b5fee447e3" parentActivityId="8c6a5aeb-9325-432e-a584-60bb6f2d255e" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for excavation, skid-steer loader</activityName>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="be4c61d8-e321-413f-b505-030afee8cb9a">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4312:Site preparation</classificationValue>
      </classification>
      <classification classificationId="f333afda-191b-4d6a-a0b6-5d405ebd8fca">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">construction processes/civil engineering</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="9199c499-be69-4486-b529-4c2b3d7b7ac4" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="1" intermediateExchangeId="d67e647c-1f74-4961-81c0-5b144f1ca082" productionVolumeAmount="4">
        <name xml:lang="en">excavation, skid-steer loader</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="5.95" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">From '_66 Machinery and equipment n.e.c.' EU27' in EU &amp; Dk IO database 2003.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f358a386-57e5-4cc7-958a-766b8e986f73">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">54330: Excavating and earthmoving services</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="7384e8fe-e04d-42ec-a353-d7743890f8bc" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.330592351639303" intermediateExchangeId="d67e647c-1f74-4961-81c0-5b144f1ca082" activityLinkId="88d8c9da-6aff-46d6-a0a5-d9b96d7abdc3" productionVolumeAmount="1.32236940655721">
        <name xml:lang="en">excavation, skid-steer loader</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="5.95" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">From '_66 Machinery and equipment n.e.c.' EU27' in EU &amp; Dk IO database 2003.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f358a386-57e5-4cc7-958a-766b8e986f73">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">54330: Excavating and earthmoving services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e07cb810-5f3d-449e-89de-bece3aadec25" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.669407648360697" intermediateExchangeId="d67e647c-1f74-4961-81c0-5b144f1ca082" activityLinkId="7b49d1de-10fb-4f6e-ac92-0ccb178cd09c" productionVolumeAmount="2.67763059344279">
        <name xml:lang="en">excavation, skid-steer loader</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="5.95" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">From '_66 Machinery and equipment n.e.c.' EU27' in EU &amp; Dk IO database 2003.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f358a386-57e5-4cc7-958a-766b8e986f73">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">54330: Excavating and earthmoving services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:58:05" lastEditTimestamp="2011-08-02T09:58:05" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:58:05" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>