<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="3f662f18-3222-4b04-9f0a-368c01ff94d7" activityNameId="7acd735d-0254-4d98-a303-e052024d1914" parentActivityId="b60171b5-b811-4b76-9b77-5bcdb4e92952" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">calcium nitrate production</activityName>
        <synonym xml:lang="en">Norge saltpeter</synonym>
        <includedActivitiesStart xml:lang="en">From reception of limestone, nitric acid and ammonia at the factory gate.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The unit process inventory describes the production of calcium nitrate tetrahydrate.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">Refers to 1 kg calcium nitrate with a N-content of 11.86%. The yield of the reaction of limestone and nitric acid is 98.1%.  Non-reacting nitric acid and ammonia are considered to be recycled or re-used internally and not being liberated to the environment. This is due to the toxicity of reactants.</text>
        </generalComment>
      </activity>
      <classification classificationId="359b3be8-bc56-4abf-a04b-294115165214">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">agricultural means of production/mineral fertiliser</classificationValue>
      </classification>
      <classification classificationId="04d83550-7c85-44f3-916b-424730a81963">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2012:Manufacture of fertilizers and nitrogen compounds</classificationValue>
      </classification>
      <geography geographyId="0723d252-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RER</shortname>
        <comment>
          <text xml:lang="en" index="1">The process described here is the generic method used for the production of calcium nitrate from limestone and nitric acid.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="2">The reaction involved is: </text>
          <text xml:lang="en" index="1">Limestone (CaCO3) is usually neutralized in towers of circulating 40-48% nitric acid (HNO3). Acid solutions of calcium nitrate are fed again to the tower until the residual acidity of the solution decreases to 1,5-1,9% of HNO3. Then the free nitric acid is further neutralized with ammonia. Following the application of ammonia, some amount of ammonium nitrate forms, faciliating the crystallization of Ca(NO3)2 from a melt. The filtered solution containing ca. 49% of Ca(NO3)2 and 3% of NH4NO3 is evaporated under vacuum to 75-82% of Ca(NO3)2. This production method is used by most manufacturers of calcium nitrate in the Commonwealth of Independent States (CIS). </text>
          <imageUrl index="3">https://db3.ecoinvent.org/images/f15bb23e-5716-4855-803d-e44bb8314333</imageUrl>
        </comment>
      </technology>
      <timePeriod startDate="2010-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1"></text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="0eaa6b19-0e51-4ff0-bde8-234cce4b779a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.535874818352322" isCalculatedAmount="true" mathematicalRelation="calcium_nitrate*(100.08/164.08)/ efficiency_reaction" intermediateExchangeId="cf8c95e1-aa88-4d23-9d83-065a935387d3" activityLinkId="77ac1d37-995b-42a0-b4d5-3fb2f0943667">
        <name xml:lang="en">limestone, unprocessed</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">stoichiometric calculation. Molar weight.</comment>
        <uncertainty>
          <lognormal meanValue="0.535874818352322" mu="-0.6239" variance="0.0006" varianceWithPedigreeUncertainty="0.0572" />
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.00200400801603206" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.998" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.002" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.117257142857143" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.117257142857143" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.117022628571429" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="32a7d945-9669-498f-b623-03c083030c64">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">15200: Gypsum; anhydrite; limestone flux; limestone and other calcareous stone, of a kind used for the manufacture of[…]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="dc5cce46-c953-45c8-82fd-db087ae0cb1e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7664-41-7" amount="0.00346453830218746" isCalculatedAmount="true" mathematicalRelation="((1- efficiency_reaction)*nitric_acid)*17.03/63.01" intermediateExchangeId="06b8d05b-e1e6-427b-929c-bb55e84e7c08" activityLinkId="9a4b6076-7767-4649-871c-db7ed0147831">
        <name xml:lang="en">ammonia, liquid</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Stoichiometric calculation. Molar weight.

The citric acid that does not react with limestone is 1.9% (refer to parameter efficiency). This is further neutralized with ammonia.</comment>
        <uncertainty>
          <lognormal meanValue="0.00346453830218746" mu="-5.665" variance="0.0006" varianceWithPedigreeUncertainty="0.0572" />
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="20d32810-bd26-421f-bb2d-ffd37e5ac339">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3465: Other fertilizers</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8c69f6ba-8d43-471c-bb80-9f8ccaca4af3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="calcium_nitrate" amount="0" intermediateExchangeId="94ef9b64-be1e-4fea-a206-a952eb605628" productionVolumeAmount="6518923465.09672" productionVolumeMathematicalRelation="7751*1000*1000/0.1189*0.10&#xD;&#xA;">
        <name xml:lang="en">calcium nitrate</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="calcium_nitrate_price_EUR2005" amount="0.473" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2004 prices are calculated on basis of Import/Export data (tonnes and US$) from UN Trade Statistics Database (http://data.un.org/Browse.aspx?d=ComTrade, accessed 7/7-2010). N, P2O5, or K2O content (http://www.fertilizer.org/ifa/Home-Page/STATISTICS/Conversions-factors)</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="C_content_fossil" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="C_content_non_fossil" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" variableName="DM" amount="1" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="WM" amount="1" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" variableName="water_content" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="WWM" amount="0" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" variableName="calcium_nitrate_true_value" amount="0.473" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <productionVolumeComment xml:lang="en">Estimation. 

Ammonium nitrate is produced in the second step of calcium nitrate production from nitric acid. Th reaction of nitric acid and ammonia is in fact the main production route for ammonium nitrate. Therefore it is estimated that both production volumes are linked. Here, we assume the same Production Volumes for both, since no data is availble for calcium nitrate. Moreover, the main production route for calcium nitrate is as a byproduct in the Odda-Process, therefore, the production of calcium nitrate by the present reaction is assumed to be 10% of the total production.

Note: ammonium nitrate European production in 2012  is taken from IFA production and trade statistics http://www.fertilizer.org/ifa/Home-Page/STATISTICS/Production-and-trade

The original production volume is expressed as thousands metric tonne nutrient. The N-content is 0.1189</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="6518923465.09672" mu="22.6" variance="0.0006" varianceWithPedigreeUncertainty="0.1686" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </productionVolumeUncertainty>
        <classification classificationId="d3e80077-bb2e-4851-a954-d695daaa3f86">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34240: Phosphates of triammonium; salts and peroxysalts of inorganic acids and metals n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="0d0b00f7-4806-491b-94c6-2cbcf4bb3d41" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="2.75797728957759" sourceId="026b0ec7-c20a-43c6-806d-db5afdeb78e6" sourceYear="2000" sourceFirstAuthor="Gendorf" intermediateExchangeId="63ead738-2005-498c-8359-7f65c134a1a4" activityLinkId="b8fb82d9-22f5-4f49-8ede-8ebecb22862f">
        <name xml:lang="en">heat, from steam, in chemical industry</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Estimation. These values were approximated with data from an large chemical plant site in Germany producing 2.05 Mt a-1 (intermediates included) of different chemicals. The values for the energy consumption per kg of product of this plant (3.2 MJ kg-1) were used as approximation for the energy consumption of the calcium nitrate production.</comment>
        <uncertainty>
          <lognormal meanValue="2.75797728957759" mu="1.014" variance="0.04" varianceWithPedigreeUncertainty="0.1306" />
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b4847e10-b944-4fd7-b452-b234499aab67" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.11180959486097E-09" sourceId="026b0ec7-c20a-43c6-806d-db5afdeb78e6" sourceYear="2000" sourceFirstAuthor="Gendorf" intermediateExchangeId="3d0fe4e0-eac9-4704-b3fd-09b8594d0fbe" activityLinkId="96ddc096-4d0c-4fb5-b10b-3916a8adbd74">
        <name xml:lang="en">chemical factory, organics</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Estimation. The infrastructure is estimated based on the module "chemical plant, organics". This module assumes a built area of about 4.2 ha, an average output of 50'000 t/a, and plant life of fifty years.</comment>
        <uncertainty>
          <lognormal meanValue="1.11180959486097E-09" mu="-20.62" variance="0.27" varianceWithPedigreeUncertainty="0.448" />
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en">Estimation</comment>
        </uncertainty>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="643cd4ea-a142-4802-bd36-fa2c31fd97e8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" isCalculatedAmount="true" mathematicalRelation="((1- efficiency_reaction)*nitric_acid)*80.04/63.01*0.349978014&#xD;&#xA;" intermediateExchangeId="a498d9fb-9402-4374-b2e2-3f85f5d98f43" productionVolumeAmount="43103619.1037169" productionVolumeMathematicalRelation="Ref('8c69f6ba-8d43-471c-bb80-9f8ccaca4af3', 'ProductionVolume') * (Ref('643cd4ea-a142-4802-bd36-fa2c31fd97e8') / Ref('8c69f6ba-8d43-471c-bb80-9f8ccaca4af3'))">
        <name xml:lang="en">ammonium nitrate, as N</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">stoichiometric calculation. Molar weight.

The produced ammonium nitrate  is calculated based on the non-reacted nitric acid.

This flow is measured as kg of N. (N content in ammonium nitrate 0.3499)</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.41" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Prices are calculated on basis of Import/Export data (tonnes and US$) from UN Trade Statistics Database (http://data.un.org/Browse.aspx?d=ComTrade, accessed 7/7-2010). N, P2O5, or K2O content (http://www.fertilizer.org/ifa/Home-Page/STATISTICS/Conversions-factors)</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.00271095126781976" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from production volume of reference product using the relative outputs.</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="43103619.1037169" mu="17.82" variance="0.0006" varianceWithPedigreeUncertainty="0.1686" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </productionVolumeUncertainty>
        <classification classificationId="6c1529b6-e9c4-4c58-9d64-55725db55b18">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34613: Ammonium nitrate</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="af7bdf5e-f272-4f59-a7da-067b995b81e8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="nitric_acid" casNumber="7697-37-2" amount="0.674662541091052" isCalculatedAmount="true" mathematicalRelation="calcium_nitrate*(2*63/164.08)/ efficiency_reaction" intermediateExchangeId="68db7412-ba35-488b-8a45-9a9f48448522" activityLinkId="b55f66f3-26cb-4399-9559-52c2eb1e86ab">
        <name xml:lang="en">nitric acid, without water, in 50% solution state</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">stoichiometric calculation. Molar weight.</comment>
        <uncertainty>
          <lognormal meanValue="0.674662541091052" mu="-0.3935" variance="0.0006" varianceWithPedigreeUncertainty="0.0572" />
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="e097b17c-add0-4a91-965c-42d7df8ab574">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34233: Nitric acid, sulphonitric acids</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="85e9dc7a-9f62-419a-b804-b7a345a891e2" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_water_unspecified" casNumber="007732-18-5" amount="0.0126694581739971" isCalculatedAmount="true" mathematicalRelation="water_cooling_UNO_input*(1-fraction_CW_to_air)" elementaryExchangeId="2404b41a-2eed-4e9d-8ab6-783946fdf5d6">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="0.0126694581739971" mu="-4.369" variance="0.04" varianceWithPedigreeUncertainty="0.0487" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="e47f0a6c-3be8-4027-9eee-de251784f708">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="3276c139-892a-416d-a457-b78bc96bf8bb" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_air_unspecified" casNumber="007732-18-5" amount="0.00801537149783488" isCalculatedAmount="true" mathematicalRelation="water_cooling_UNO_input*fraction_CW_to_air" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="0.00801537149783488" mu="-4.826" variance="0.04" varianceWithPedigreeUncertainty="0.0487" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="7791267a-f0de-43fc-8d41-79930f80350b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="0.231120110505192" isCalculatedAmount="true" mathematicalRelation="calcium_nitrate*44/164.08" elementaryExchangeId="349b29d1-3e58-4c66-98b9-9d1a076efd2e">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">stoichiometric calculation. Molar weight.</comment>
        <uncertainty>
          <lognormal meanValue="0.231120110505192" mu="-1.465" variance="0.0006" varianceWithPedigreeUncertainty="0.0572" />
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.272916486782489" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.272916486782489" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.272916486782489" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="a6eb3d84-1142-4adb-8183-062c3b7de3ff" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_cooling_UNO_input" casNumber="007732-18-5" amount="0.0206848296718319" isCalculatedAmount="true" mathematicalRelation="0.024*calcium_nitrate" sourceId="026b0ec7-c20a-43c6-806d-db5afdeb78e6" sourceYear="2000" sourceFirstAuthor="Gendorf" elementaryExchangeId="fc1c42ce-a759-49fa-b987-f1ec5e503db1">
        <name xml:lang="en">Water, cooling, unspecified natural origin</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Estimation. This value was approximated with data from an large chemical plant site in Germany producing 2.05 Mt a-1 (intermediates included) of different chemicals.</comment>
        <uncertainty>
          <lognormal meanValue="0.0206848296718319" mu="-3.878" variance="0.0006" varianceWithPedigreeUncertainty="0.1786" />
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en">Estimation</comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="c20777c4-a93b-44b0-8402-1f1d086f873f" variableName="fraction_CW_OT_to_air" amount="0.004">
        <name xml:lang="en">fraction of cooling water which evaporates to air, once-through cooling system</name>
        <uncertainty>
          <lognormal meanValue="0.004" mu="-5.521" variance="0.04" varianceWithPedigreeUncertainty="0.092025" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Calculated based on literature value (Scown, C.D., 2011, Water Footprint of U.S. Transportation Fuels and supplying information of the article) (Vionnet, S., Quantis Water Database - Technical Report, 2012). </comment>
      </parameter>
      <parameter parameterId="6a0165c7-0fd7-47d6-bfbf-e3fee9aacc42" variableName="efficiency_reaction" mathematicalRelation="(100-1.9)/100" isCalculatedAmount="true" amount="0.981">
        <name xml:lang="en">efficiency</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.981" mu="-0.01918" variance="0.0006" varianceWithPedigreeUncertainty="0.0412" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">output relative to input. Calculated based on technology description. Of the input HNO3, 1.9% will not be reacted.</comment>
      </parameter>
      <parameter parameterId="10e6c58f-94ca-4785-8f11-49f39cabf8ac" variableName="fraction_CW_to_air" mathematicalRelation="(0.5*fraction_CW_OT_to_air)+(0.5*fraction_CW_R_to_air)" isCalculatedAmount="true" amount="0.3875">
        <name xml:lang="en">fraction of cooling water which evaporates to air</name>
        <uncertainty>
          <lognormal meanValue="0.3875" mu="-0.948" variance="0.04" varianceWithPedigreeUncertainty="0.092025" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Calculated value based on literature value (see comments of the other parametres present in this dataset) and expert opinion. In the case when no industry/literature data are available about the type of cooling or directly fraction, cooling water, to air specific for the process a default assumption is applied. It is assumed that the once-through cooling system is used in 50% of all cases and recirculating system is used in another 50% of all cases. Fraction of cooling water which evaporates to air, i.e. is consumed.</comment>
      </parameter>
      <parameter parameterId="d3446223-e5cc-446e-9f2d-29047f8f9832" variableName="fraction_CW_R_to_air" amount="0.771">
        <name xml:lang="en">fraction of cooling water which evaporates to air, recirculating cooling system</name>
        <uncertainty>
          <lognormal meanValue="0.771" mu="-0.2601" variance="0.04" varianceWithPedigreeUncertainty="0.092025" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Calculated based on literature value (Scown, C.D., 2011, Water Footprint of U.S. Transportation Fuels and supplying information of the article) (Vionnet, S., Quantis Water Database - Technical Report, 2012). </comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">Literature sources and principles of chemical engineering.</samplingProcedure>
        <extrapolations xml:lang="en" />
      </representativeness>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2012-07-31" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="21">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-08-07" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="21">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset:

Property 'dry mass':
 - Input='1,40732720628849', Output='1,27477394852041'
 - Input &gt; output by 0,132553257768082 kg (10,4% of output)

Property 'wet mass':
 - Input='25,4085707258963', Output='25,2747739485204'
 - Input &gt; output by 0,133796777375885 kg (0,53% of output)

Property 'carbon content, fossil':
 - Input='0,0727599665923922', Output='0'
 - Input &gt; output by 0,0727599665923922 kg


- Amount of property 'water content=0' of exchange 'ammonia, liquid' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'ammonia, liquid' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'ammonia, liquid' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'ammonia, liquid' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'ammonia, liquid' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'ammonia, liquid' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Water, cooling, unspecified natural origin' deviates from the default amount in the master file.
Amount of property 'water in wet mass=1000' of exchange 'Water, cooling, unspecified natural origin' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Water, cooling, unspecified natural origin' deviates from the default amount in the master file.
Property 'water content=' of master data exchange was removed from exchange 'Water, cooling, unspecified natural origin'.
Amount of property 'carbon content, non-fossil=0' of exchange 'Water, cooling, unspecified natural origin' deviates from the default amount in the master file.
Amount of property 'wet mass=1000' of exchange 'Water, cooling, unspecified natural origin' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Amount of property 'water content=0' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Property 'water content=0' of master data exchange was removed from exchange 'Water'.
Amount of property 'wet mass=1000' of exchange 'Water' deviates from the default amount in the master file.
Amount of property 'water in wet mass=1000' of exchange 'Water' deviates from the default amount in the master file.
Amount of property 'water in wet mass=1000' of exchange 'Water' deviates from the default amount in the master file.
Property 'water content=0' of master data exchange was removed from exchange 'Water'.
Amount of property 'wet mass=1000' of exchange 'Water' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, water in wet mass=1000, wet mass=1000, carbon content, fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, water in wet mass=1000, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, water in wet mass=1000, dry mass=0, carbon content, fossil=0, wet mass=1000, carbon content, non-fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, water in wet mass=1000, wet mass=1000, carbon content, fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, water in wet mass=1000, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, water in wet mass=1000, dry mass=0, carbon content, fossil=0, wet mass=1000, carbon content, non-fossil=0

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="1b11366d-47b7-40d4-b85d-7d7063b22209" isActiveAuthor="true" personName="Sofia Parada Tur" personEmail="parada@ecoinvent.org" />
      <dataGeneratorAndPublication personId="1b11366d-47b7-40d4-b85d-7d7063b22209" personName="Sofia Parada Tur" personEmail="parada@ecoinvent.org" dataPublishedIn="1" publishedSourceId="22ae89fe-791b-4852-8055-6846292cfe08" publishedSourceYear="2011" publishedSourceFirstAuthor="INFOMINE Research Group" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2012-07-31T13:08:39" lastEditTimestamp="2012-08-07T11:14:53" fileGenerator="EcoEditor 2.5.59.8320" fileTimestamp="2012-08-07T11:14:53" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>