<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="41e91e51-dabb-4f17-a453-0d637c965d09" activityNameId="191a9d1f-6916-4201-a98d-4bab0b9ce7f2" parentActivityId="407c3da5-d9cb-40d1-9fa3-b738d29b060c" inheritanceDepth="-1" type="1" specialActivityType="10">
        <activityName xml:lang="en">market group for land use change, annual crop</activityName>
        <generalComment>
          <text xml:lang="en" index="1">This dataset is a market group. Market groups represent a 'market of markets'. Their purpose is to group a set of markets into larger, geographically relevant datasets.</text>
          <text xml:lang="en" index="2">Market groups are created for convenience and ease of use. They only group other markets and/or market groups contained within their geography.</text>
          <text xml:lang="en" index="3">Losses and relevant exchanges (transport, transport infrastructure, etc.) are not included in this dataset. They are present in the contained markets.  </text>
        </generalComment>
      </activity>
      <classification classificationId="1d003898-c1cd-4d37-9d3d-31661ab60561">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">68:Real estate activities</classificationValue>
      </classification>
      <geography geographyId="0a2c8c66-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">BR</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2017-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="5f4178cc-d9a8-46e6-8d69-05f9d35eb11c" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="1" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" productionVolumeAmount="2705934.09354326">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="2be87ef9-57e8-4e23-b78e-5b39a61cf691" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.00201184092056208" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="6bfd9467-772b-48aa-ab43-1a7efa4e847f" productionVolumeAmount="5443.9089377344">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3a0d125c-cbad-494a-84e9-58d404f8e2ea" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.000878617648454707" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="538fd0bb-2a64-459f-804c-c8dd64beb382" productionVolumeAmount="2377.4814501424">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="557d1a06-ebce-45d7-97f6-64f5de2db41d" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.00206370059659796" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="0a95eba6-5c69-40f7-baf5-45e11809ae53" productionVolumeAmount="5584.2378032">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="da189731-eb2e-4869-9c8b-37c670df5958" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.000744917103609336" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="add5a866-e10a-4b76-81ba-02a8cab4de7d" productionVolumeAmount="2015.69658752">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6bf4efe9-a7ee-4276-928e-7ef2f0c92b96" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.0612726085559476" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="e3cf7637-8eeb-43d3-8536-b109d96362c1" productionVolumeAmount="165799.640491869">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c8b88743-846c-42b4-b123-996090b33848" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.0132709016058171" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="ab52b43c-e9c6-4294-a7d4-d1283afe2188" productionVolumeAmount="35910.1851072384">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="bb797db0-6010-49ab-9a55-1dd0d4d9c8c6" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.00262967778328142" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="49e97ea6-165e-4235-95b7-40c4020264aa" productionVolumeAmount="7115.73476881447">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a8e938f5-6540-42e3-8c2b-d222cdc8c615" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.000850439210507087" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="e1633426-a1b3-4af8-bc66-de402eb014c0" productionVolumeAmount="2301.23245419714">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6cde724a-14a1-41d3-92a9-c97c37023c7c" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.0840562729547768" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="959fba18-6ca8-4bbb-8753-1045a860a173" productionVolumeAmount="227450.734764509">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="56f78e6a-3abc-457c-bcf0-356694af0eb2" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.0356750596970308" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="8b5593ed-a434-4920-9bb8-d6165b33f3fc" productionVolumeAmount="96534.3603233868">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e156d631-bff3-4f13-8027-32b75cf8527f" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.0587713797352916" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="57add04f-fbf4-49cf-a8df-981fca112f40" productionVolumeAmount="159031.480150303">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a034527d-c483-4fc0-a31a-b2642ff0ca29" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.0550056170082423" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="918411a9-2dad-4e3e-81cc-e9cdde7541e8" productionVolumeAmount="148841.574398986">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5760ec55-9c56-4b78-9d0c-5e913fe6c2ab" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.211131545923128" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="12879744-336d-481d-adf8-60f880a51d85" productionVolumeAmount="571308.048335887">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7921670b-f3a5-4cba-a391-b8ed96d3d1ed" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.0218123332170597" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="4c9bc6fc-400a-4f52-9528-9c8a4bce1fa6" productionVolumeAmount="59022.7361117681">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d794084b-2537-4570-9608-62bdb4a25983" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.00227941929831122" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="fbe8d11e-deb5-4c86-84a2-05080ce586b7" productionVolumeAmount="6167.9583927808">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="03f3ce1d-6410-4ab8-83d8-9584667d43dc" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.0297833518278724" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="ae57214f-c6da-433a-9f7e-1408bb1e9aee" productionVolumeAmount="80591.7871310338">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="93e92e3b-fbb5-420c-834c-13c3cbfb7a35" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.14414305526794" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="bedd5781-96e3-4932-bc08-873b7526fa07" productionVolumeAmount="390041.607597009">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="bf849342-4e4f-4c24-8ee3-0389f329603a" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.000540893411502378" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="078ef749-53ee-46d7-ad4c-f1c6d966c2b4" productionVolumeAmount="1463.62192315721">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b80feefb-742a-4b40-8b40-8a0101a83e8b" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.00115947004709627" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="5388e157-7b79-46d4-807c-5cbe7cab2019" productionVolumeAmount="3137.44953088">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2d9a5f3a-2737-4ead-bc58-8e13bd2b8296" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.00801487411840623" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="042f065c-f680-43fe-9cea-47f591ed9abf" productionVolumeAmount="21687.7211324529">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="639452a1-5680-4e37-b777-32a881b6e926" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.00103330977538286" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="7221c606-14c0-4078-9167-338b7c9d7d8b" productionVolumeAmount="2796.0681504">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="cc9d8680-acfc-4e9b-925a-8f39bd247beb" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.173494956178071" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="1c9949e0-8eba-43da-9da7-21e8cef22f6c" productionVolumeAmount="469465.916980035">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="56068d9f-5c90-4306-b91f-92c6933ee35d" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.0319426516647861" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="a35f3066-8011-41ed-97d3-c5ff76b5fa3a" productionVolumeAmount="86434.7101779212">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6d83351c-d922-4c08-bd8c-1ee0545843fe" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.000778494294288444" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="a0d72894-07b9-45f1-acb9-f11701e0faa4" productionVolumeAmount="2106.554252544">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="08107179-1349-4acb-96bc-5d88de12be92" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.0338990755168767" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="6474ad4e-0d02-40c7-ba9d-ce569488ae25" productionVolumeAmount="91728.6641807142">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f58a8520-8250-4e57-8a81-7beb1d2defe6" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0.0227555366391603" intermediateExchangeId="1d32b849-121f-4d23-853c-fa2bf55c42e9" activityLinkId="be921fba-d748-43df-87e3-6d0368128aca" productionVolumeAmount="61574.9824087767">
        <name xml:lang="en">land use change, annual crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness percent="100" systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">Represents all markets contained in the geography of the dataset.</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2017 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2018-04-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-04-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0">- Validation passed.
</text>
        </details>
        <otherDetails xml:lang="en">- Validation passed.
</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="28f608ef-9ac6-4db4-8447-a4360122dfd5" isActiveAuthor="false" personName="Renan Novaes" personEmail="renan.milagres@embrapa.br" />
      <dataGeneratorAndPublication personId="28f608ef-9ac6-4db4-8447-a4360122dfd5" personName="Renan Novaes" personEmail="renan.milagres@embrapa.br" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2018-04-15T16:33:22" lastEditTimestamp="2018-04-15T16:35:21" fileGenerator="EcoEditor 3.8.600.15190" fileTimestamp="2018-04-15T16:35:21" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>