<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="460bff07-84c1-4dd3-97b3-48346cddc2cd" activityNameId="dfb20a74-e05e-4783-ab39-3c5c6008b99e" parentActivityId="f46824fb-b3a5-4eb4-af54-bc2eff981105" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">printed wiring board production, surface mounted, unspecified, Pb free</activityName>
        <includedActivitiesStart xml:lang="en">From reception of solder materials at the factory gate.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This dataset  includes component input and production efforts (incl. PWB waste due to failure in mounting) for the production of an unspecified, surface mounted, PWB, using Pb-free solder material.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This dataset represents 1 kg of an unspecified, surface-mounted, PWB used in electronic devices. Main data are based on literature and own dismantling activities. Infrastructure and production efforts are based on own assumptions.</text>
          <text xml:lang="en" index="2">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="88175bad-15b3-4caf-abdc-0326abc6cc83">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">electronics/module</classificationValue>
      </classification>
      <classification classificationId="49f4c661-1394-4116-a572-ea9b4d04b235">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2610:Manufacture of electronic components and boards</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
        <comment>
          <text xml:lang="en" index="1">Data represent a global valuable example for a unspecified, surface mounted, PWB.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">Average PWB mounting technology (solder paste production line)</text>
        </comment>
      </technology>
      <timePeriod startDate="2005-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="ecaf9018-b5e0-47e7-bc3d-61af168328ce" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00408007548825644" intermediateExchangeId="38dddb73-6677-4128-9a82-5c6668eceb29" activityLinkId="69828675-1524-4bfd-8f2b-b88a28c2107f">
        <name xml:lang="en">diode, glass-, for surface-mounting</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=GLO</comment>
        <comment xml:lang="en">Estimation, based on literature and own assumptions.</comment>
        <uncertainty>
          <lognormal meanValue="0.00408007548825644" mu="-5.502" variance="0.02" varianceWithPedigreeUncertainty="0.0701" />
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">own assumptions - from literature &amp; dismantling</comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00928778819047312" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00928778819047312" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.00928778819047312" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="6fd40d28-1612-416c-a121-fab0bd3f7ae6">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47150: Diodes, transistors and similar semi-conductor devices; photosensitive semi-conductor devices; light emitting […]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d6106e9b-2d36-463c-91e0-4d353e02fae8" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="0.232163252682173" intermediateExchangeId="65cf8186-2a0d-4271-b7ee-62c9f5d5100c" activityLinkId="808d4152-15be-4d9d-aff4-b43227068946">
        <name xml:lang="en">printed wiring board, for surface mounting, Pb free surface</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Estimation, based on literature and own assumptions.</comment>
        <comment>EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="0.232163252682173" mu="-1.46" variance="0.02" varianceWithPedigreeUncertainty="0.0701" />
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">own assumptions - from literature &amp; dismantling</comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="3.26" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.109782662831767" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content was calculated as the addition of C content in the PWB components, listed in Tab 2.3 (ecoinvent v2.2 report 18_II), and considering a final weight of 3.26 kg/m2 (an efficiency of 88%). Referred to 1 kg DM PWB</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="3.26" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The described PWB has a square weight of 3.26 kg/m2.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.109782662831767" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.35789148083156" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6e5fbcc6-f7b8-48a2-aaaa-e73cc0bd10c3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47130: Printed circuits</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="bca8f649-fcab-4537-9508-0562151e3e62" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.0204003774412822" intermediateExchangeId="382471d0-afca-4f0d-bec6-f0bfe2c28225" activityLinkId="d8a41d8e-7259-410a-b59b-cd588c52cf4a" productionVolumeAmount="0.020408">
        <name xml:lang="en">used printed wiring boards</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimation, based on literature and own assumptions.</comment>
        <comment>EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="-0.0204003774412822" mu="-3.892" variance="0.01" varianceWithPedigreeUncertainty="0.0527" />
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">data from literature plus own assumptions</comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.193742049211593" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Composition of  printed wiring boards used to calculate C content</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.000960142201422324" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Composition of  printed wiring boards used to calculate C content</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.194702191413015" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.194702191413015" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of printed wiring board, surface mounted, unspecified, Pb free in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="051c7e86-5f43-49c0-8c07-9371e1f2d8bf" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.173405207503882" intermediateExchangeId="ad2a5d44-4e6d-430d-873b-0068ea24b9d5" activityLinkId="2b2ec828-971e-4af1-b1a6-3e1f8b7a6c05">
        <name xml:lang="en">integrated circuit, logic type</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimation, based on literature and own assumptions.</comment>
        <comment>EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="0.173405207503882" mu="-1.752" variance="0.02" varianceWithPedigreeUncertainty="0.0701" />
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">own assumptions - from literature &amp; dismantling</comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.221701304681347" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.221701304681347" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.221701304681347" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="d249291a-944e-431c-b6cc-217027bbb5df">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47160: Electronic integrated circuits</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="73a6a47d-cb76-4fd7-b1a2-7055345052d4" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="0.232163252682173" intermediateExchangeId="ca2b5076-f230-473d-9272-da1a678b4f93" activityLinkId="0eaa23d6-e9d6-4e96-8405-a58860320234">
        <name xml:lang="en">mounting, surface mount technology, Pb-free solder</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Estimation, based on literature and own assumptions.</comment>
        <comment>EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="0.232163252682173" mu="-1.46" variance="0.02" varianceWithPedigreeUncertainty="0.0701" />
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">own assumptions - from literature &amp; dismantling</comment>
        </uncertainty>
        <classification classificationId="383ccbfb-f8aa-40c8-9756-2afa29a74c9f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">88741: Electronic component and board manufacturing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3c2962e0-2111-4d01-a71f-f4b873e6413c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0326408038313499" intermediateExchangeId="c924ae77-ba85-4856-bc7a-2f249809872b" activityLinkId="64817cf6-ec03-4657-a24f-7efd00f6d507">
        <name xml:lang="en">capacitor, for surface-mounting</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimation, based on literature and own assumptions.</comment>
        <comment>EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="0.0326408038313499" mu="-3.422" variance="0.02" varianceWithPedigreeUncertainty="0.0701" />
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">own assumptions - from literature &amp; dismantling</comment>
        </uncertainty>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, and referred to 1 kg capacitors, and then to 1 kg DM</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, and referred to 1 kg capacitors, and then to 1 kg DM</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="88b3afe0-c2f2-4544-b839-3e5a182f597c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47110: Electrical capacitors</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1f744313-fad9-4aec-a63a-91997ce35270" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00102001887206411" intermediateExchangeId="084469ca-e2a7-4951-8753-60629e461823" activityLinkId="cd58b396-accd-418b-8677-31845a02250e">
        <name xml:lang="en">light emitting diode</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=GLO</comment>
        <comment xml:lang="en">Estimation, based on literature and own assumptions.</comment>
        <uncertainty>
          <lognormal meanValue="0.00102001887206411" mu="-6.888" variance="0.02" varianceWithPedigreeUncertainty="0.0701" />
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">own assumptions - from literature &amp; dismantling</comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0203273179535093" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0203273179535093" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0203273179535093" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="6fd40d28-1612-416c-a121-fab0bd3f7ae6">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47150: Diodes, transistors and similar semi-conductor devices; photosensitive semi-conductor devices; light emitting […]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6e37dd9a-acfc-4112-bf22-4705abd67735" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0102001887206411" intermediateExchangeId="3422a31d-cb51-4f19-a659-28798bf18e54" activityLinkId="fe62cf3c-65e1-4dd9-94c6-73b5d6c103dc">
        <name xml:lang="en">transistor, surface-mounted</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=GLO</comment>
        <comment xml:lang="en">Estimation, based on literature and own assumptions.</comment>
        <uncertainty>
          <lognormal meanValue="0.0102001887206411" mu="-4.585" variance="0.02" varianceWithPedigreeUncertainty="0.0701" />
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">own assumptions - from literature &amp; dismantling</comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0836360477611345" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, and referred to 1 kg DM transistor.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0836360477611345" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0836360477611345" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="6fd40d28-1612-416c-a121-fab0bd3f7ae6">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47150: Diodes, transistors and similar semi-conductor devices; photosensitive semi-conductor devices; light emitting […]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="81f5a25e-67a2-4cbc-a84c-7432db513c91" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="8598208b-dcea-4d29-8bdf-74958b7178c4" productionVolumeAmount="1">
        <name xml:lang="en">printed wiring board, surface mounted, unspecified, Pb free</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Typically, a printed wiring board (PWB) consists of a number of electric current conducting and non-conducting layers which are sandwiched together. Printed wiring boards are the interconnective electrical framework and physical structure that hold together the various electronic components.</comment>
        <comment>EcoSpold01Location=GLO</comment>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.132521569686964" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content was calculated as the addition of C content in the PWB components</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="335.749707145784" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.132521569686964" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.132521569686964" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="335.749707145784" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <productionVolumeComment xml:lang="en">Dummy value to be replaced by measured, estimated or calculated value</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6e5fbcc6-f7b8-48a2-aaaa-e73cc0bd10c3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47130: Printed circuits</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="6c10f5fe-ef5d-4216-8e0c-169539b2a426" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0234602341321762" intermediateExchangeId="b826a1ab-8be4-41bf-80ad-a6665ec8f9b8" activityLinkId="addc21a8-a090-4913-90bc-5af99ce0756b">
        <name xml:lang="en">resistor, surface-mounted</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=GLO</comment>
        <comment xml:lang="en">Estimation, based on literature and own assumptions.</comment>
        <uncertainty>
          <lognormal meanValue="0.0234602341321762" mu="-3.752" variance="0.02" varianceWithPedigreeUncertainty="0.0701" />
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">own assumptions - from literature &amp; dismantling</comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00893557519160361" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, and referred to 1 kg DM resistor.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, and referred to 1 kg DM resistor.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00893557519160361" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.00893557519160361" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="2daaa7c3-7785-4c73-b920-1741f676a347">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47120: Electrical resistors (except heating resistors)</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="26ee7492-8ebc-4e6d-b257-896d28d3a429" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0193807584198147" intermediateExchangeId="97abb774-9c04-4e55-8bc2-94edaff6342d" activityLinkId="91db9a8b-c516-4954-9f44-f92f1b52923e">
        <name xml:lang="en">electric connector, peripheral component interconnect buss</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=GLO</comment>
        <comment xml:lang="en">Estimation, based on literature and own assumptions.</comment>
        <uncertainty>
          <lognormal meanValue="0.0193807584198147" mu="-3.943" variance="0.02" varianceWithPedigreeUncertainty="0.0701" />
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">own assumptions - from literature &amp; dismantling</comment>
        </uncertainty>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.506548672566372" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.506548672566372" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.506548672566372" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="87819bef-f0cb-4266-95fa-c1cd3a88e67a">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">471: Electronic valves and tubes; electronic components; parts thereof</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="59619def-d0cd-41eb-937a-96da6dd7f713" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" intermediateExchangeId="237b35c6-69e1-49c4-8e99-0be6c1b1806e" productionVolumeAmount="0.000326577439436206">
        <name xml:lang="en">lead</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=SE</comment>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Pb</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Pb</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.744" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: Source: ecoinvent v2 report 10-part IX, Tab 5.10 &amp; 2.5</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.000242973614940537" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="95240968-21c0-4d7e-8c04-6e6db11665ea">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41441: Lead, unwrought</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="b8fe0dcf-d4f3-4747-89d1-d3d7de1a0ac4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" intermediateExchangeId="fbb039f7-f9cc-46d2-b631-313ddb125c1a" productionVolumeAmount="0.00483784947247578">
        <name xml:lang="en">copper</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=SE</comment>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Cu</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Cu</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="5.52" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Literature value (http://www.economist.com/news/business/21576714-mining-industry-has-enriched-chile-its-future-precarious-copper-solution). Average price between 20015 and 2013.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.0267049290880663" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="bd5e293b-6d66-47a9-afb6-7fb659e2d6a0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41413: Refined copper and copper alloys, unwrought; master alloys of copper</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="333306c9-a06c-422a-b175-4bb654a6c4ef" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" intermediateExchangeId="23fccced-e1e5-421d-9abe-5b59c51a862e" productionVolumeAmount="0.000681721790788489">
        <name xml:lang="en">nickel, 99.5%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=SE</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="10.4" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2004 nickel price from USGS (2007) Mineral commodity summaries 2007. &lt;http://minerals.usgs.gov/minerals/pubs/mcs/2007/mcs2007.pdf&gt; [Accessed 25 May 2010]</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ni</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ni</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.00708990662420028" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="a1215df2-89d2-4d2b-98c5-7b056eb54927">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41422: Unwrought nickel</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="41f7ec47-44c1-4165-901c-971cad9895ab" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-22-4" amount="0" intermediateExchangeId="9a7e6cdc-79c0-4872-840d-a8a2fd723189" productionVolumeAmount="0.000112579503582001">
        <name xml:lang="en">silver</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=SE</comment>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ag</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ag</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="178" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: Source: ecoinvent v2 report 10-part IX, Tab 5.10 &amp; 2.5</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.0200391516375961" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="e03d784f-eb14-4383-b39d-d8051bfef653">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41310: Silver (including silver plated with gold or platinum), unwrought or in semi-manufactured forms, or in powder […]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="0aca8938-3b8f-43b0-9959-7edd2bc85503" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" intermediateExchangeId="1d6a1b9e-c272-48f9-81b3-7057c2955688" productionVolumeAmount="6.23201253094254E-06">
        <name xml:lang="en">palladium</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=SE</comment>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Pd</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Pd</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="5640" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2004 price from USGS (2007) Mineral commodity summaries 2007. &lt;http://minerals.usgs.gov/minerals/pubs/mcs/2007/mcs2007.pdf&gt; [Accessed 25 May 2010]</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.035148550674516" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="3db20783-1053-4f5c-ba8e-c67600f24d08">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">4160: Other non-ferrous metals and articles thereof (including waste and scrap of some metals); cermets and articles […]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="6bf1db78-1de2-4855-abdc-6e39c750e184" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-57-5" amount="0" intermediateExchangeId="e09971fb-f77e-48a3-99a8-4feba6a59bb4" productionVolumeAmount="3.41761038165207E-06">
        <name xml:lang="en">gold</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=SE</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="10600" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: Source: ecoinvent v2 report 10-part IX, Tab 2.5</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Au</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Au</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.0362266700455119" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="d01e8b26-2997-4d25-be7e-9f3a89bfae6a">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41320: Gold (including gold plated with platinum), unwrought or in semi-manufactured forms, or in powder form</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">literature &amp; own estimations</samplingProcedure>
        <extrapolations xml:lang="en" />
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2011-09-21" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="26" reviewedMinorRevision="5">
        <details>
          <text xml:lang="en" index="0">- Validation passed.
</text>
        </details>
        <otherDetails xml:lang="en">- Validation passed.
</otherDetails>
      </review>
      <review reviewerId="55b093c6-58f6-4adf-8dcd-91bce8c4bdc7" reviewerName="Rolf Frischknecht" reviewerEmail="esu-services@ecoinvent.org" reviewDate="2007-09-21" reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="26" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="1">passed.</text>
        </details>
      </review>
      <review reviewerId="89ae408f-f095-4276-96ca-c871888cf632" reviewerName="Roland Hischier" reviewerEmail="roland.hischier@empa.ch" reviewDate="2011-09-21" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="26" reviewedMinorRevision="5">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="89ae408f-f095-4276-96ca-c871888cf632" isActiveAuthor="false" personName="Roland Hischier" personEmail="roland.hischier@empa.ch" />
      <dataGeneratorAndPublication personId="89ae408f-f095-4276-96ca-c871888cf632" personName="Roland Hischier" personEmail="roland.hischier@empa.ch" dataPublishedIn="2" publishedSourceId="f6bc0bb2-ee4a-4847-bc92-242dca5f5a70" publishedSourceYear="2007" publishedSourceFirstAuthor="Hischier R." isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="28" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:51:17" lastEditTimestamp="2011-09-20T15:52:48" fileGenerator="EcoEditor 2.0.43.6348" fileTimestamp="2011-09-20T15:52:48" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>