<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="4765962f-daee-4dcf-a389-fd2ce894f5fa" activityNameId="41560b58-e051-4436-a136-be547210918f" parentActivityId="083d74c3-f54b-4dda-9908-58db8212822e" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">titanium production, primary, triple melt</activityName>
        <includedActivitiesStart xml:lang="en">With magnesium in a vaccumed reactor filled with argon gas, maintained between 850-950 °C and in which distilled titanium tetrachloride gradually added over several days.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">With production of triple-melt primary titanium metal. This dataset includes electricity, fuel and main material inputs for production of titanium metal produced through the Kroll process and remelting of titanium sponge by vacuum arc remelting in an electric furnace. This datasets excludes emissions other that fuel combustion and wastes due to lack of data. Missing data include air emission, liquid wastes and solid wastes during reduction of TiCl4 and solid waste and air emissions during remelting and fabrication of ingot using vacuum electric arc furnace. This process is energy intensive and, considering the need for controlling the process, other emissions are assumed to be less significant.       </includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This dataset represents the production of 1 kg of titanium triple-melt. Primary titanium metal is produced mainly by Kroll process.  In this batch process, titanium tetrachloride (TiCl4) is reduced with magnesium under inert atmosphere creating a sponge like titanium metal solid which is refined by vaccum arc remelting. The Kroll process is characterized by multiple steps for which many are energy and labor intensive. Main steps include batch reduction, processing, vaccum distillation and remelting. Main batch reduction takes place in a steel reactor filled with argon where the magnesium is melt at temperature between 850°C-950°C. The titanium chloride (TiCl4) is fed, or blown in as vapor, into the reactor. The reduction is a highly exothermic reaction, thus little energy input is required for it to take place. Reaction is as follow: 

TiCl4(l or g)  +  2 Mg(l)  = Ti(s)  +  2 MgCl2(l). 

During the processing the reaction by-product, molten magnesium chloride (MgCl2), is remove from the reator periodically during the reaction. The magnesium and clhoride from this by-product are recovered using electrolysis and re-used. Main product from the process is a sponge like titanium (Ti(0)). 
Vaccum distillation is then use to purified the crude sponge removing residual metal chlorides and magnesium. This process takes place at temperature between 900°C and 1000°C. The residuals are recovered by condensation. 
The purified titanium sponge is refined using vacuum arc remelting. This remelting can be done several times to achieve high purity of titanium metal. Triple-melt titanium is the purest primary titanium and is mainly used to produce parts for the aerospace sector.   </text>
        </generalComment>
      </activity>
      <classification classificationId="56e2d368-6848-43d0-9e13-056e632314a3">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">242:Manufacture of basic precious and other non-ferrous metals</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="3" />
      <timePeriod startDate="2004-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">Time period chosen based on year of publication of LCI data</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="d4422d3e-c391-4b68-a0bf-548f446f2ee6" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="9" intermediateExchangeId="1125e767-7b5d-442e-81d6-9b0d3e1919ac" activityLinkId="d949704e-3fcb-4452-9e55-5c3f528e72a0">
        <name xml:lang="en">heat, district or industrial, natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Literature value. Based on reported amount for titanium sponge production by Norgate (2004).</comment>
        <uncertainty>
          <lognormal meanValue="9" mu="2.197" variance="0.0006" varianceWithPedigreeUncertainty="0.0438" />
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="255fa355-2467-4810-9e40-7c6e3f5d433e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="titanium_3mlt" casNumber="7440-32-6" amount="1" intermediateExchangeId="a7987006-207b-42a5-b69e-489425b3c91f" productionVolumeAmount="31500000" productionVolumeVariableName="PV_titanium_3mlt" productionVolumeMathematicalRelation="" productionVolumeSourceId="52549587-16fd-45f4-8fa6-fdd614d0135d">
        <name xml:lang="en">titanium primary, triple-melt</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="titanium_3mlt_price_EUR2005" amount="11.3" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 810820 Unwrought titanium; powders. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 5 main markets (EU, US, JP, IN and CN).</comment>
        </property>
        <productionVolumeComment xml:lang="en">Literature value. Based on reported world titanium mill consumption in 2005 (Hogan, 2008). Titanium triple-melt production is assumed to be equal to world consumption from the aerospace, sum of mill consumption from other sectors is assumed equivalent to standard titanium production.</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="31500000" mu="17.22" variance="0.0006" varianceWithPedigreeUncertainty="0.0028" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </productionVolumeUncertainty>
        <classification classificationId="0ff66513-6abd-45d9-9efc-906a8c304bdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41601: Tungsten, molybdenum, tantalum, magnesium, cobalt, cadmium, titanium, zirconium, beryllium, gallium, hafnium, […]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="8d3ffc00-fbdb-4208-940c-d9940d9c2942" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-37-1" amount="0" intermediateExchangeId="a94ce0ad-46f5-407c-b445-671e353875f0" productionVolumeAmount="0">
        <name xml:lang="en">argon, liquid</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature value. Based on reported amount for titanium sponge production by Norgate (2004).</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ar 99.99%</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ar 99.99%</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="272d5bdf-66a0-4932-9688-eff2dccbc6a5">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34210: Hydrogen, nitrogen, oxygen, carbon dioxide and rare gases; inorganic oxygen compounds of non-metals n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0ef5777e-a55a-4890-9c57-9d95f8316be8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7439-95-4" amount="0.016" intermediateExchangeId="1d344632-354d-4d3f-9f6c-da038a3bd491" activityLinkId="53530180-dbaa-4889-ad28-03f29928c6aa">
        <name xml:lang="en">magnesium</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature value. Based on reported amount for titanium sponge production by Norgate (2004).</comment>
        <uncertainty>
          <lognormal meanValue="0.016" mu="-4.135" variance="0.0006" varianceWithPedigreeUncertainty="0.0438" />
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="0ff66513-6abd-45d9-9efc-906a8c304bdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41601: Tungsten, molybdenum, tantalum, magnesium, cobalt, cadmium, titanium, zirconium, beryllium, gallium, hafnium, […]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8595882f-4b1a-4440-87ad-de013ebde445" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="27.84" isCalculatedAmount="true" mathematicalRelation="kWh_VAR+ kWh_Kroll" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="48057905-8a6b-4d04-ad09-d6c47e957770">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value.</comment>
        <uncertainty>
          <lognormal meanValue="27.84" mu="3.326" variance="0" varianceWithPedigreeUncertainty="0.04" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e94fcb91-146c-44e2-a9f0-d3586b21beef" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7550-45-0" amount="4" sourceId="3fc1512c-945c-4118-a124-0068d29b6835" sourceYear="2004" sourceFirstAuthor="Norgate, T. E." intermediateExchangeId="aeaa3b03-0475-4c6a-9a5e-eb2323dc481a" activityLinkId="0fc2a8e1-45fb-4f4c-bad3-7ffc379f44c9">
        <name xml:lang="en">titanium tetrachloride</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature value. Based on reported amount for titanium sponge production by Norgate (2004).

2004, Norgate, T. E., Rajakumar, V. ; Trang, S., Titanium and Other Light Metals - Technology Pathways to Sustainable Development, AUSTRALASIAN INST. OF MINING AND METALLU, 2, 105-112 ,</comment>
        <uncertainty>
          <lognormal meanValue="4" mu="1.386" variance="0.0006" varianceWithPedigreeUncertainty="0.0438" />
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="a611a303-a730-4721-8385-b0fa926ece41">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">342: Basic inorganic chemicals n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a001a3ba-df58-4ce5-8dd1-a177bfd691f9" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-37-1" amount="0.030972" intermediateExchangeId="a94ce0ad-46f5-407c-b445-671e353875f0" activityLinkId="6fe8901a-0b17-432a-958b-89db41bc36a3">
        <name xml:lang="en">argon, liquid</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature value. Based on reported amount for titanium sponge production by Norgate (2004).</comment>
        <uncertainty>
          <lognormal meanValue="0.030972" mu="-3.475" variance="0.0006" varianceWithPedigreeUncertainty="0.0438" />
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ar 99.99%</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ar 99.99%</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="272d5bdf-66a0-4932-9688-eff2dccbc6a5">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34210: Hydrogen, nitrogen, oxygen, carbon dioxide and rare gases; inorganic oxygen compounds of non-metals n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="43747237-c560-45dc-ad76-816388c41183" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-37-1" amount="0.147028" intermediateExchangeId="a94ce0ad-46f5-407c-b445-671e353875f0" activityLinkId="ac6d706d-af6a-4f6e-a831-1179ed2149e8">
        <name xml:lang="en">argon, liquid</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature value. Based on reported amount for titanium sponge production by Norgate (2004).</comment>
        <uncertainty>
          <lognormal meanValue="0.147028" mu="-1.917" variance="0.0006" varianceWithPedigreeUncertainty="0.0438" />
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ar 99.99%</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ar 99.99%</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="272d5bdf-66a0-4932-9688-eff2dccbc6a5">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34210: Hydrogen, nitrogen, oxygen, carbon dioxide and rare gases; inorganic oxygen compounds of non-metals n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <parameter parameterId="b5268be1-817e-4e01-a9b5-d45a6b807205" variableName="kWh_VAR" amount="4">
        <name xml:lang="en">electricity, vacuum arc remelting</name>
        <unitName xml:lang="en">kWh</unitName>
        <uncertainty>
          <lognormal meanValue="4" mu="1.386" variance="0.0006" varianceWithPedigreeUncertainty="0.0058" />
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Literature value. Based on reported electricity requirements for 3 stages vaccum arc remelting of titanium by Norgate (2004).

2004, Norgate, T. E., Rajakumar, V. ; Trang, S., Titanium and Other Light Metals - Technology Pathways to Sustainable Development, AUSTRALASIAN INST. OF MINING AND METALLU, 2, 105-112 </comment>
      </parameter>
      <parameter parameterId="67a5320f-8ccf-494a-9044-65ab417b8a0b" variableName="kWh_Kroll" amount="23.84">
        <name xml:lang="en">electricity, Kroll process</name>
        <unitName xml:lang="en">kWh</unitName>
        <uncertainty>
          <lognormal meanValue="23.84" mu="3.171" variance="0.0006" varianceWithPedigreeUncertainty="0.0058" />
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Literature value. Based on reported electricity requirements for titanium sponge production by Norgate (2004).

2004, Norgate, T. E., Rajakumar, V. ; Trang, S., Titanium and Other Light Metals - Technology Pathways to Sustainable Development, AUSTRALASIAN INST. OF MINING AND METALLU, 2, 105-112 </comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">Literature data based on reseach compilation of studies and modeling.</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2004 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-01-13" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="18">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2014-01-13" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="18">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-03-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="18">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='0,194', Output='0'
 - Input &gt; output by 0,194 kg

Property 'dry mass':
 - Input='0,194', Output='0'
 - Input &gt; output by 0,194 kg


- Property 'dry mass=1' of master data exchange was removed from exchange 'titanium tetrachloride'.
Property 'wet mass=1' of master data exchange was removed from exchange 'titanium tetrachloride'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'titanium tetrachloride'.
Property 'water content=0' of master data exchange was removed from exchange 'titanium tetrachloride'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'titanium tetrachloride'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'titanium tetrachloride'.
Property 'dry mass=1' of master data exchange was removed from exchange 'titanium primary, triple-melt'.
Property 'wet mass=1' of master data exchange was removed from exchange 'titanium primary, triple-melt'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'titanium primary, triple-melt'.
Property 'water content=0' of master data exchange was removed from exchange 'titanium primary, triple-melt'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'titanium primary, triple-melt'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'titanium primary, triple-melt'.

- Specified amount (27,84) did not match amount calculated by uncertainty (24,84) at exchange 'electricity, high voltage'
</otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-01-13" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="18">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="5c477382-e72a-4a18-95db-321453898bf7" isActiveAuthor="true" personName="Marylène Dussault" personEmail="marylene.dussault@gmail.com" />
      <dataGeneratorAndPublication personId="5c477382-e72a-4a18-95db-321453898bf7" personName="Marylène Dussault" personEmail="marylene.dussault@gmail.com" dataPublishedIn="2" publishedSourceId="3fc1512c-945c-4118-a124-0068d29b6835" publishedSourceYear="2004" publishedSourceFirstAuthor="Norgate, T. E." isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2014-01-11T14:07:23" lastEditTimestamp="2015-03-27T17:07:47" fileGenerator="EcoEditor 3.3.65.10874" fileTimestamp="2015-03-27T17:07:47" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>