<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="508e7e9d-605a-4dbc-8fbb-fdb0c3e7f1d1" activityNameId="c503ee4e-e1e4-4f26-9c01-d0412c636ce9" parentActivityId="c7f8f48d-c555-42b8-be05-5f7b39f0095e" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for heat and power co-generation unit, 500kW electrical, common components for heat+electricity</activityName>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="eee4c916-17b4-4395-bb3c-cb96f06f71e4">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">natural gas/cogeneration</classificationValue>
      </classification>
      <classification classificationId="c3954a05-0098-4c4c-8604-a4ac6ea2323f">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4220a: Construction of utility projects for electricity production, except for liquid fuels</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="5d5182e3-75ab-4cb3-8443-932d5398614d" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="4368f712-afae-485f-8b12-10ec1aa34239" productionVolumeAmount="2.67763059344279">
        <name xml:lang="en">heat and power co-generation unit, 500kW electrical, common components for heat+electricity</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="66022.9267733008" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="f21849f7-48c8-476a-921c-75a5b3d61fc3" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0" intermediateExchangeId="4368f712-afae-485f-8b12-10ec1aa34239" activityLinkId="175c355f-b9fe-4294-b0a4-eff72870ceca" productionVolumeAmount="0">
        <name xml:lang="en">heat and power co-generation unit, 500kW electrical, common components for heat+electricity</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="66022.9267733008" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="168c2dc1-bee7-47e4-9fd0-e68bf02e03db" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="4368f712-afae-485f-8b12-10ec1aa34239" activityLinkId="0e3b8d91-4103-45e0-b6e3-901036722118" productionVolumeAmount="2.67763059344279">
        <name xml:lang="en">heat and power co-generation unit, 500kW electrical, common components for heat+electricity</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="66022.9267733008" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:58:28" lastEditTimestamp="2011-08-02T09:58:28" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:58:28" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>