<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="51cc240c-030e-486f-abc1-a81d728ffdff" activityNameId="60137df6-a35f-4704-b643-6fdf49b67d5f" parentActivityId="87d28eef-dc40-4ca1-bcbc-c0d2b385eb1c" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">internet access, work, 0.2 Mbit/s</activityName>
        <includedActivitiesStart xml:lang="en" />
        <includedActivitiesEnd xml:lang="en">This data set includes the use of the IP core network for work at home data exchange (0.2 Mbit/s) for one hour taking into account IP router use and electricity consumption.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">The data set represents average values for one hour of IP network use for work at home per person</text>
          <text xml:lang="en" index="2">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="f63b19bf-a640-4366-9162-8087677e4256">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">electronics/services</classificationValue>
      </classification>
      <classification classificationId="7a472282-0df8-4bb7-8a98-e2cadd137ca2">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">6110:Wired telecommunications activities</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="1">Data for Swiss conditions</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">IP core network device (IP router) derived from Cisco Service Router 1800 Series, maximal data rate: 100 Mbit/s, realistic: 25 Mbit/s. Power demand: 0.0042 kW at 1 Mbit/s. Band width for work at home: 0.2Mbit/s</text>
        </comment>
      </technology>
      <timePeriod startDate="2005-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="4c7bf6b1-eb43-43ff-841e-fed4b78cb67e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" productionVolumeAmount="0">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ab7546b2-9565-403d-8653-333ebd9825dc" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="2.7397E-06" intermediateExchangeId="bfe6c58b-7566-4ed0-8440-7567f591c31f" activityLinkId="9d7d4363-7741-4142-b967-9e8625fa1694">
        <name xml:lang="en">router, internet</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">18 routers bandwidth 25MBits</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="2.7397E-06" mu="-12.81" variance="0.32" varianceWithPedigreeUncertainty="0.3466" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">18 routers bandwidth 25MBits</comment>
        </uncertainty>
        <classification classificationId="24b62a3f-2fd0-46f5-9a86-ef6715e4d8d2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47223: Other telephone sets and apparatus for transmission or reception of voice, images or other data, including app[…]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8c496632-2376-4c11-8e90-743b16cee282" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="1" intermediateExchangeId="0c661ff9-48db-411f-992a-63fc8ab4ae04" productionVolumeAmount="3.96633245776129">
        <name xml:lang="en">internet access, work, 0.2 Mbit/s</name>
        <unitName xml:lang="en">hour</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0013892955" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en">This is a placeholder value that does not reflect real-world production volumes. This dataset does not currently require a real-world production volume to work in the database framework, and no actual data were collected yet. This has no negative effect on the results of the ecoinvent database.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="46466804-f673-43cb-bf1e-fdf95ec48ae0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">8422: Internet access services</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="7f71a104-5f7b-4c3d-aec7-9b4f39917894" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000134641621528983" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="83b55174-0ea9-4a4e-8599-770fc043441d">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.000134641621528983" mu="-8.913" variance="0.02" varianceWithPedigreeUncertainty="0.0466" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6434575a-dccd-4003-bddb-23b3efcbfc9a" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="2.3614432266901E-05" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="85066306-6c2f-416a-950e-bf8cdc9adc9c">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="2.3614432266901E-05" mu="-10.65" variance="0.02" varianceWithPedigreeUncertainty="0.0466" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0d992d6b-e0e1-44d2-a88a-c80f8e901fd3" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000535576824327641" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="d03bcea4-4a51-4375-ae73-c188816506cd">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.000535576824327641" mu="-7.532" variance="0.02" varianceWithPedigreeUncertainty="0.0466" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1c807f44-e396-4655-9317-8512ccb751dd" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00192017761038858" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="44a07615-e010-4e23-be59-da1527394ea2">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.00192017761038858" mu="-6.255" variance="0.02" varianceWithPedigreeUncertainty="0.0466" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e3481d85-ad60-4439-b0b8-fdade6562561" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000388316009142913" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="809416ed-0532-4379-9245-8c6621f37d73">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.000388316009142913" mu="-7.854" variance="0.02" varianceWithPedigreeUncertainty="0.0466" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="752c8af8-764b-462d-98c5-f2f4c8d22ca1" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00587246870852491" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="d9fc1395-e673-454d-a31c-d5728ad18785">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.00587246870852491" mu="-5.137" variance="0.02" varianceWithPedigreeUncertainty="0.0466" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="fed14bfe-e34c-459e-bb78-8c85c8495edb" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000967971362305817" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="a6f7a235-2a4e-4906-8bbe-46d1f8c37e2e">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.000967971362305817" mu="-6.94" variance="0.02" varianceWithPedigreeUncertainty="0.0466" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d9b03acb-a79b-45c2-a0ea-dae5214982cd" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00275723343151425" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="b2518188-0240-421b-a769-36f0df51ebed">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.00275723343151425" mu="-5.894" variance="0.02" varianceWithPedigreeUncertainty="0.0466" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">Electricity demand: 4.2Wh ADSL, 1.3Wh DSLAM per port, 4.2Wh/Router at 1MBit/s</comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">unknown</samplingProcedure>
        <extrapolations xml:lang="en">Average technology This dataset has been copied from an original dataset covering the geography CH. The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="5ccabe2c-aa6b-4c10-9cd7-77074bee0c03" reviewerName="Christian Bauer" reviewerEmail="psi@ecoinvent.org" reviewDate="2010-02-07" reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="11" reviewedMinorRevision="2">
        <details>
          <text xml:lang="en" index="1">26.01.2010
passed</text>
        </details>
        <otherDetails xml:lang="en">C:\Dokumente und Einstellungen\Marianne\Eigene Dateien\Projekte\277_Mobitool\Ecoinvent\Review\Upload 1\[Ecospold_Use_Devices-v1.1.xls]X-Process</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="dd1cbd50-eae2-4a14-8f1e-c278175ab90e" personName="Marianne Leuenberger" personEmail="esu@esu-services.ch" dataPublishedIn="2" publishedSourceId="24dd0a39-98dd-4c62-97bd-26bd3b144efe" publishedSourceYear="2007" publishedSourceFirstAuthor="Spielmann M." isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="12" minorRevision="1" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:56:05" fileGenerator="EcoSpold01Converter" fileTimestamp="2011-02-25T10:35:44" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>