<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="53970be3-762a-4d39-9230-ab1c9788e875" activityNameId="bbb4e44f-9be2-4b7f-b3f7-116b4a308370" parentActivityId="9f79c79f-3b41-4c8c-b510-2ad69071e7ea" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">glued laminated timber production, for indoor use</activityName>
        <includedActivitiesStart xml:lang="en">From reception of sawn softwood and glue (urea-formaldehyde resin)  at the factory gate.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with glued laminated timber at the factory gate. The dataset includes the inputs to the production processes, transports of those inputs and the process emissions as far as they are available. The dataset does not include infrastructure.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="3">[Dataset to be replaced by 'glued laminated timber production, for indoor use, CH, 1986 - 2002' (ecf677c6-74b9-5682-92ee-c8b1b37aaf3d)]</text>
          <text xml:lang="en" index="2">This dataset represents the production of one m3 glued laminated timber for indoor use. The input of wood is assumed to be naturally dried sawn softwood, more specifically spruce. 

The production takes place at a wooden board factory for organic bonded board; the dataset covers German production, which is assumed to be representative for Europe.

Data for glued laminated timber are estimated based on data for three layered laminated board. The  overall quality of the data for glued laminated timber (represented by three layered laminated board) is good for such a wide class of products. Data quality, however, is not sufficient to allow for comparing with other wood boards.</text>
          <text xml:lang="en" index="4">[Dataset to be replaced by 'glued laminated timber production, for indoor use, Europe without Switzerland, 1986 - 2002' (56d17b28-8b20-5a98-8522-c26fe85d6665)]</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="4f0398fe-506c-443d-ac87-b441d11fa122">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">1621:Manufacture of veneer sheets and wood-based panels</classificationValue>
      </classification>
      <classification classificationId="f5e6cbfb-eaf5-4d5f-99e4-6e60a2b9aa75">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">wooden materials/extraction</classificationValue>
      </classification>
      <geography geographyId="0723d252-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RER</shortname>
        <comment>
          <text xml:lang="en" index="1">Data for Germany used for central Europe</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">Estimate for glued laminated timber is based on data for three layered laminated board. 

In a normal indoor climate and for building components protected from weathering, glues based on urea resins are used.  

Laminated wood is made mostly from spruce, which is the easiest wood to process and fulfils the specific requirements of strength and durability. The three-layered laminated board made of spruce is produced in a large wood processing company in the Canton of Fribourg, Switzerland: out of rough sawn timber (u=70%) 22 mm lamellas are sawn, which are technically dried, planed, finger-jointed, glued with PVAc-adhesive at their ends to “never-ending” lamellas and finally glued to a bloc. This block is sawn to boards, which are planed. The spruce is mainly coming from the area around Fribourg. The thermal energy for the drying of the lamellas is mainly produced by industrial residual wood (8% of wood input). Lamellar boards are sawed from round wood trunks. The boards are pre-dried to ca. 10% residual moisture, graded, and then bonded in automatic plants to form continuous boards with dovetail joints. The moisture in the boards to be glued should be 2 3% below the expected equilibrium moisture level. Variations in the moisture content of the different boards should be not greater than 2%. The broad sides of these joined boards are planed until smooth and uniformly coated with adhesive. Constructing the beams, particular attention is paid to the positions of the annual rings in the cross section of the boards. The rifts (vertical) and the flats (horizontal) should be distributed regularly (Werner et al., 1997).
</text>
          <text xml:lang="en" index="3">Werner F., Richter K., Bosshart S. and Frischknecht R. (1997) Ökologischer Vergleich von Innenbauteilen am Bsp. von Zargen aus Massivholz, Holzwerkstoff und Stahl. EMPA/ETH-Forschungsbericht, Dübendorf, Zürich.</text>
          <text xml:lang="en" index="2">Reference:</text>
        </comment>
      </technology>
      <timePeriod startDate="1986-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="a258bcab-3117-4f18-95df-b4b00f873eaa" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00407969007318945" sourceId="57630bec-0de6-4c04-89ef-c2c3c8acd636" sourceYear="1996" sourceFirstAuthor="Frühwald A." intermediateExchangeId="064de167-b110-483c-8c4f-c9307417b2d1" activityLinkId="6aeb7394-724d-425c-a79e-2437b28f7842">
        <name xml:lang="en">urea formaldehyde resin</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Literature Value. Literature value regarding consumption of adhesives. Without impregnation and surface treatment.</comment>
        <uncertainty>
          <lognormal meanValue="0.00407969007318945" mu="-5.502" variance="0" varianceWithPedigreeUncertainty="0.0421" />
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.408957500561802" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Chemical formula of the urea formaldehide monomer was assumed to be C3H8N2O</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.408957500561802" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.408957500561802" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="5971c02b-be85-4c0f-b38e-8b5ca23fabf1">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34790: Other plastics in primary forms; ion exchangers</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="dcf56e1d-bb74-4b14-a614-55f3e81fbc3c" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0438566682867866" sourceId="57630bec-0de6-4c04-89ef-c2c3c8acd636" sourceYear="1996" sourceFirstAuthor="Frühwald A." intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="e6e61cc8-a65d-44a1-912e-80a19853dd08">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <comment xml:lang="en">Literature Value.</comment>
        <uncertainty>
          <lognormal meanValue="0.0438566682867866" mu="-3.127" variance="0" varianceWithPedigreeUncertainty="0.0421" />
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="31fc10bf-8f4d-439d-8921-bf4bbdace155" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.13211399531007E-11" intermediateExchangeId="2e415766-d8b8-4881-8dce-5fd4895ea3ed" activityLinkId="419fe25d-cfb9-44e9-96f4-9f522be22043">
        <name xml:lang="en">wooden board factory, organic bonded boards</name>
        <unitName xml:lang="en">unit</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Estimation.</comment>
        <uncertainty>
          <lognormal meanValue="1.13211399531007E-11" mu="-25.2" variance="0.35" varianceWithPedigreeUncertainty="0.4461" />
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0a7af168-fe27-4f30-b317-3e15a7c832d3" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0" intermediateExchangeId="ad13bd43-a99d-4d74-b4a0-63958aaca9c2" productionVolumeAmount="1840000">
        <name xml:lang="en">glued laminated timber, for indoor use</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Reference product. Glued laminated timber of naturally dried softwood (spruce). The laminated timber is produced at a wooden board factory in Germany by processes representative for European average. The reference product is ready for delivery at the wooden board factory. The timber is intended for indoor use; as basis for timber-concrete composite structures providing increased load bearing capacities and to give positive effects on sound insulation within house-building.</comment>
        <comment>EcoSpold01Location=RER</comment>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="430" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">From RT Environmental Declaration Puuinfo Oy Glued laminated timber (Rakennustieto, Puuinfo Oy (www.puuinfo.fi)</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0128964272270187" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content of 12 kg Urea formaldehyde resin (C3H8N2O) used for glueing</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.13" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">From RT Environmental Declaration Puuinfo Oy Glued laminated timber (Rakennustieto, Puuinfo Oy (www.puuinfo.fi)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.47842176744186" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The laminated timber is composed of wood and glue. The weight of the wood is assumed to be the DM minus 12 kg glue. C content of wood is 0.494 kgC/kg dry wood (ecoinvent v2.2 report 9)</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="49.4690265486725" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Wet mass-Dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="380.530973451328" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass/(1+water content)</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="298" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: Price for plywood applied (from 2004 World Import/Export (USD/cubicmeter) from FaoStat http://faostat.fao.org/site/626/default.aspx#ancor, accessed 14th June 2010)</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.491318194668879" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="186.961790891697" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="298" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <productionVolumeComment xml:lang="en">Unknown

Assuming 80% of glulam production (2.3 million cubic metres according to http://www.europanels.org/Folders/euro%20fact_2%20Woodworking.pdf) are for indoor use</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="46d2565c-3911-49e3-a8c7-77df53f712e1">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3141: Plywood consisting solely of sheets of wood, except of bamboo</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="f87b0c42-d798-4d55-8e2f-4c2581307dd2" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9009-54-5" amount="-0.000331134844273877" sourceId="57630bec-0de6-4c04-89ef-c2c3c8acd636" sourceYear="1996" sourceFirstAuthor="Frühwald A." intermediateExchangeId="9cdb112b-0d90-4d76-9cec-412b0c67d8bb" activityLinkId="a39a2033-bed6-4691-b02b-a50932d8babe" productionVolumeAmount="1792160" productionVolumeMathematicalRelation="(Ref('f87b0c42-d798-4d55-8e2f-4c2581307dd2')*-1)/ Ref('0a7af168-fe27-4f30-b317-3e15a7c832d3')* Ref('0a7af168-fe27-4f30-b317-3e15a7c832d3', 'ProductionVolume')">
        <name xml:lang="en">waste polyurethane</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature Value.</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="-0.000331134844273877" mu="-8.013" variance="0" varianceWithPedigreeUncertainty="0.0421" />
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The waste contains 1kg polyurethane</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.002" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.641282565130261" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content was calculated for 1 kg DM, using data in Tab A.2, ecoinvent v2.2 report 13_I. </comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.00200400801603206" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.998" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.641282565130261" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.640000000000001" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of glued laminated timber, for indoor use in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d3b82c4c-850f-4e83-b60b-c405c6405d48" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.000465764616689129" sourceId="c0ecd9bb-d35d-4ad9-a5e1-7dbbafb5a7ff" sourceYear="1986" sourceFirstAuthor="Ressel" intermediateExchangeId="0083557d-e51d-4a48-9de8-4a57be6b1fa5" activityLinkId="bfae3016-9751-4f76-892a-b680a7926b56">
        <name xml:lang="en">sawnwood, board, softwood, raw, dried (u=20%)</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Estimation. Calculated from literature value of yield.

With the introduction of new wood products in ecoinvent version 3.1, the input of this exchange was change from generic sawnwood to an input of boards specifically.</comment>
        <uncertainty>
          <lognormal meanValue="0.000465764616689129" mu="-7.672" variance="0.12" varianceWithPedigreeUncertainty="0.1621" />
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" variableName="water_content" amount="0.2" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="464.64" isDefiningValue="false" mathematicalRelation="basic_d_wood*(1+ water_content)" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">calculated as kg wet matter/wet volume</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="77.44" isDefiningValue="false" mathematicalRelation="basic_d_wood* water_content" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" variableName="basic_d_wood" amount="387.2" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">kg oven-dry matter/wet volume</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="191.2768" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="e28cda58-d960-4223-a950-fd45c8df2bfc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">31101: Wood, sawn or chipped lengthwise, sliced or peeled, of a thickness exceeding 6 mm, of coniferous wood </classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e4179aa0-2a83-4bd3-8885-412623a27306" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.0114231322049305" sourceId="57630bec-0de6-4c04-89ef-c2c3c8acd636" sourceYear="1996" sourceFirstAuthor="Frühwald A." intermediateExchangeId="b0f4c2fb-5081-474a-8ffa-1457da8345db" activityLinkId="54556c84-e160-4a61-bdd2-3be56c2f0035">
        <name xml:lang="en">diesel, burned in building machine</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Literature Value. Regarding internal transports.</comment>
        <comment>EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="0.0114231322049305" mu="-4.472" variance="0.12" varianceWithPedigreeUncertainty="0.1621" />
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="a5ec235d-096a-4443-a41b-f5b9aaaa9362">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">543: Site preparation services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="041876eb-1d90-49c3-ac58-1d83f60ff97d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="d47a4435-3089-4263-af99-8611eed2698c" productionVolumeAmount="263543200" productionVolumeMathematicalRelation="Ref('0a7af168-fe27-4f30-b317-3e15a7c832d3', 'ProductionVolume') * (Ref('041876eb-1d90-49c3-ac58-1d83f60ff97d') / Ref('0a7af168-fe27-4f30-b317-3e15a7c832d3'))">
        <name xml:lang="en">wood chips, dry, measured as dry mass</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. Since the fuel for the furnace is included in the input, the corresponding amount inventoried with the energy module is subtracted. Since the volume of the chips is bulked, it is higher than the difference of input and output volume.</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.107" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Expert judgement (Urs Luginbühl, Swiss Sawmilling industry, personal communication in June 2014). Wood chips from softwood should have a price of 0.101 EUR/kg. Woodchips from hardwood should have a price of 0.112 EUR/kg. Average of these two values is used. Cross-reference; FAOSTAT database; http://faostat.fao.org/site/626/DesktopDefault.aspx?PageID=626#ancor; Average import/export prices of EU for 'chips and particles'. Price: 48.76 Euro/m3. The density of the wood chips is 650 kg/m3. The price is recalculated accordingly.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The volume refers to the bulked volume: dried matter content = 239 kg/m3 dried matter (u=0%) (ecoinvent v2.2 report 9, Table 13.1)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content of dry mass is 0.494 kgC/kg dry wood (ecoinvent v2.2 report 9). </comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.4" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content*dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">dry mass+water mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.494" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="15.32561" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from production volume of reference product using the relative outputs.</productionVolumeComment>
        <classification classificationId="7c39364d-1d7f-4931-bfb7-fe79d7f6ede0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">31230: Wood in chips or particles</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="0eaf1373-9317-4a53-944a-379d19791834" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.754946648043708" intermediateExchangeId="dd80f0f2-f4d5-40f0-9035-09c1a7f3f07b" activityLinkId="dcf08717-a0df-4370-9877-cb57bffdc104">
        <name xml:lang="en">heat, central or small-scale, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Literature Value. The fuels utilized are light fuel oil AND residual softwood wood chips. Regarding softwood wood chips, the energy input for drying = 1620 MJ and the energy input for hall heating = 1072 MJ.</comment>
        <uncertainty>
          <lognormal meanValue="0.754946648043708" mu="-0.2811" variance="0" varianceWithPedigreeUncertainty="0.0421" />
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="10ac61c0-2f70-40ff-8dd8-aa35e9bc27f3" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0" intermediateExchangeId="019600be-f3ce-4399-9e31-19cdc087ed5f" productionVolumeAmount="96048" productionVolumeMathematicalRelation=" Ref('10ac61c0-2f70-40ff-8dd8-aa35e9bc27f3')/ Ref('0a7af168-fe27-4f30-b317-3e15a7c832d3')* Ref('0a7af168-fe27-4f30-b317-3e15a7c832d3', 'ProductionVolume')">
        <name xml:lang="en">residual wood, dry</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Stoichiometric Calculation. Calculated by balance of dry wood mass. The remaining residual wood (0.344 m3) is used for heating purposes and technical drying.</comment>
        <comment>EcoSpold01Location=RER</comment>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content of dry mass is 0.494 kgC/kg dry wood (ecoinvent v2.2 report 9)</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="450" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">An average density of 450 kg/m3 (u=0%) is assumed for softwood (ecoinvent v2.2 report 1)</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="495" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">dry mass+water mass</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="26.9" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2004 prices for World Import/Export (USD/cubicmeter) from FaoStat (http://faostat.fao.org/site/626/default.aspx#ancor, [accessed 10th June 2010]) Commodity: 'Chips and Particles' assuming this is for air-dry chips (10% water on a dry matter basis at 650 kg/m3) and no price difference for water content (i.e. assuming air-drying).</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="45" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content*dry mass</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.1" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="222.3" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="1.40418" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <productionVolumeComment xml:lang="en">Unknown

Calculated from the output of glulam (0.0517 m3/m3 glulam)</productionVolumeComment>
        <classification classificationId="e0a125db-b8fc-4904-9987-1272d8f0f3ca">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39283: Non-agglomerated wood waste and scrap</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <elementaryExchange id="fa131bcf-9bdb-4142-a8f0-71a81bd29da5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000050-00-0" amount="4.07969007318945E-06" sourceId="7e92a405-4f66-4518-85ab-dde80c324bd7" sourceYear="1997" sourceFirstAuthor="Nimz H." elementaryExchangeId="a861cfae-a310-4e9d-b9eb-5d555c9a684c">
        <name xml:lang="en">Formaldehyde</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature Value. 0.1 mass-% emissions.</comment>
        <uncertainty>
          <lognormal meanValue="4.07969007318945E-06" mu="-12.41" variance="0.23" varianceWithPedigreeUncertainty="0.408" />
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.400016252429538" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass
water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.400016252429538" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.400016252429538" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">Literature</samplingProcedure>
        <extrapolations xml:lang="en">see Geography and Technology</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-03-02" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="99" reviewedMinorRevision="4">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='542,464', Output='548,235025451328'
 - Input &lt; output by 5,771025451328 kg (1,05% of output)

Property 'carbon content, non-fossil':
 - Input='262,049216', Output='264,413980884956'
 - Input &lt; output by 2,36476488495583 kg (0,89% of output)

Property 'water in wet mass':
 - Input='106,0928', Output='109,111974548673'
 - Input &lt; output by 3,0191745486725 kg (2,77% of output)

Property 'wet mass':
 - Input='648,5568', Output='657,347'
 - Input &lt; output by 8,79019999999991 kg (1,34% of output)

Property 'carbon content, fossil':
 - Input='4,90749000674162', Output='5,53565020177079'
 - Input &lt; output by 0,628160195029167 kg (11,35% of output)

Property 'price':
 - Input='0', Output='310,148615910154'
 - Input &lt; output by 310,148615910154 EUR2005 (100% of output)


- Property 'Quebec production volume in m³=0' of master data exchange was removed from exchange 'glued laminated timber, for indoor use'.
Amount of property 'dry mass=450' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water content=0,1' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water in wet mass=45' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'wet mass=495' of exchange 'residual wood, dry' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (106,0928) and output exchanges (109,111974548673) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=1,4, water in wet mass=0,4, price=0,0750152615384615, carbon content, non-fossil=0,494, water content=0,4, dry mass=1, carbon content, fossil=0, carbon content, fossil=0,641282565130261, carbon content, non-fossil=0, water content=0,00200400801603206, dry mass=0,998, water in wet mass=0,002, wet mass=1, wet mass=495, carbon content, non-fossil=0,494, carbon content, fossil=0, dry mass=450, water content=0,1, price=26,9, water in wet mass=45, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0,400016252429538

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=1,4, water in wet mass=0,4, price=0,0750152615384615, carbon content, non-fossil=0,494, water content=0,4, dry mass=1, carbon content, fossil=0, carbon content, fossil=0,641282565130261, carbon content, non-fossil=0, water content=0,00200400801603206, dry mass=0,998, water in wet mass=0,002, wet mass=1, wet mass=495, carbon content, non-fossil=0,494, carbon content, fossil=0, dry mass=450, water content=0,1, price=26,9, water in wet mass=45, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0,400016252429538

- Other datasets supplying the same reference product have the following properties as variable properties for this product (one or more exchanges expressed as mathematical relations involving the property of the reference product), while in the current dataset the exchanges are in a fixed relationship to the reference product:
 - glued laminated timber, for indoor use: Quebec production volume in m³

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-04-30" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="96" reviewedMinorRevision="1">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'water in wet mass':
 - Input='106,0928', Output='109,111974548673'
 - Input &lt; output by 3,0191745486725 kg (2,77% of output)

Property 'carbon content, fossil':
 - Input='4,90749000674162', Output='5,53565020177079'
 - Input &lt; output by 0,628160195029167 kg (11,35% of output)

Property 'carbon content, non-fossil':
 - Input='262,049216', Output='264,413980884956'
 - Input &lt; output by 2,36476488495583 kg (0,89% of output)

Property 'wet mass':
 - Input='648,5568', Output='657,347'
 - Input &lt; output by 8,79019999999991 kg (1,34% of output)

Property 'dry mass':
 - Input='542,464', Output='548,235025451328'
 - Input &lt; output by 5,771025451328 kg (1,05% of output)

Property 'price':
 - Input='0', Output='310,148615910154'
 - Input &lt; output by 310,148615910154 EUR2005 (100% of output)


- Amount of property 'dry mass=450' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water content=0,1' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water in wet mass=45' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'wet mass=495' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Property 'Quebec production volume in m³=0' of master data exchange was removed from exchange 'glued laminated timber, for indoor use'.
Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.

- The total water in wet mass of all input exchanges (106,0928) and output exchanges (109,111974548673) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=0,1, water in wet mass=45, price=26,9, dry mass=450, wet mass=495, carbon content, non-fossil=0,494, carbon content, fossil=0, carbon content, non-fossil=0, water content=0,00200400801603206, water in wet mass=0,002, carbon content, fossil=0,641282565130261, dry mass=0,998, wet mass=1, price=0,0750152615384615, water in wet mass=0,4, water content=0,4, carbon content, fossil=0, carbon content, non-fossil=0,494, dry mass=1, wet mass=1,4, water content=0, water in wet mass=0, carbon content, fossil=0,400016252429538, carbon content, non-fossil=0, wet mass=1, dry mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=0,1, water in wet mass=45, price=26,9, dry mass=450, wet mass=495, carbon content, non-fossil=0,494, carbon content, fossil=0, carbon content, non-fossil=0, water content=0,00200400801603206, water in wet mass=0,002, carbon content, fossil=0,641282565130261, dry mass=0,998, wet mass=1, price=0,0750152615384615, water in wet mass=0,4, water content=0,4, carbon content, fossil=0, carbon content, non-fossil=0,494, dry mass=1, wet mass=1,4, water content=0, water in wet mass=0, carbon content, fossil=0,400016252429538, carbon content, non-fossil=0, wet mass=1, dry mass=1

- Other datasets supplying the same reference product have the following properties as variable properties for this product (one or more exchanges expressed as mathematical relations involving the property of the reference product), while in the current dataset the exchanges are in a fixed relationship to the reference product:
 - glued laminated timber, for indoor use: Quebec production volume in m³

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-06-21" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="98" reviewedMinorRevision="5">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='4,90749000674162', Output='5,53565020177079'
 - Input &lt; output by 0,628160195029167 kg (11,35% of output)

Property 'wet mass':
 - Input='648,5568', Output='657,347'
 - Input &lt; output by 8,79019999999991 kg (1,34% of output)

Property 'water in wet mass':
 - Input='106,0928', Output='109,111974548673'
 - Input &lt; output by 3,0191745486725 kg (2,77% of output)

Property 'carbon content, non-fossil':
 - Input='262,049216', Output='264,413980884956'
 - Input &lt; output by 2,36476488495583 kg (0,89% of output)

Property 'dry mass':
 - Input='542,464', Output='548,235025451328'
 - Input &lt; output by 5,771025451328 kg (1,05% of output)

Property 'price':
 - Input='0', Output='310,148615910154'
 - Input &lt; output by 310,148615910154 EUR2005 (100% of output)


- Amount of property 'dry mass=450' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water content=0,1' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water in wet mass=45' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'wet mass=495' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Property 'Quebec production volume in m³=0' of master data exchange was removed from exchange 'glued laminated timber, for indoor use'.

- The total water in wet mass of all input exchanges (106,0928) and output exchanges (109,111974548673) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=26,9, water in wet mass=45, water content=0,1, carbon content, fossil=0, carbon content, non-fossil=0,494, dry mass=450, wet mass=495, wet mass=1, dry mass=0,998, water content=0,00200400801603206, carbon content, fossil=0,641282565130261, carbon content, non-fossil=0, water in wet mass=0,002, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0,494, price=0,0750152615384615, wet mass=1,4, water content=0,4, water in wet mass=0,4, carbon content, fossil=0,400016252429538, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, dry mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=26,9, water in wet mass=45, water content=0,1, carbon content, fossil=0, carbon content, non-fossil=0,494, dry mass=450, wet mass=495, wet mass=1, dry mass=0,998, water content=0,00200400801603206, carbon content, fossil=0,641282565130261, carbon content, non-fossil=0, water in wet mass=0,002, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0,494, price=0,0750152615384615, wet mass=1,4, water content=0,4, water in wet mass=0,4, carbon content, fossil=0,400016252429538, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, dry mass=1

- Other datasets supplying the same reference product have the following properties as variable properties for this product (one or more exchanges expressed as mathematical relations involving the property of the reference product), while in the current dataset the exchanges are in a fixed relationship to the reference product:
 - glued laminated timber, for indoor use: Quebec production volume in m³

</otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-06-21" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="98" reviewedMinorRevision="5">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2015-03-02" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="99" reviewedMinorRevision="4">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2012-10-30" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="95" reviewedMinorRevision="4">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2012-09-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="93" reviewedMinorRevision="5">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-06-02" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="97" reviewedMinorRevision="3">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='4,90749000674162', Output='5,53565020177079'
 - Input &lt; output by 0,628160195029167 kg (11,35% of output)

Property 'wet mass':
 - Input='648,5568', Output='657,347'
 - Input &lt; output by 8,79019999999991 kg (1,34% of output)

Property 'carbon content, non-fossil':
 - Input='262,049216', Output='264,413980884956'
 - Input &lt; output by 2,36476488495583 kg (0,89% of output)

Property 'water in wet mass':
 - Input='106,0928', Output='109,111974548673'
 - Input &lt; output by 3,0191745486725 kg (2,77% of output)

Property 'dry mass':
 - Input='542,464', Output='548,235025451328'
 - Input &lt; output by 5,771025451328 kg (1,05% of output)

Property 'price':
 - Input='0', Output='310,148615910154'
 - Input &lt; output by 310,148615910154 EUR2005 (100% of output)


- Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Property 'Quebec production volume in m³=0' of master data exchange was removed from exchange 'glued laminated timber, for indoor use'.
Amount of property 'dry mass=450' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water content=0,1' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water in wet mass=45' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'wet mass=495' of exchange 'residual wood, dry' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (106,0928) and output exchanges (109,111974548673) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=1,4, carbon content, fossil=0, price=0,0750152615384615, water content=0,4, carbon content, non-fossil=0,494, water in wet mass=0,4, dry mass=1, wet mass=1, water in wet mass=0,002, carbon content, fossil=0,641282565130261, dry mass=0,998, carbon content, non-fossil=0, water content=0,00200400801603206, carbon content, non-fossil=0,494, carbon content, fossil=0, dry mass=450, wet mass=495, price=26,9, water in wet mass=45, water content=0,1, water content=0, carbon content, fossil=0,400016252429538, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=1,4, carbon content, fossil=0, price=0,0750152615384615, water content=0,4, carbon content, non-fossil=0,494, water in wet mass=0,4, dry mass=1, wet mass=1, water in wet mass=0,002, carbon content, fossil=0,641282565130261, dry mass=0,998, carbon content, non-fossil=0, water content=0,00200400801603206, carbon content, non-fossil=0,494, carbon content, fossil=0, dry mass=450, wet mass=495, price=26,9, water in wet mass=45, water content=0,1, water content=0, carbon content, fossil=0,400016252429538, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1

- Other datasets supplying the same reference product have the following properties as variable properties for this product (one or more exchanges expressed as mathematical relations involving the property of the reference product), while in the current dataset the exchanges are in a fixed relationship to the reference product:
 - glued laminated timber, for indoor use: Quebec production volume in m³

</otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-06-02" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="97" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="89ae408f-f095-4276-96ca-c871888cf632" reviewerName="Roland Hischier" reviewerEmail="roland.hischier@empa.ch" reviewDate="2011-12-01" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="91" reviewedMinorRevision="48">
        <details>
          <text xml:lang="en" index="0">Transfer of documentation done.</text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-10-30" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="95" reviewedMinorRevision="4">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='304,551', Output='264,413980884956'
 - Input &gt; output by 40,1370191150442 kg (15,18% of output)

Property 'dry mass':
 - Input='628,5', Output='548,235025451328'
 - Input &gt; output by 80,2649745486719 kg (14,64% of output)

Property 'carbon content, fossil':
 - Input='4,90749000674162', Output='5,53565020177079'
 - Input &lt; output by 0,628160195029167 kg (11,35% of output)

Property 'wet mass':
 - Input='751,8', Output='657,347'
 - Input &gt; output by 94,4530000000001 kg (14,37% of output)

Property 'water in wet mass':
 - Input='123,3', Output='109,111974548673'
 - Input &gt; output by 14,1880254513275 kg (13% of output)

Property 'price':
 - Input='0', Output='299,40418'
 - Input &lt; output by 299,40418 EUR2005 (100% of output)


- Amount of property 'dry mass=450' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'wet mass=495' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water content=0,1' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water in wet mass=45' of exchange 'residual wood, dry' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (123,3) and output exchanges (109,111974548673) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water in wet mass=0,002, carbon content, fossil=0,641282565130261, dry mass=0,998, water content=0,00200400801603206, wet mass=1, dry mass=450, wet mass=495, price=26,9, carbon content, fossil=0, water content=0,1, carbon content, non-fossil=0,494, water in wet mass=45, carbon content, non-fossil=0,494, carbon content, fossil=0, dry mass=1, wet mass=1,4, water content=0,4, water in wet mass=0,4, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0,400016252429538, water content=0, wet mass=1, water in wet mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water in wet mass=0,002, carbon content, fossil=0,641282565130261, dry mass=0,998, water content=0,00200400801603206, wet mass=1, dry mass=450, wet mass=495, price=26,9, carbon content, fossil=0, water content=0,1, carbon content, non-fossil=0,494, water in wet mass=45, carbon content, non-fossil=0,494, carbon content, fossil=0, dry mass=1, wet mass=1,4, water content=0,4, water in wet mass=0,4, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0,400016252429538, water content=0, wet mass=1, water in wet mass=0

</otherDetails>
      </review>
      <review reviewerId="7d294b43-1017-4989-a6c4-58bc94ef2984" reviewerName="Roberto Dones" reviewerEmail="psi@ecoinvent.org" reviewDate="2007-11-13" reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="91" reviewedMinorRevision="6">
        <details>
          <text xml:lang="en" index="1">passed</text>
        </details>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-04-30" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="96" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2011-12-01" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="91" reviewedMinorRevision="48">
        <details>
          <text xml:lang="en" index="0">Validation failed with errors:

- The SpecificAllocationProperty of the intermediateExchange transport, freight, lorry &gt;16 metric ton, production mix is not null.
</text>
        </details>
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-09-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="93" reviewedMinorRevision="5">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='628,5', Output='548,234215451328'
 - Input &gt; output by 80,2657845486719 kg (14,64% of output)

Property 'water in wet mass':
 - Input='123,3', Output='109,111650548673'
 - Input &gt; output by 14,1883494513275 kg (13% of output)

Property 'wet mass':
 - Input='751,8', Output='657,345866'
 - Input &gt; output by 94,4541340000001 kg (14,37% of output)

Property 'carbon content, non-fossil':
 - Input='304,551', Output='264,413580744956'
 - Input &gt; output by 40,1374192550442 kg (15,18% of output)

Property 'carbon content, fossil':
 - Input='4,90749000674162', Output='5,53565020177079'
 - Input &lt; output by 0,628160195029167 kg (11,35% of output)

Property 'price':
 - Input='0', Output='299,40418'
 - Input &lt; output by 299,40418 EUR2005 (100% of output)


- Amount of property 'water content=0,4' of exchange 'wood chips, dry, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'wood chips, dry, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'wet mass=1,4' of exchange 'wood chips, dry, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,4' of exchange 'wood chips, dry, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'wood chips, dry, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,494' of exchange 'wood chips, dry, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'wet mass=495' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water content=0,1' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'dry mass=450' of exchange 'residual wood, dry' deviates from the default amount in the master file.
Amount of property 'water in wet mass=45' of exchange 'residual wood, dry' deviates from the default amount in the master file.

- Specified amount (-143,22919) did not match amount calculated by uncertainty (-0,84751) at exchange 'wood chips, dry, measured as dry mass'
- The total water in wet mass of all input exchanges (123,3) and output exchanges (109,111650548673) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=0,998, carbon content, fossil=0,641282565130261, water content=0,00200400801603206, wet mass=1, carbon content, non-fossil=0, water in wet mass=0,002, carbon content, non-fossil=0,494, price=26,9, water in wet mass=45, carbon content, fossil=0, wet mass=495, dry mass=450, water content=0,1, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0,400016252429538

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=0,998, carbon content, fossil=0,641282565130261, water content=0,00200400801603206, wet mass=1, carbon content, non-fossil=0, water in wet mass=0,002, carbon content, non-fossil=0,494, price=26,9, water in wet mass=45, carbon content, fossil=0, wet mass=495, dry mass=450, water content=0,1, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0,400016252429538

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="d8f5bd0b-dcde-41a3-a370-4fd9f721d536" isActiveAuthor="false" personName="Hans-Jörg Althaus" personEmail="empa@ecoinvent.org" />
      <dataGeneratorAndPublication personId="d8f5bd0b-dcde-41a3-a370-4fd9f721d536" personName="Hans-Jörg Althaus" personEmail="empa@ecoinvent.org" dataPublishedIn="2" publishedSourceId="e77a52e5-4bad-4eee-b53e-5af10ebf404c" publishedSourceYear="2007" publishedSourceFirstAuthor="Werner F." isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="100" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:05:36" lastEditTimestamp="2015-03-02T14:09:22" fileGenerator="EcoEditor 3.6.120.14078" fileTimestamp="2015-03-02T14:09:22" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>