<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="5c356561-5bd9-40df-8387-4730d2e0f136" activityNameId="f879a3d2-0002-4071-89b7-274c0f2794ec" parentActivityId="171c9c00-6e2b-4194-9915-cc5f9c16e881" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for hydropower plant, reservoir</activityName>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="c3954a05-0098-4c4c-8604-a4ac6ea2323f">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4220a: Construction of utility projects for electricity production, except for liquid fuels</classificationValue>
      </classification>
      <classification classificationId="2a31d0db-ae17-47e9-bcfa-219a3f3cdb82">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">hydro power/production of components</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="ee832d98-3876-425c-8ad8-16bd21f1b4ac" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="bb6df298-3f43-4fa9-9359-0be51d35a1eb" productionVolumeAmount="3.99">
        <name xml:lang="en">hydropower plant, reservoir</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="42841053544" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">EU27 I/O  database(in the 'EU &amp; DK Input Output Database' (available in SimaPro)); -79 Building, non-residential EU 27 (calculated to be 38.169 EUR2003/kg). Based on consumption of  (_53 Iron basic, virgin, EU27;7.25517782294095E-3 kg/EUR building; 0.45 EUR2003 per kg DS), (_61 Iron, after first processing, EU27;5.8766830719783E-3kg/EUR building; 0.62 EUR2003 per kg DS), (_65 Fabricated metal products, except machinery, EU27; 8.9167022775554E-3 kg/EUR building; 3.63 EUR2003 per kg DS) and (_66 Machinery and equipment n.e.c., EU27;4.15071881936446E-3 kg/EUR building; 5.71 EUR2003 per kg DS) -1131000000 kg</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="42841053544" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="c3e5439d-14f4-42d9-8c4d-7849b900d8c0" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0" intermediateExchangeId="bb6df298-3f43-4fa9-9359-0be51d35a1eb" activityLinkId="25e65042-bec9-400a-80b7-845cbdee6f51" productionVolumeAmount="0">
        <name xml:lang="en">hydropower plant, reservoir</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="42841053544" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">EU27 I/O  database(in the 'EU &amp; DK Input Output Database' (available in SimaPro)); -79 Building, non-residential EU 27 (calculated to be 38.169 EUR2003/kg). Based on consumption of  (_53 Iron basic, virgin, EU27;7.25517782294095E-3 kg/EUR building; 0.45 EUR2003 per kg DS), (_61 Iron, after first processing, EU27;5.8766830719783E-3kg/EUR building; 0.62 EUR2003 per kg DS), (_65 Fabricated metal products, except machinery, EU27; 8.9167022775554E-3 kg/EUR building; 3.63 EUR2003 per kg DS) and (_66 Machinery and equipment n.e.c., EU27;4.15071881936446E-3 kg/EUR building; 5.71 EUR2003 per kg DS) -1131000000 kg</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="100" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="100" mu="4.605" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
            <pedigreeMatrix reliability="4" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">Estimated value</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="42841053544" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7bea25d5-6568-4633-8b13-2035b65eb5e5" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.00843798051095563" intermediateExchangeId="bb6df298-3f43-4fa9-9359-0be51d35a1eb" activityLinkId="6fb18f1e-40a0-47a7-af43-2c744620c4eb" productionVolumeAmount="0.033667542238713">
        <name xml:lang="en">hydropower plant, reservoir</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="42841053544" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">EU27 I/O  database(in the 'EU &amp; DK Input Output Database' (available in SimaPro)); -79 Building, non-residential EU 27 (calculated to be 38.169 EUR2003/kg). Based on consumption of  (_53 Iron basic, virgin, EU27;7.25517782294095E-3 kg/EUR building; 0.45 EUR2003 per kg DS), (_61 Iron, after first processing, EU27;5.8766830719783E-3kg/EUR building; 0.62 EUR2003 per kg DS), (_65 Fabricated metal products, except machinery, EU27; 8.9167022775554E-3 kg/EUR building; 3.63 EUR2003 per kg DS) and (_66 Machinery and equipment n.e.c., EU27;4.15071881936446E-3 kg/EUR building; 5.71 EUR2003 per kg DS) -1131000000 kg</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="42841053544" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9414260b-68c2-49fc-9e2f-96d9f9f5400b" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.991562019489044" intermediateExchangeId="bb6df298-3f43-4fa9-9359-0be51d35a1eb" activityLinkId="38bc8005-d546-4804-86b9-f950c210c7de" productionVolumeAmount="3.95633245776129">
        <name xml:lang="en">hydropower plant, reservoir</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="42841053544" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">EU27 I/O  database(in the 'EU &amp; DK Input Output Database' (available in SimaPro)); -79 Building, non-residential EU 27 (calculated to be 38.169 EUR2003/kg). Based on consumption of  (_53 Iron basic, virgin, EU27;7.25517782294095E-3 kg/EUR building; 0.45 EUR2003 per kg DS), (_61 Iron, after first processing, EU27;5.8766830719783E-3kg/EUR building; 0.62 EUR2003 per kg DS), (_65 Fabricated metal products, except machinery, EU27; 8.9167022775554E-3 kg/EUR building; 3.63 EUR2003 per kg DS) and (_66 Machinery and equipment n.e.c., EU27;4.15071881936446E-3 kg/EUR building; 5.71 EUR2003 per kg DS) -1131000000 kg</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="42841053544" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:58:11" lastEditTimestamp="2011-08-02T09:58:11" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:58:11" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>