<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="5d72b215-9f8f-4a5c-95b0-7696367fa4e6" activityNameId="cd950d5e-3d9f-4a86-bede-21b8116e8e55" parentActivityId="dfa25b80-be70-441f-8293-948c1a60adc6" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for transport, pipeline, long distance, natural gas</activityName>
        <generalComment>
          <text xml:lang="en" index="1">The reference product of this market activity is generally linked with direct activity links between supplying and demanding transforming activities of the same geography. This regional market activity for RER was created  to supply demanding activities within RER without a  corresponding supplying activity.</text>
        </generalComment>
      </activity>
      <classification classificationId="c86ab5a1-cf1c-48f1-80e3-96a36c56374c">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">natural gas/production</classificationValue>
      </classification>
      <classification classificationId="4bb326bb-e3df-4d71-b77c-f9a2f7e55536">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4930:Transport via pipeline</classificationValue>
      </classification>
      <geography geographyId="0723d252-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RER</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="780f63f3-8cd3-440c-a5dd-e3b75118e77e" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1" intermediateExchangeId="6e57739e-8655-4d87-8324-11ed616e3048" productionVolumeAmount="102590120000">
        <name xml:lang="en">transport, pipeline, long distance, natural gas</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.106" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Same calculations in file R61. The variations is due to industry price per MJ, which has been updated to prices in EU27 in 2005 (http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table&amp;init=1&amp;language=en&amp;pcode=ten00112&amp;plugin=1).</comment>
        </property>
        <classification classificationId="13e5607b-0b84-43a1-9921-8ea806ae4ac9">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65131: Transport services via pipeline of petroleum and natural gas</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="66db3b31-d59c-4a1e-a573-c75cdc00d2de" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.589917625595915" intermediateExchangeId="6e57739e-8655-4d87-8324-11ed616e3048" activityLinkId="42e49083-2b4a-40cf-9281-5970765fd702" productionVolumeAmount="60519720000">
        <name xml:lang="en">transport, pipeline, long distance, natural gas</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.106" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Same calculations in file R61. The variations is due to industry price per MJ, which has been updated to prices in EU27 in 2005 (http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table&amp;init=1&amp;language=en&amp;pcode=ten00112&amp;plugin=1).</comment>
        </property>
        <classification classificationId="13e5607b-0b84-43a1-9921-8ea806ae4ac9">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65131: Transport services via pipeline of petroleum and natural gas</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="faa52065-c7ae-4e01-b733-17bfbcb7c5ef" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.266598771889535" intermediateExchangeId="6e57739e-8655-4d87-8324-11ed616e3048" activityLinkId="65d6ecaa-e5d4-4462-b4a5-906c7a7da719" productionVolumeAmount="27350400000">
        <name xml:lang="en">transport, pipeline, long distance, natural gas</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.106" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Same calculations in file R61. The variations is due to industry price per MJ, which has been updated to prices in EU27 in 2005 (http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table&amp;init=1&amp;language=en&amp;pcode=ten00112&amp;plugin=1).</comment>
        </property>
        <classification classificationId="13e5607b-0b84-43a1-9921-8ea806ae4ac9">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65131: Transport services via pipeline of petroleum and natural gas</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="039af6aa-78ed-4406-8570-688dbf57e36c" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.14348360251455" intermediateExchangeId="6e57739e-8655-4d87-8324-11ed616e3048" activityLinkId="cc95fae5-3b03-4084-8c2d-43bf88590697" productionVolumeAmount="14720000000">
        <name xml:lang="en">transport, pipeline, long distance, natural gas</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.106" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Same calculations in file R61. The variations is due to industry price per MJ, which has been updated to prices in EU27 in 2005 (http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table&amp;init=1&amp;language=en&amp;pcode=ten00112&amp;plugin=1).</comment>
        </property>
        <classification classificationId="13e5607b-0b84-43a1-9921-8ea806ae4ac9">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65131: Transport services via pipeline of petroleum and natural gas</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-06-21" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4">
        <details>
          <text xml:lang="en" index="0">Validation failed with errors:

- Market activities cannot have a geographical location that does not fully contain the geographical locations of its supplying transforming activities: exchange 'transport, pipeline, long distance, natural gas' is supplied by 'transport, pipeline, long distance, natural gas, RU, 2001 - 2012' which has an overlapping geography not fully contained in geography of dataset.
</text>
        </details>
        <otherDetails xml:lang="en">Validation warnings:

- Non-global market activities should have a geography comment.
</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2018-06-21" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="35d1edf5-ec28-46e2-bdf5-a2661eb61435" isActiveAuthor="false" personName="Carl Vadenbo" personEmail="vadenbo@ecoinvent.org" />
      <dataGeneratorAndPublication personId="35d1edf5-ec28-46e2-bdf5-a2661eb61435" personName="Carl Vadenbo" personEmail="vadenbo@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2018-06-20T16:42:51" lastEditTimestamp="2018-06-20T17:17:55" fileGenerator="EcoEditor 3.8.600.15190" fileTimestamp="2018-06-20T17:17:55" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>