<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="5eb01d71-a076-4591-825b-f7db8a01ebe6" activityNameId="53cf5f4f-a84f-415e-b3ec-e97f7e4c5caa" parentActivityId="1decaa71-c913-4910-94bd-c52259bc3fd2" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">photovoltaic facade installation, 3kWp, multi-Si, panel, mounted, at building</activityName>
        <synonym xml:lang="en">multi-crystalline</synonym>
        <synonym xml:lang="en">polycrystalline</synonym>
        <includedActivitiesStart xml:lang="en">This dataset starts from the purchase of the construction items needed for the mounting/installation of the 3kWp photovoltaic installation.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the mounting of the photovoltaic installation. 

This dataset includes all components for the installation of a 3kWp photovoltaic plant and the energy use for the mounting.

This dataset doesn't include dismantling as this is included in the infrastructure datasets.  </includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This dataset represents a photovoltaic installation with a capacity of 3kWp and a lifetime of 30 years installed on an average location on the world. The installation consists out of the following infrastructure parts (represented by unit processes in the database):  
- Panel: multi-Si (mc-Si)  
-  facade mounted mounting structure   
- inverse rectifier 
- 3kWp electric installation

All four main unit processes include the material uses, emissions process energies and dismantling per unit.</text>
        </generalComment>
        <tag>photovoltaic power</tag>
        <tag>infrastructure</tag>
      </activity>
      <classification classificationId="2e2389ca-9b4d-4c29-acfb-817c40526384">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">photovoltaic/production of components</classificationValue>
      </classification>
      <classification classificationId="49f4c661-1394-4116-a572-ea9b4d04b235">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2610:Manufacture of electronic components and boards</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="1">Average installation for a global dataset. This dataset has been copied from an original dataset covering the geography Switzerland (CH). The uncertainty has been adjusted accordingly.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">Current technology for mounting of panels or laminates, electric installations and other components. For technical details of the different installation components see in the particular infrastructure datasets. The construction process of mounted façade installations is the following way: Five panels are fixed together on an aluminium profile. This is attached to the façade. If available the modules are fixed to the construction steel in the wall.</text>
        </comment>
      </technology>
      <timePeriod startDate="2008-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">Calculation of amount of panels used based on efficiency data for 2005. Other data are adopted.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="d2873c58-5ac5-4dff-b64f-2b426afc878b" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" variableName="panel_area" amount="22.79" sourceId="12eab2cc-31bd-4604-b2ff-1dcea8b93889" sourceYear="2006" sourceFirstAuthor="de Wild-Scholten M. J." intermediateExchangeId="f1ee225e-a4bf-4af6-963a-ac44d7fd29cf" activityLinkId="b31503e5-f167-4cad-a881-4f080a5c104a">
        <name xml:lang="en">photovoltaic mounting system, for facade installation</name>
        <unitName xml:lang="en">m2</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Literature value/Calculated value. A cell efficiency of 14.4% and a panel efficiency of 13.2% have been taken from literature [de Wild-Scholten et al. 2006].</comment>
        <uncertainty>
          <lognormal meanValue="22.79" mu="3.126" variance="0.02" varianceWithPedigreeUncertainty="0.032" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">The original variance of 0.01 has been adjusted due to the extrapolation of the dataset from Switzerland to a global dataset.</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="114e41e7-c77a-4ae7-b886-37f977bfbcef">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">87360: Installation services of electrical machinery and apparatus n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="595a2ca4-d233-4fe9-ab98-494ce85449b8" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" productionVolumeAmount="0">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Literature value, calculation. The energy for mounting is mainly used by a screwdriver and the aluminium profile..</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="34bacc0c-4ce4-4012-9a76-960c14483907" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="2.4" isCalculatedAmount="true" mathematicalRelation="( lifetime/ lifetime_inverter)*( capacity/ capacity_inverter)" intermediateExchangeId="9c2e054a-76af-4265-978b-8364099903db" activityLinkId="1c8b22ff-2a5c-4094-9b37-4d381b7806d0">
        <name xml:lang="en">inverter, 2.5kW</name>
        <unitName xml:lang="en">unit</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Calculated value. The lifetime of the inverter is assumed with 15 years. Thus, it must be exchanged once during the lifetime of the plant. The inverter investigated for this study has a capacity of 2.5 kW.</comment>
        <uncertainty>
          <lognormal meanValue="2.4" mu="0.8755" variance="0" varianceWithPedigreeUncertainty="0.0126" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ebeda7b8-4461-4282-b3e7-e8cd9a9cf0c3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">4717: Parts for the goods of classes 4711, 4712 and 4714 to 4716</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b05d523a-17fd-423b-b74d-5f96211dc7e7" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="23.4737" isCalculatedAmount="true" mathematicalRelation="panel_area*1.03" intermediateExchangeId="09df7ca2-d6df-443a-b414-45dd2f22bb8d" activityLinkId="b4bca371-fee0-482f-9e50-2edcaad5845d">
        <name xml:lang="en">photovoltaic panel, multi-Si wafer</name>
        <unitName xml:lang="en">m2</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Calculated value. For the PV panels a 2% replacement of damaged modules during the lifetime plus a further production loss during handling of 1% is assumed here.</comment>
        <uncertainty>
          <lognormal meanValue="23.4737" mu="3.156" variance="0.02" varianceWithPedigreeUncertainty="0.066" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="6fd40d28-1612-416c-a121-fab0bd3f7ae6">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47150: Diodes, transistors and similar semi-conductor devices; photosensitive semi-conductor devices; light emitting […]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="bff9e0e2-4674-4be2-b0b4-6e7cbc2a03e5" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" isCalculatedAmount="true" mathematicalRelation="lifetime/ lifetime_electric_installation" intermediateExchangeId="ca439928-3048-44a5-9ec3-9cf32b52bdce" activityLinkId="b69bddc1-9e8e-4486-abf2-3a904ac58a6b">
        <name xml:lang="en">photovoltaic plant, electric installation for 3kWp module</name>
        <unitName xml:lang="en">unit</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <comment xml:lang="en">Literature value</comment>
        <uncertainty>
          <lognormal meanValue="1" mu="0" variance="0.19" varianceWithPedigreeUncertainty="0.236" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">The original variance of 0.13 has been adjusted due to the extrapolation of the dataset from Switzerland to a global dataset.</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ab7f5a32-32be-4419-9eaa-19fe76f9f3c1">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">5461: Electrical installation services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6e6af1de-a09c-4edc-badd-7572056245bb" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="8f4ffa67-3167-47ca-8355-f8d1a5030615" productionVolumeAmount="56436.933333333" productionVolumeMathematicalRelation="(capacity_installed*1000* pv_3fi_mSi_pmb)/capacity">
        <name xml:lang="en">photovoltaic facade installation, 3kWp, multi-Si, panel, mounted, at building</name>
        <unitName xml:lang="en">unit</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <property propertyId="4d205f54-5f33-455c-a2bb-4650f1755e74" variableName="capacity" amount="3" isDefiningValue="true" unitId="11043416-55ef-4135-8435-5124dbe3fdc1">
          <name xml:lang="en">capacity</name>
          <unitName xml:lang="en">kWp</unitName>
          <uncertainty>
            <lognormal meanValue="3" mu="1.099" variance="0.0006" varianceWithPedigreeUncertainty="0.009925" />
            <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="2" furtherTechnologyCorrelation="2" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">capacity of photovoltaic cells in kWp.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="11947.94840025" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated value. See comments at the particular parameters.</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="56436.933333333" mu="10.94" variance="0" varianceWithPedigreeUncertainty="0.21" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </productionVolumeUncertainty>
        <classification classificationId="114e41e7-c77a-4ae7-b886-37f977bfbcef">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">87360: Installation services of electrical machinery and apparatus n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="a113c331-bad8-400e-94cc-9d4047665eec" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000427433719139629" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="83b55174-0ea9-4a4e-8599-770fc043441d">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Literature value, calculation. The energy for mounting is mainly used by a screwdriver and the aluminium profile..</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.000427433719139629" mu="-7.758" variance="0.01" varianceWithPedigreeUncertainty="0.056" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2c2eab24-cdb5-4ea1-8e61-7303a77c787e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="7.49664516409555E-05" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="85066306-6c2f-416a-950e-bf8cdc9adc9c">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Literature value, calculation. The energy for mounting is mainly used by a screwdriver and the aluminium profile..</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="7.49664516409555E-05" mu="-9.498" variance="0.01" varianceWithPedigreeUncertainty="0.056" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2d781ad3-04a1-4300-a79d-daf234822ecf" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00170024388675442" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="d03bcea4-4a51-4375-ae73-c188816506cd">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Literature value, calculation. The energy for mounting is mainly used by a screwdriver and the aluminium profile..</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.00170024388675442" mu="-6.377" variance="0.01" varianceWithPedigreeUncertainty="0.056" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f216b72f-8e70-4023-86a5-587d1e2272bd" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00609580193774153" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="44a07615-e010-4e23-be59-da1527394ea2">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Literature value, calculation. The energy for mounting is mainly used by a screwdriver and the aluminium profile..</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.00609580193774153" mu="-5.1" variance="0.01" varianceWithPedigreeUncertainty="0.056" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="80da3707-a7dc-4ac5-8a87-21038ff410fb" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00123274923537433" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="809416ed-0532-4379-9245-8c6621f37d73">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Literature value, calculation. The energy for mounting is mainly used by a screwdriver and the aluminium profile..</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.00123274923537433" mu="-6.699" variance="0.01" varianceWithPedigreeUncertainty="0.056" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="18cae4e7-b7d7-4cdb-bc7f-25407e58f964" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.018642757804841" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="d9fc1395-e673-454d-a31c-d5728ad18785">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Literature value, calculation. The energy for mounting is mainly used by a screwdriver and the aluminium profile..</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.018642757804841" mu="-3.982" variance="0.01" varianceWithPedigreeUncertainty="0.056" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e14930f2-d8c2-4c23-89ce-a5165a3ee8e2" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00307292495970101" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="a6f7a235-2a4e-4906-8bbe-46d1f8c37e2e">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Literature value, calculation. The energy for mounting is mainly used by a screwdriver and the aluminium profile..</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.00307292495970101" mu="-5.785" variance="0.01" varianceWithPedigreeUncertainty="0.056" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ae9ca1ef-f08b-4033-8540-d659559e6478" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00875312200480714" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="b2518188-0240-421b-a769-36f0df51ebed">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Literature value, calculation. The energy for mounting is mainly used by a screwdriver and the aluminium profile..</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.00875312200480714" mu="-4.738" variance="0.01" varianceWithPedigreeUncertainty="0.056" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <parameter parameterId="c029cca2-5d25-4f9f-8549-e823cc6d946f" variableName="aluminium" amount="0.02">
        <name xml:lang="en">energy: aluminium profile mounting</name>
        <unitName xml:lang="en">kWh</unitName>
        <uncertainty>
          <lognormal meanValue="0.02" mu="-3.912" variance="0.008" varianceWithPedigreeUncertainty="0.218" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en">No information on uncertainty; insertion of a medium uncertainty.</comment>
        </uncertainty>
        <comment xml:lang="en">Energy use for mounting of a 3kWp-façade plant, aluminium-profile mounting [Schwarz U. and Keller M. 1992. ERZ und OPRZ einer 3kW-Photovoltaikanlage. Semesterarbeit ETH Zürich, Switzerland].</comment>
      </parameter>
      <parameter parameterId="902d8a9c-c2b3-4b9e-855c-94bbe44f79db" variableName="lifetime" amount="30">
        <name xml:lang="en">lifetime</name>
        <unitName xml:lang="en">year</unitName>
        <uncertainty>
          <lognormal meanValue="30" mu="3.401" variance="0.008" varianceWithPedigreeUncertainty="0.026625" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Oral communication. Gnos, S. 2002. Personal Communication, 10.2002. NET AG, Switzerland</comment>
      </parameter>
      <parameter parameterId="17889148-55e3-46b3-9ed8-57276adc118e" variableName="lifetime_electric_installation" amount="30">
        <name xml:lang="en">lifetime of the electric installation</name>
        <unitName xml:lang="en">year</unitName>
        <uncertainty>
          <lognormal meanValue="30" mu="3.401" variance="0.008" varianceWithPedigreeUncertainty="0.026625" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Oral communication. Gnos, S. 2002. Personal Communication, 10.2002. NET AG, Switzerland</comment>
      </parameter>
      <parameter parameterId="a4b1a3c6-34b9-43a7-ac8e-4949f11a70dc" variableName="lifetime_inverter" amount="15">
        <name xml:lang="en">lifetime of the inverter</name>
        <unitName xml:lang="en">year</unitName>
        <uncertainty>
          <lognormal meanValue="15" mu="2.708" variance="0.008" varianceWithPedigreeUncertainty="0.026625" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Estimation. </comment>
      </parameter>
      <parameter parameterId="2dac6b87-04a7-4bdb-8b49-556ed802f020" variableName="screws" amount="0.02">
        <name xml:lang="en">energy: screws</name>
        <unitName xml:lang="en">kWh</unitName>
        <uncertainty>
          <lognormal meanValue="0.02" mu="-3.912" variance="0.008" varianceWithPedigreeUncertainty="0.218" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en">No information on uncertainty; insertion of a medium uncertainty.</comment>
        </uncertainty>
        <comment xml:lang="en">Energy use for mounting of a 3kWp-slanted roof plant, screws [Schwarz U. and Keller M. 1992. ERZ und OPRZ einer 3kW-Photovoltaikanlage. Semesterarbeit ETH Zürich, Switzerland].</comment>
      </parameter>
      <parameter parameterId="c70e24d5-fe98-4b71-be25-265426ef4ccc" variableName="pv_3fi_mSi_pmb" amount="0.0309">
        <name xml:lang="en">Share 3kWp facade installation, multi-Si, panel, mounted, at building</name>
        <uncertainty>
          <lognormal meanValue="0.0309" mu="-3.477" variance="0.04" varianceWithPedigreeUncertainty="0.1782" />
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en">Basic data for the calculations are valid for Europe. Please see the general parameter comment for further discussion.</comment>
        </uncertainty>
        <comment xml:lang="en">Literature values, calculated value. 
Calculated from the shares of different types of cells in 2008 (European Photovoltaic Technology Platform 2012) and the shares of different types of mounting systems (Jungbluth et al. 2012). The latter shares are valid for Europe (RER) and do not take into account open ground PV plants. Due to lack of data for other regions or even countries on the world, the shares have been taken as calculation basis for all PV datasets. Uncertainty has been adjusted accordingly. The shares are taken to calculate all combinations of cell and mounting systems types at buildings. The final calculation then took into account the share of open ground plants, representing 35.2% of grid-connected installed capacity on the world (2008) (IEA-PVPS 2009).  

Data:
Shares of different types of cells:
 - multi-Si: 47.7%
 - single-Si: 38.3%
 - CdTe: 6.4%
 - a-Si: 5.1%
 - ribbon-Si: 1.5%
 - CIS: 1.0%

Shares of different types of mounting systems:
 - slanted-roof installation, panel, mounted, on roof: 65%
 - flat roof installation, on roof: 20%
 - facade installation, panel, mounted, at building: 10%
 - facade installation, laminated, integrated, at building: 2.5%
 - slanted-roof installation, laminated, integrated, on roof: 2.5%

Sources:
 - European Photovoltaic Technology Platform. 2012. Photovoltaic Fact Sheets. The status of the PV industry (2008). LB-32-10-251-EN-D. retrieved from &lt;http://www.eupvplatform.org/publications/misperceptions-fact-sheets.html#c2242&gt; (accessed 31.01.2012)
 - Jungbluth N., Stucki M., Flury K., Frischknecht R. and Buesser S. (2012) Life Cycle Inventories of Photovoltaic Power Production. ESU-services Ltd., Uster, CH, retrieved from: www.esu-services.ch/data/public-lci-reports
 - IEA - PVPS 2009. Trends in photovoltaic applications. Survey report of selected IEA countries between 1992 and 2008.  International Energy Agency (IEA) and Photovoltaic Power Systems Programme (PVPS). Report IEA-PVPS T1-18:2009
</comment>
      </parameter>
      <parameter parameterId="946f3d85-eb4b-4616-9fca-aed231bc4467" variableName="capacity_inverter" amount="2.5">
        <name xml:lang="en">capacity of the inverter</name>
        <unitName xml:lang="en">kW</unitName>
        <uncertainty>
          <lognormal meanValue="2.5" mu="0.9163" variance="0.008" varianceWithPedigreeUncertainty="0.008" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Measured value. Capacity of the inverter used for the 3kWp installations</comment>
      </parameter>
      <parameter parameterId="ef611365-46ec-4412-883a-62880c95e099" variableName="capacity_installed" amount="5490">
        <name xml:lang="en">Installed capacity</name>
        <unitName xml:lang="en">MW</unitName>
        <uncertainty>
          <lognormal meanValue="5490" mu="8.611" variance="0.04" varianceWithPedigreeUncertainty="0.0562" />
          <pedigreeMatrix reliability="4" completeness="2" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">The given value for new installed grid-connected capacity in 2008 is too low, which is considered in the uncertainty.  
Investigations for the year 2009 showed the following figures:
 -  Total installed capacity in 2009 (on- and offgrid or not specified in the sources): 14560MWp GLO, out of it 7450MWp installed in 2009. 
Source: Data from 30 countries (AU,AT, BE, CA, CN, CZ, DK, FI, FR, DE, GR, HU, IN, IT, JP, LU, MY, MX, NL, PT, SI, ZA, KR, ES, SE, CH, TW, TH, GB, US) and 4 sources: [1] [IEA, 2010. Trends in Photovoltaic Applications:Survey report of selected IEA countries between1992 and 2009. International Energy Agency, Report IEA-PVPS T1-19:2010]; [2] [Eurobserver, 2010. Photovoltaic barometer. Systèmes Solaires - le journal du photovoltaïque; Baromètre Photovoltaïque - Eurobserver Nr.3, avril 2010. ]; [3] [Eurobserver, 2011. Photovoltaic barometer. Systèmes Solaires - le journal du photovoltaïque; Baromètre Photovoltaïque - Eurobserver Nr.5, avril 2011.]; [4] [EPIA.Global Market Outlook for Photovoltaics until 2015. European Photovoltaic Industry Association.]

- Total installed new capacity in 2009, total: 6188 MW (21 countries) [IEA. 2010. Trends in Photovoltaic Applications:Survey report of selected IEA countries between1992 and 2009. International Energy Agency (IEA), Report IEA-PVPS T1-19:2010, Paris Cedex (FR)]

 - New on-grid capacity in 2009: 6113 MW (21 countries) [IEA. 2010. Trends in Photovoltaic Applications:Survey report of selected IEA countries between1992 and 2009. International Energy Agency (IEA), Report IEA-PVPS T1-19:2010, Paris Cedex (FR)]

This gives a factor of 7447/6188=1.2 between the sources. 
</comment>
        </uncertainty>
        <comment xml:lang="en">Literature value. New installed grid-connected photovoltaic capacity in 2008  
IEA. 2009. Trends in Photovoltaic Applications:Survey report of selected IEA countries between 1992 and 2008. International Energy Agency (IEA), Report IEA-PVPS T1-18:2009, Paris Cedex (FR)</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">Publication for efficiency, mounting systems and own estimations for other components.</samplingProcedure>
        <extrapolations xml:lang="en">Rough assumption for the decrease in material weights for mounting structures. This dataset has been copied from an original dataset covering the geography CH. The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-03-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="92">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Infrastructure activities should have at least one by-product or waste with the property lifetime exceeding one year.

</otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2012-07-12" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="4">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="89ae408f-f095-4276-96ca-c871888cf632" reviewerName="Roland Hischier" reviewerEmail="roland.hischier@empa.ch" reviewDate="2011-12-02" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="92">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2012-07-26" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-07-12" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="4">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Infrastructure activities should have at least one by-product or waste with the property lifetime exceeding one year.

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-07-26" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="3">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Infrastructure activities should have at least one by-product or waste with the property lifetime exceeding one year.

</otherDetails>
      </review>
      <review reviewerId="9011fbce-fc4b-4755-890b-96728c23c4d3" reviewerName="Bo Weidema" reviewerEmail="bow@lca-net.com" reviewDate="2011-12-02" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="92">
        <details>
          <text xml:lang="en" index="0">Dataset reviewed by two reviewers only.</text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="true" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" dataPublishedIn="2" publishedSourceId="03a520d1-768a-4ad6-9b78-4723daf79665" publishedSourceYear="2012" publishedSourceFirstAuthor="Jungbluth N." isCopyrightProtected="true" pageNumbers="3 kWp plants" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2011-11-17T11:28:19" lastEditTimestamp="2012-07-26T10:08:00" fileGenerator="EcoEditor 2.5.59.8320" fileTimestamp="2012-07-26T10:08:00" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>