<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <activityDataset>
    <activityDescription>
      <activity id="628fbfc9-5e6c-4e3d-bc91-4bfe18a9b314" activityNameId="d09ac4bb-4593-464d-863e-f76abd99041e" inheritanceDepth="-1" type="1" specialActivityType="4">
        <activityName xml:lang="en">electricity, high voltage, production mix</activityName>
      </activity>
      <geography geographyId="fd95ae8c-7e2d-11de-9820-0019e336be3a">
        <shortname xml:lang="en">CENTREL</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2019-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="629af80a-b496-4e7b-90fb-50a721384a4c" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" productionVolumeAmount="213626606519.578">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="d66ad3ff-7576-49ec-843d-cca441cb0ede" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value/estimation. This value compensates for the losses during transmission on the high voltage level and transformation within the high voltage level. The calculation is made based on total electricity losses between net electricity available at the busbar and the use of electricity calculated based on the IEA electricity information 2014, table 1.1, Electrity supply vs. transmission losses. These total losses over the whole chain are then allocated to the different voltage levels as well as transformation and transmission losses based on information in Itten et al. 2014. For details please see the documentation available on ecoQuery.
IEA. 2014. Electricity Information 2014. ISBN 978-92-64-21692-1. International Energy Agency (IEA), Paris Cedex (FR).
Itten R., Frischknecht R., Stucki M. 2014. Life Cycle Inventories of Electricity Mixes and Grid. Version 1.3. treeze, Uster, Switzerland</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a3992d67-6307-44cc-a042-82ba146f8924" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="5.08486164516463E-05" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="af2db7e6-8207-4fcf-a58e-6dca11547c1c" productionVolumeAmount="10555370.8453429">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" mathematicalRelation="" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <uncertainty>
            <undefined minValue="0.0977" maxValue="0.0977" standardDeviation95="0" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <property propertyId="b00066a1-40f3-466c-9bf9-4be11256842e" amount="10.1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">Corresponding fuel use</name>
          <unitName xml:lang="en">MJ</unitName>
          <uncertainty>
            <undefined minValue="10.1" maxValue="10.1" standardDeviation95="0" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.0977" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8b41de74-f94b-4d29-a877-04b61d142d8b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="f19cd4d2-eb17-4cb5-a4bc-5163ff48a8c8" productionVolumeAmount="0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="72aff854-b4cb-4f7f-a914-52e8d40f476d" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="cb0dd49e-e639-4d30-8264-99c57d812134" productionVolumeAmount="0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="77a2cb11-63ff-43ff-9897-80fce0213234" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000797561791107186" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="c905c564-92e8-42d8-88dc-cd19ba15ff05" productionVolumeAmount="165561249.541918">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="679cceb5-e840-42fa-900b-ef2edefcafab" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00344308258531613" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="9bb0651f-631a-4e8f-8ef4-375982c0f2ea" productionVolumeAmount="714729644.09393">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5e98e4f0-de4c-4a04-868a-284c9a015f41" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0103156655600592" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="8e312f42-f9a5-494a-a07c-4fede91e0c53" productionVolumeAmount="2141369482.61907">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="cb5e5512-9ca8-48e0-b02c-96b66ff78f82" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00052914790824994" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="7087fc02-8eb3-48d7-b636-15808e9dd51d" productionVolumeAmount="109842760.597566">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ba630ee6-fe13-4ad1-a287-b43bbd330646" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000401422551054073" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="542a3457-c8ca-4816-b38e-7cb670c2123e" productionVolumeAmount="83328990.7914921">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f468aac7-3a0d-416f-b563-c5077447e88b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0452958214849242" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="cca3693e-00ee-4b39-88ae-b7a27e79b2a9" productionVolumeAmount="9402698182.9974">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="681893a3-bfd9-4db3-95e6-cf43ecb75eff" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="3.22899510569711E-06" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="784198c0-87f2-4bc6-9c0d-3bdfe31ad336" productionVolumeAmount="670288.459683878">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="31b5f251-ed19-4241-962c-5cafd2037b68" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000290450779722162" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="557bc1dc-bc7b-4e57-a3ac-2214cf7078aa" productionVolumeAmount="60293001.19113">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b52059a4-01c7-465b-8090-2d7388f2e0a3" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00211775277253731" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="cdf5bf95-c0eb-47d5-8b19-4672e3301355" productionVolumeAmount="439612076.646006">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5148712a-0de1-492f-897a-476d8d8ad42c" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00485306594079457" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="207fb3b4-2612-45de-9846-bd511e06b2a6" productionVolumeAmount="1007419951.94112">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1883669f-5972-4fde-9c80-9019a0b1de51" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00149472492087802" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="be10c791-81af-45fa-874d-d80e84787d46" productionVolumeAmount="310281320.370764">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2c46f5c4-dddd-4f13-9c13-af5700bb5d14" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00102627505069103" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="6f438dd0-484b-422e-bd94-b008cdc319ab" productionVolumeAmount="213038515.210501">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="12308fa4-9eab-4dd5-9b29-1e016ab51d9e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00131407828495658" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="5bfe5dae-92f3-4f80-9145-2d3113af5c2b" productionVolumeAmount="272781927.719094">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="fcd1c999-3a17-4853-917b-b4b5ca85f52e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000781115203718823" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="07bbbe5b-c023-4efe-9d11-35183eee8913" productionVolumeAmount="162147197.378088">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c8556e87-2e64-4027-838a-6c829d47b004" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="8cf29fcd-4af8-4014-995c-530a579c58d6" productionVolumeAmount="0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="fc894438-bfa5-450a-a69c-84cf7043daae" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="2ec65aea-db05-4ad3-a01f-651ccf26de01" productionVolumeAmount="0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8001bab5-5c1d-4f23-b145-10a2ce50e342" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00375642886406826" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="ee1bd274-d982-49f6-9998-2ed91134747f" productionVolumeAmount="779775389.800345">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c9052aec-70a5-4899-a2ec-b23e84bee9b8" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00109536465628613" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="8df96784-ba57-4721-aaa1-cc9d01681ae7" productionVolumeAmount="227380427.724643">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="248744f3-9e9b-48a2-b3c8-6ef3bb2e15d9" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00328609396885839" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="bb3a56b9-d3cf-43fa-8f14-25a4e6577215" productionVolumeAmount="682141283.173932">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9290c66d-9205-451f-a434-cba6039d7245" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0241408374872383" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="ba4c99b1-33eb-4ca0-8acf-b3c952a418ae" productionVolumeAmount="5011257138.86963">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7b64a497-761e-42ab-a428-3682bd280a03" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00101337775573515" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="45ae4c33-3e8d-40f6-83b2-2036ee64c5f2" productionVolumeAmount="210361240.180009">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ad867a1c-9d02-4fe0-b1c8-2ed00ed8502f" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00425618658251895" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="02bbaa2f-0a44-41df-a7e2-6d880df01c67" productionVolumeAmount="883517210.506241">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e2f52517-ed91-4bb4-8693-1c7d66382c04" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0715241127238535" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="853d2ecb-6c30-4708-bfcf-a3083e58803c" productionVolumeAmount="14847277799.6291">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="776145ae-f7c4-4b49-ad98-d280da512545" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="5.94950812383527E-05" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="ce09fbfc-d898-4363-bae0-cafbd4aef1bd" productionVolumeAmount="12350240.5722641">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6f36b682-0555-4eae-9735-771574beabf5" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00138537449348951" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="fc914fbb-ef88-4b01-83a3-8e0a2b32f4b8" productionVolumeAmount="287581896.202948">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="14e4212a-e530-4ceb-a675-c6a1b57e2efe" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000167824462784973" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="0f416035-2fd7-447b-ae13-5053fdce24d9" productionVolumeAmount="34837711.7261466">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ab2d6d4c-9373-4099-a1eb-6f39df9d260d" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000305974703511528" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="f8412c36-3989-4815-8d24-88cbc25c726e" productionVolumeAmount="63515522.9430724">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="33afe593-e2bf-41d9-831a-7c6b02e0eb1c" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0158766873933204" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="0ab96d80-531c-410e-b571-50a7980229cf" productionVolumeAmount="3295749912.71276">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1aaee730-44e1-41c6-9241-2929e05e2d3b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.070728319195975" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="50ba6b4f-0ae3-4c13-8714-e26421b4ec2b" productionVolumeAmount="14682083613.6463">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e09b9cde-9bbb-4179-81b9-3f83718b77af" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00442246770538423" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="5611a60a-bfd5-4c5c-8403-9bf55be3803e" productionVolumeAmount="918034549.204967">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7a105a57-ec47-4561-bd43-e1a4dc6598e9" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000161486649075529" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="677b0359-0532-4c86-b51f-bc426c773730" productionVolumeAmount="33522081.5532883">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c6c84353-ed4e-4758-94f3-cf17932005c9" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00325806397257647" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="26377c20-8961-4f52-a8a9-d7af73fbd910" productionVolumeAmount="676322698.004941">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2173a6fe-7469-4a23-b9ab-8d1a15473e9c" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00122389881404612" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="685b8380-d811-48ef-a6bc-e5ff6fe83e42" productionVolumeAmount="254062091.77229">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9fb7d8fc-6b56-4f46-a8e6-91b979f72740" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000490126145439764" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="fd9fd6d1-dc6f-475f-a1c2-413ae48c078b" productionVolumeAmount="101742458.0477">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8555909e-4ce6-4f31-bd10-faa285d21e4b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="48eb37c9-bfd0-4b7b-872e-85549f70002d" productionVolumeAmount="0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3f333a0e-aefc-44e3-8046-8021aa2ae973" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="4.34368658419157E-05" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="77cbb1bc-d66b-46ae-b5c9-7709c1cb04db" productionVolumeAmount="9016808.30896993">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="3.6" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">This exergy property is based on the exergy content of the product.</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="3.6" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">property to calculate "true value" from</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.00877331871046359" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from true value relation</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="af41e0e9-3179-48cf-806d-037652eb34ee" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.08592164604789E-05" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="c6a5c305-62ec-430a-bc86-63911e85e934" productionVolumeAmount="2254202.07724248">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="3.6" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">property to calculate "true value" from</comment>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="3.6" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">This exergy property is based on the exergy content of the product.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.0102334678004325" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from true value relation</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="29149581-08cb-46e3-83c2-a71e1ac6444c" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000477805524261072" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="87257e48-49d6-47ce-a7ab-5aca75f70563" productionVolumeAmount="99184891.398669">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="07333dc4-5805-4c3c-b3ba-3821a82a8649" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00102881006672858" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="b36b3573-784f-4202-a630-6d847bd7686d" productionVolumeAmount="213564744.560333">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5d953f57-9aa0-44b5-9e75-0c5fc8101295" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0196913791816685" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="553cc2a1-bc49-4e7c-a756-ccd15c01f285" productionVolumeAmount="4087619766.73303">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c988849c-dcab-4945-ac12-286861273276" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0061310114062429" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="0a5bc9de-d724-4eb0-a8c1-9319c6fc5f01" productionVolumeAmount="1272701276.1785">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="06a3a64a-3b29-42f6-9df7-4fb07c379cd6" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00391014408087994" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="96add8c1-cd49-4998-a905-314d5f2ac367" productionVolumeAmount="811684244.57838">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="31fd67bf-dd5a-48d1-9d67-8ae27bdaf530" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0605496111796928" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="c6df54f8-c4f2-4c03-ba47-944bea65b9a0" productionVolumeAmount="12569144357.1674">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7fb9662e-87d2-470e-9761-697a30ec6710" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000144789552806386" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="076406b1-b347-4775-87f8-17eac2c988cd" productionVolumeAmount="30056027.6965664">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7a329cff-0597-4e01-b352-5179b8bc3aea" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00256653125488761" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="b6d4d6c7-cfb4-4823-80d5-d21b28945d8c" productionVolumeAmount="532771411.927471">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9d7110be-ea4b-4c96-8363-0380d08aeb55" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="5.01602186908012E-05" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="5e5c7ced-96d5-478b-8168-70ffcf0dcf8d" productionVolumeAmount="10412470.326865">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0623983e-5791-4155-a51a-7096d13f8e0f" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000100320440098614" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="e99d0fe0-7736-4ef4-99e3-b447d51b83b0" productionVolumeAmount="20824941.2177389">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5f7f7003-cb2b-4584-ba6f-833d4389da41" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000466946307800594" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="19c9a9f3-e570-46c9-a2ac-e646b09c0036" productionVolumeAmount="96930689.3214268">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4fea1367-507b-4c6f-8097-407b2ddf4a38" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00097079126651884" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="1098abad-4804-4d4c-a34c-e50da603e292" productionVolumeAmount="201520956.647282">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="89492780-83d5-4684-b769-ba8946dcb477" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0111987706468579" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="c7379452-c0fc-417d-97ad-c61383f6d3c1" productionVolumeAmount="2324688171.24913">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c9921fe6-2fec-4a2c-a1e1-fd4f392604b6" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00533187528209516" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="7d364647-a6b6-47fc-b072-db40efc5f965" productionVolumeAmount="1106813219.92606">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="aefe002f-a5b2-4907-842e-9e8f68e0e48e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000220804068029738" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="a36fe9d3-d2b6-4e2a-873d-27c32f5ec85b" productionVolumeAmount="45835442.2372638">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c3520dfe-6d80-483b-800a-913c98aca54c" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000119451381065268" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="ac2afc0c-c601-4be7-8fd8-4d382c7ab517" productionVolumeAmount="24796222.8496673">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="507934c0-da39-4df2-a37d-42e46fb17f77" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="2108964e-e15e-41a8-b0bf-22702a5aac77" productionVolumeAmount="0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="18a3fca6-f869-4e5b-a58e-36db6fb15f3e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.92620638645715E-05" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="5fc4d87b-302e-4103-aff7-29cfa6415dcc" productionVolumeAmount="3998500.67760594">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" mathematicalRelation="" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <uncertainty>
            <undefined minValue="0.0977" maxValue="0.0977" standardDeviation95="0" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.0977" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8050321f-4199-445d-8c8f-4669e017a52e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="a4fdf51f-1eb4-467b-9d65-9a4c1ffc26cd" productionVolumeAmount="0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1dae8828-8628-46f9-9b59-b8ec836ed3d1" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="e7ab486c-0445-42b5-8632-9c2b2708e4a7" productionVolumeAmount="0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" mathematicalRelation="" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <uncertainty>
            <undefined minValue="0.0977" maxValue="0.0977" standardDeviation95="0" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.0977" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d762532f-d695-42d0-98a5-56d8fce2ca8d" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00203010408738092" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="901bbadd-ef35-4573-affb-e167a163d05e" productionVolumeAmount="421417591.9089">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b9e0dfd4-8b3a-4dee-9808-2a7a53bdcef1" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00900068969861626" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="6eb3db45-7f10-4a04-b1d9-fe20a03c85d2" productionVolumeAmount="1868401232.17702">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d71f3195-a3b4-42b3-b7e8-6acd7bdce683" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00814014818916798" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="ff181358-4205-4471-b103-7d9693d56fb0" productionVolumeAmount="1689766386.35628">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ac614e7e-0e5d-49b8-91a4-b21988514a1d" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0503812457921214" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="c29b0480-5e4f-46c6-ace2-d9a1e4af66e9" productionVolumeAmount="10458352067.296">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a7713b43-4fb0-4450-b1c8-f94d78613c78" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00196054980423088" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="eb476b0f-7082-403b-a217-7e68777fa5ac" productionVolumeAmount="406979219.662748">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ec4051b5-2e7e-4f02-9a4d-42ec66886a0f" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000676773391098061" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="b10efc7c-ddb1-4f8e-bd73-0584e439e2e7" productionVolumeAmount="140487482.645539">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="cebf7369-3f4f-4b2c-8dbd-2495ea188862" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00209956496123831" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="b26b65d4-4cce-4126-b118-791008a85fc4" productionVolumeAmount="435836573.859048">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="25841c6b-781c-44ec-867b-e494ffb24997" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.295025474975324" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="68779f3d-b7da-49ba-bb83-2cf165e3f28e" productionVolumeAmount="61242635778.4837">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="45dd85ed-b659-4b01-8ba1-68651e9f8868" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.188024710207629" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="0c32bf18-e21b-4f04-afdb-4948dc4ea28a" productionVolumeAmount="39030964514.3827">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f1240596-1d7c-4b59-b0a3-816d83b7364e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.016245413849895" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="f5e590d4-be6d-4857-b8a6-84d435c3361c" productionVolumeAmount="3372291709.93817">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9ef87a26-22bd-4864-b3e1-3d027d695a64" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00540899834665631" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="776dbfc9-4cd1-4278-ac52-9b73e5c1b840" productionVolumeAmount="1122822751.82643">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d85061b7-942a-4f1b-9324-a10e97409215" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00189153467150093" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="82245ae3-aec3-43da-bf69-aef36c2c2888" productionVolumeAmount="392652766.540904">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="da362b44-8a86-4041-abcb-1ffd6f301fdd" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0206527848755936" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="ccabd08c-1665-46aa-a8fa-f271b81139e6" productionVolumeAmount="4287192426.52909">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ece04643-df7a-4700-b2f9-1f76637291ff" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00248095382575682" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="165583c3-a13c-4ba8-ba3c-1247d11379cb" productionVolumeAmount="515006887.275646">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="372b3928-dd45-41d1-a699-02001bbc3b3d" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00308193021833145" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="0ef6534a-b9ca-4015-a7fa-808847ff48b5" productionVolumeAmount="639760108.41695">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="0" minorRevision="1" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2019-08-15T17:21:00" lastEditTimestamp="2019-08-15T17:21:00" fileGenerator="Database Layer" fileTimestamp="2019-08-15T17:21:00" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </activityDataset>
</ecoSpold>