<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="6bee660d-8488-4e72-aa83-4cda1152435d" activityNameId="f9b9d0cd-1b0b-4729-9601-b89fe15b7881" parentActivityId="9a7375e9-6299-4871-acaa-eb51617add37" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for nickel ore, beneficiated, 16%</activityName>
      </activity>
      <classification classificationId="aeaec32d-b5a4-44e0-bb50-25c0f4fe3d37">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">metals/extraction</classificationValue>
      </classification>
      <classification classificationId="6fe7bc2b-4be4-48f7-92b0-f27dea9053ce">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2420:Manufacture of basic precious and other non-ferrous metals</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2010-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="a7de0e5a-de28-46b2-be07-23e6fc71bf69" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.3633" mathematicalRelation="" intermediateExchangeId="eeb68c18-502b-4117-a033-a5daf24322fc" activityLinkId="aabb5ee6-7529-4763-b4ab-5ccec5ebc48c">
        <name xml:lang="en">transport, freight, sea, bulk carrier for dry goods</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">The total marine transport volume differentiated into major commodity groups based on data from FearnResearch (2001): Fearnley's Annual Review 2000. Oslo: Fearnley/AS, p. 1-78. The category 'Other cargo' accounts for 38% of total maritime transport volume and has been distributed on commodity groups based on the proportions in the marine import and export of the US in 2001-2010.</comment>
        <uncertainty>
          <lognormal meanValue="0.3633" mu="-1.013" variance="0.12" varianceWithPedigreeUncertainty="0.202" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="eca48a66-f927-4c3d-a150-f81a978603f5">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65219: Other coastal and transoceanic water transport services of other freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f566331c-b2b5-4123-a82c-edde5a703a87" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.3448" mathematicalRelation="" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="fde87075-bdb3-4d5a-b412-ef6578946ad6">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <uncertainty>
          <lognormal meanValue="0.3448" mu="-1.065" variance="0.12" varianceWithPedigreeUncertainty="0.202" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6108dd9a-bae6-4fec-bd00-71d1d09b28d7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" mathematicalRelation="" intermediateExchangeId="a95b9d49-4114-40c6-9929-0c6c79db22d1" productionVolumeAmount="86524.0399999917" productionVolumeMathematicalRelation="">
        <name xml:lang="en">nickel ore, beneficiated, 16%</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" variableName="ref_kg_Cu_content" amount="0.04" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.04" mu="-3.219" variance="0.65" varianceWithPedigreeUncertainty="0.694" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">copper content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="832bb926-0c7d-4b16-bf36-fc69665afe8b" variableName="ref_kg_Pt_content" amount="2.8E-06" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">platinum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="2.8E-06" mu="-12.79" variance="0.65" varianceWithPedigreeUncertainty="0.694" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">platinum content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="ee301bc4-052a-40c2-a5d7-76fa6e429aa5" variableName="ref_kg_Au_content" amount="6.1E-07" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">gold content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="6.1E-07" mu="-14.31" variance="0.65" varianceWithPedigreeUncertainty="0.694" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">gold content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="8900f7ba-3443-4cc9-8b48-353605a19da0" variableName="recovery_rate_Cu" amount="0.8198" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">recovery rate</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.8198" mu="-0.1987" variance="0.65" varianceWithPedigreeUncertainty="0.668" />
            <pedigreeMatrix reliability="4" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">Estimation. Recuperation rate for copper used to calculate amount of gold, silver, platinum, palladium and rhodium in ore. </comment>
        </property>
        <property propertyId="56f09738-8225-4bdc-91d2-39ee6328f0ee" variableName="ref_kg_Ag_content" amount="1.08E-05" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silver content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="1.08E-05" mu="-11.44" variance="0.65" varianceWithPedigreeUncertainty="0.694" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">silver content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="999af43a-1a83-4231-ba3c-600b1941b3a0" variableName="ref_kg_Pd_content" amount="9.68E-06" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">palladium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="9.68E-06" mu="-11.55" variance="0.65" varianceWithPedigreeUncertainty="0.694" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">palladium content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="ref_kg_C_content_fossil" amount="0" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="ref_kg_C_content_non_fossil" amount="0" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="92dbd49f-8cf0-4510-b9c0-6b90443b328e" variableName="ref_kg_Rh_content" amount="9.5E-07" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">rhodium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="9.5E-07" mu="-13.87" variance="0.65" varianceWithPedigreeUncertainty="0.694" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">rhodium content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.11" mathematicalRelation="" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 260400 Nickel ores and concentrates. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 4 main markets (EU, US, JP and CN).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" variableName="ref_kg_Ni_content" amount="0.16" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.16" mu="-1.833" variance="0.65" varianceWithPedigreeUncertainty="0.694" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">nickel content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" variableName="ref_kg_Co_content" amount="0.0024" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.0024" mu="-6.032" variance="0.65" varianceWithPedigreeUncertainty="0.694" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">cobalt content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="1899775c-5f7a-4472-a20d-a24f8f93bb06">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">14220: Nickel ores and concentrates</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="6ace9eaa-ee13-4643-914c-976bf65d54c5" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.3614" mathematicalRelation="" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="6afc719b-e44e-4ba1-925f-bf93760105ea">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics. Of the total road transport, 6% is assumed to be by delivery van for goods with a large share of retail sale, and 3% for goods that are mainly sold via wholesale.</comment>
        <uncertainty>
          <lognormal meanValue="0.3614" mu="-1.018" variance="0.12" varianceWithPedigreeUncertainty="0.202" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b805f7aa-d0f7-4f6b-9627-73b68d2d81d6" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0363" mathematicalRelation="" intermediateExchangeId="068bf76a-bfaa-435c-85ed-3d2bb2c4bb4f" activityLinkId="778b908d-a100-437d-83b8-1ca4f49bbe1a">
        <name xml:lang="en">transport, freight, inland waterways, barge</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <uncertainty>
          <lognormal meanValue="0.0363" mu="-3.316" variance="0.12" varianceWithPedigreeUncertainty="0.202" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6b904c7e-332b-4eca-bcae-4e6a0496b826">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65229: Other inland water transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1b02340f-365b-4970-9c35-1f672060e83f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="a95b9d49-4114-40c6-9929-0c6c79db22d1" activityLinkId="9b4d4695-70ce-402e-977e-d5c3c19316e8" productionVolumeAmount="86524.0399999917">
        <name xml:lang="en">nickel ore, beneficiated, 16%</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="92dbd49f-8cf0-4510-b9c0-6b90443b328e" amount="9.5E-07" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">rhodium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="9.5E-07" mu="-13.87" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">rhodium content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="56f09738-8225-4bdc-91d2-39ee6328f0ee" amount="1.08E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silver content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="1.08E-05" mu="-11.44" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">silver content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="8900f7ba-3443-4cc9-8b48-353605a19da0" amount="0.8198" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">recovery rate</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.8198" mu="-0.1987" variance="0.65" varianceWithPedigreeUncertainty="0.666" />
            <pedigreeMatrix reliability="4" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">Estimation. Recuperation rate for copper used to calculate amount of gold, silver, platinum, palladium and rhodium in ore. </comment>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="0.0024" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.0024" mu="-6.032" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">cobalt content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="ee301bc4-052a-40c2-a5d7-76fa6e429aa5" amount="6.1E-07" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">gold content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="6.1E-07" mu="-14.31" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">gold content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="999af43a-1a83-4231-ba3c-600b1941b3a0" amount="9.68E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">palladium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="9.68E-06" mu="-11.55" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">palladium content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.11" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 260400 Nickel ores and concentrates. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 4 main markets (EU, US, JP and CN).</comment>
        </property>
        <property propertyId="832bb926-0c7d-4b16-bf36-fc69665afe8b" amount="2.8E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">platinum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="2.8E-06" mu="-12.79" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">platinum content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="0.04" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.04" mu="-3.219" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">copper content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="0.16" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <uncertainty>
            <lognormal meanValue="0.16" mu="-1.833" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
            <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">nickel content on a dry matter basis.
Estimation of the concentrate caracterisation taken from the Environmental Impact Assessment.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="1899775c-5f7a-4472-a20d-a24f8f93bb06">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">14220: Nickel ores and concentrates</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2010 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2015-08-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="2">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-08-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="2">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'rhodium content=9,5E-07' of exchange 'nickel ore, beneficiated, 16%' deviates from the default amount in the master file.
Amount of property 'palladium content=9,68E-06' of exchange 'nickel ore, beneficiated, 16%' deviates from the default amount in the master file.
Amount of property 'silver content=1,08E-05' of exchange 'nickel ore, beneficiated, 16%' deviates from the default amount in the master file.
Amount of property 'platinum content=2,8E-06' of exchange 'nickel ore, beneficiated, 16%' deviates from the default amount in the master file.
Amount of property 'gold content=6,1E-07' of exchange 'nickel ore, beneficiated, 16%' deviates from the default amount in the master file.
Amount of property 'recovery rate=0,8198' of exchange 'nickel ore, beneficiated, 16%' deviates from the default amount in the master file.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2015-04-23T17:01:32" fileGenerator="EcoEditor 3.6.120.14164" fileTimestamp="2015-08-27T16:16:54" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>