<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="6ce9e485-6585-4438-97c4-d6f3015066b7" activityNameId="89888805-66fc-4b43-bd00-c274c275f704" activityNameContextId="de659012-50c4-4e96-b54a-fc781bf987ab" parentActivityId="449facc6-b846-5e80-b6d4-8a268620beea" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">electricity production, natural gas, aluminium industry</activityName>
        <synonym xml:lang="en"></synonym>
        <includedActivitiesStart xml:lang="en">Re-labelling dataset, not representing a real transformation activity. Conceptually, the activity can be said to start with the production of electricity.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">Re-labelling dataset, not representing a real transformation activity. Conceptually, the activity can be said to end with a given amount of high voltage electricity labelled as specifically used for the production of electricity.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">Electricity markets specific to the aluminium-industry are needed in an LCI database because primary aluminium production is very energy intensive, and hence the location of production plants is often determined by access to large amounts of cheap electricity, which often results in an electricity mix that is different from the general grid mix of the countries where the production plants are located. </text>
          <text xml:lang="en" index="4">Calculations are detailed in the report 'Calculating grid mixes for the aluminium industry in ecoinvent v3', available on the ecoinvent website.</text>
          <text xml:lang="en" index="1">This is a dataset used to create an aluminium industry specific electricity market for 'aluminium production Area 2' (North America) without Quebec. The production volume represents the total amount of electricity from natural gas used in the region for aluminium production (electrolysis and ingot casting). The dataset also identifies the countries providing the electricity from natural gas fired power plants. </text>
          <text xml:lang="en" index="5">[This dataset is meant to replace the following datasets:
 - electricity production, natural gas, aluminium industry, IAI Area, North America, without Quebec, 2012 - 2012 (4547267b-6320-47a1-85c3-540bec1dfc00)]</text>
          <text xml:lang="en" index="3">It is assumed that the production of electricity in general and in aluminium industry specific power plants is identical. Details on actual electricity generation with each technology can be found in the corresponding datasets.</text>
        </generalComment>
        <tag>electricity, primary aluminium industry</tag>
        <tag>re-labelling activity</tag>
      </activity>
      <classification classificationId="a2151a25-4436-4100-b29b-85d910b709d4">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">hard coal/power plants</classificationValue>
      </classification>
      <classification classificationId="4c3b7870-d05d-41cf-9a2f-d901c183b0d8">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3510:Electric power generation, transmission and distribution</classificationValue>
      </classification>
      <geography geographyId="0fecb5e8-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RNA</shortname>
        <comment>
          <text xml:lang="en" index="1">North America</text>
        </comment>
      </geography>
      <technology technologyLevel="3" />
      <timePeriod startDate="2015-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">Production volume updated with 2015 data from IAI</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="637975df-ac55-5800-b58c-fd8f17319109" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="RFC" amount="0.15204214502679" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="e9fe4a31-b947-41b4-9ab9-1e752f370dda">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.15204214502679" mu="-1.884" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="33a41bad-9f2a-5af7-ba5e-1685148f5b8b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="BC" amount="0.00873263368536795" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="c1b3f84b-ff65-4700-aa87-023aed255630">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.00873263368536795" mu="-4.741" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5a1c78ce-80a9-550f-a40f-13ead823cea8" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="SERC" amount="0.303406081316581" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="5315c34d-9653-4899-bba2-60869c69730d">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.303406081316581" mu="-1.193" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c94e350c-ef21-51b3-85fe-83ae4c65dae2" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="NPCC" amount="0.160833967207778" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="dd59f9df-965e-45dd-94c5-ba4f1c0d5654">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.160833967207778" mu="-1.827" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a040ee3b-7c73-5bf1-85cd-ae0ad8527c4e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1" isCalculatedAmount="true" mathematicalRelation="NPCC+RFC+SERC+TRE+WECC+BC" intermediateExchangeId="5d954e5c-1e6d-4f78-9fc3-d3857b7892cb" productionVolumeAmount="686618339.4" productionVolumeMathematicalRelation="">
        <name xml:lang="en">electricity, high voltage, aluminium industry</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Expressed as sum of contributing technologies (inputs) to allow uncertainty analysis: each technology share is uncertain, and in a Monte Carlo analysis will always be normalized by the sum contribution of each technology</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" isDefiningValue="false" mathematicalRelation="" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <uncertainty>
            <undefined minValue="0.0977" maxValue="0.0977" standardDeviation95="0" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">Calculated in temporary price data. 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <productionVolumeComment xml:lang="en">The electricity production volume, which is ultimately used to determine the share of natural gas-based electricity in the downstream market for aluminium industry specific high voltage electricity, is calculated by multiplying the following data:
(1) public estimates of the electricity mix used to produce aluminium in the 'aluminium production region 2' (North America), provided by the International Aluminium Institute (IAI), see http://www.world-aluminium.org/statistics/, from which Quebec electricity used in Quebec aluminium production was subtracted (see below). The IAI estimates are based on the subset of aluminium producers that provide information to the IAI.
(2) primary aluminium production volumes in each of the North American grids defined in ecoinvent, which are based on the NERC Regional Reliability Councils (see comment field) for the US or provinces for Canada. The aluminium production volume data in the USA is based on state-level aluminium production capacity data provided by the USGS (http://minerals.usgs.gov/minerals/pubs/commodity/aluminum/) that was then manually aggregated to grid mix region level. The aluminium production volumes for Canadian provinces was communicated directly by the Aluminium Association of Canada (personnal communication).
(3) global average electricity requirements, per tonne primary aluminium, for both Söderberg and prebake electrolysis technologies, as well as the Area 2-specific proportion of aluminium produced by each technology.
(4) electricity compensating line and transformation losses from production to consumption as medium voltage electricity, Losses estimated using country-level ecoinvent v3 data.
(5) electricity consumed in ingot casting.
Note that the Quebec electricity subtracted from the Area 2 total is based on the total aluminium production volume in Quebec, the 2012 Quebec aluminium industry specific grid mix (99.98% hydroelectricity and 0.02% natural gas), and the specific electricity consumption associated with aluminium production (weighted average of site-specific data).</productionVolumeComment>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="7b367b17-a653-51df-88e7-b9b63becd159" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="TRE" amount="0.118795150834836" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="9cae37b4-4f48-40b6-b1f8-a51954aede6b">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.118795150834836" mu="-2.13" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="14c48247-9c8f-51d9-8aa5-cea24a5a9af7" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="WECC" amount="0.256190021928646" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="32049a3b-e5f8-4a90-8e8d-54c3afc7304e">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.256190021928646" mu="-1.362" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">IAI data used for total electricity used in the production of aluminium that is from natural gas power plants. Data based on 100% of regional aluminium production.</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2015 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-06-11" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="7">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='0,0977000000001348'
 - Input &lt; output by 0,0977000000001348 EUR2005 (100% of output)


- The specified geography shall not overlap with the geography IAI Area, North America, without Quebec of the related dataset electricity production, natural gas, aluminium industry, IAI Area, North America, without Quebec, 2012 - 2012.

- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed 99,5% of the production volume of the corresponding global.

 Warning: -  Exchange 'electricity, high voltage, aluminium industry', global (2012-2012) production volume 65430764793,3, sum of all non-global production volumes 65742618980,91. Local datasets used in calculation: IAI Area, South America (2012-2012) PV: 4979982184,66, IAI Area, EU27 &amp; EFTA (2012-2012) PV: 4601642202,55, IAI Area, Gulf Cooperation Council (2012-2012) PV: 55474376254,3, RNA (2015-2015) PV: 686618339,4

</otherDetails>
      </review>
      <review reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2018-06-11" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="7">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" isActiveAuthor="false" personName="Lucia Valsasina" personEmail="valsasina@ecoinvent.org" />
      <dataGeneratorAndPublication personId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" personName="Lucia Valsasina" personEmail="valsasina@ecoinvent.org" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" lastEditTimestamp="2018-06-11T16:47:59" fileGenerator="EcoEditor 3.11.1000.30" fileTimestamp="2018-06-11T16:47:59" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>