<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="6dff08bc-5624-4a02-b6fa-ed1d9ccce586" activityNameId="fcc6ae84-aea4-46fb-ba65-fd33f634d479" parentActivityId="51a0e62f-fc25-400e-94af-3b91bbfdcb43" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">suction, sawdust</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the sawdust at the sawing machine.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the sawdust collected at a silo at the sawmill site. The dataset does not include direct wood dust emissions nor specific infrastructure, which is taken into account as a rough estimate in the sawmilling process.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">The process chain in a sawmill is a net of interlinked processes; the process structure depends on the individual design and technologies in place for each sawmill. The structuring of the sawmilling processes is based on the identification of the core processes in a sawmill that are attributable to several co-products (such as upstream processes like forestry and transport of logs to the sawmill) sorting, storing and the sawing of the (debarked) log. Other processes are attributable directly to one of the co-products such as the chipping of residual wood (either after sawing or as part of the profile chipping), the chipping of the bark (the "debarking") or the suction of saw dust as collection and internal transport.</text>
          <text xml:lang="en" index="3">The following figure illustrates the general structure of the sawmilling processes before eventual drying and planing:</text>
          <text xml:lang="en" index="1">This data represents the service of collecting sawdust, expressed per kg dry mass and transporting it to its silo via aspiration.</text>
          <text xml:lang="en" index="6">The data was provided by and approved by the Swiss forest industry (Holzindustrie Schweiz HIS).</text>
          <imageUrl index="5">https://db3.ecoinvent.org/images/17207f1c-5ed1-44f5-ae1e-ec865f03d889</imageUrl>
        </generalComment>
      </activity>
      <classification classificationId="45e0d63f-f176-49f2-a053-8033c5f89e77">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">1610:Sawmilling and planing of wood</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
      </geography>
      <technology technologyLevel="3" />
      <timePeriod startDate="2012-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="be98445a-6678-470c-879a-0d1555d61488" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="dfaef357-a79e-4846-aabc-848b1ab59fbb" productionVolumeAmount="0" productionVolumeMathematicalRelation="p_sawdust">
        <name xml:lang="en">saw dust, wet, measured as dry mass</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">sawdust collected for further used</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.101" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2004 World Export prices from FaoStat http://faostat.fao.org/site/626/DesktopDefault.aspx?PageID=626#ancor downloaded 29 April 2009; calculated as export value divided by export volume. Commodity: 'wood residues'.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">kg oven dry</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.7" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">calculated as kg wet matter/wet volume</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.7" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.7" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.494" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from production volume of reference product using the relative outputs.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c386aae3-b404-4ba8-a116-a9559af1c085">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3928: Sawdust and wood waste and scrap</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="1d442aad-f7a9-43e0-8ce8-f5f2ca4293ae" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity used for the aspiration and transport of sawdust from the sawing processes</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="fac580ba-526d-4fb1-b13c-d49d829bfe3d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="a514c9f2-0d4d-4ce2-809b-de4c29e74709" productionVolumeAmount="0" productionVolumeVariableName="p_sawdust" productionVolumeMathematicalRelation="(3.7751E06+5.0154E07)/1079420*296662059">
        <name xml:lang="en">saw dust, loose, wet, measured as dry mass</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">estimated from the production volumes  of sawdust resulting from the sawing of softwood and hardwood; extrapolated to GLO values via the production of sawnwood (C) in Switzerland and globally based on FAOStat</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.034" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.7" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.7" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.7" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.494" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">sum of sawdust from the sawing of hardwood (3.77E06 kg/year) and softwood (5.02 E07 kg/year) in the corresponding dataset for Switzerland, extrapolated to GLO values via ratio of production of sawn timber in CH and GLO according to FAOStat.</productionVolumeComment>
        <classification classificationId="c386aae3-b404-4ba8-a116-a9559af1c085">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3928: Sawdust and wood waste and scrap</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="52723af9-9327-470e-a820-839fe184a4a1" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="6.46200046340662E-05" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="49fedc63-9369-45fb-8fd0-1bb19653488d" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity used for the aspiration and transport of sawdust from the sawing processes</comment>
        <uncertainty>
          <lognormal meanValue="6.46200046340662E-05" mu="-9.647" variance="0.006" varianceWithPedigreeUncertainty="0.216" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="10707592-51fc-4210-ac75-58a4344e4560" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.17581149309297E-05" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="a2aed1e6-cd9f-4c62-b96b-2d57e5ed2df2" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity used for the aspiration and transport of sawdust from the sawing processes</comment>
        <uncertainty>
          <lognormal meanValue="1.17581149309297E-05" mu="-11.35" variance="0.006" varianceWithPedigreeUncertainty="0.216" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="69a5d8b8-9368-4d84-ac6d-f9e2e1c5c9aa" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000271411403774912" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="9c58ab77-f05f-4552-9aba-b3b6211fb786" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity used for the aspiration and transport of sawdust from the sawing processes</comment>
        <uncertainty>
          <lognormal meanValue="0.000271411403774912" mu="-8.212" variance="0.006" varianceWithPedigreeUncertainty="0.216" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ef292b35-6acb-4990-a025-3e364a289735" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="9.52973905013245E-05" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="2ac0b5cb-9eb7-429c-b8f9-737c2b1ff289" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity used for the aspiration and transport of sawdust from the sawing processes</comment>
        <uncertainty>
          <lognormal meanValue="9.52973905013245E-05" mu="-9.259" variance="0.006" varianceWithPedigreeUncertainty="0.216" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="559a6bf1-82a4-4122-8132-d15567bb9b55" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000923734851179186" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="a1eab97e-a3ac-49d3-90d4-e2c27f8a8954" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity used for the aspiration and transport of sawdust from the sawing processes</comment>
        <uncertainty>
          <lognormal meanValue="0.000923734851179186" mu="-6.987" variance="0.006" varianceWithPedigreeUncertainty="0.216" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e4210c2a-797c-464c-b3a9-4ffabe39e663" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00019939979247992" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="667f5548-c917-4a33-9051-d18ff6efb952" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity used for the aspiration and transport of sawdust from the sawing processes</comment>
        <uncertainty>
          <lognormal meanValue="0.00019939979247992" mu="-8.52" variance="0.006" varianceWithPedigreeUncertainty="0.216" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="09b42afc-3846-4b43-ac9d-b46a7406fecf" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0028910883954384" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="6b7a0e43-6e85-4179-876b-a774cce5bffb" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity used for the aspiration and transport of sawdust from the sawing processes</comment>
        <uncertainty>
          <lognormal meanValue="0.0028910883954384" mu="-5.846" variance="0.006" varianceWithPedigreeUncertainty="0.216" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="67d09f90-8feb-44c0-a6d7-afc2c12a1415" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000413769539421851" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="b3119ac6-9837-4eb3-80e4-cdee10cd478e" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity used for the aspiration and transport of sawdust from the sawing processes</comment>
        <uncertainty>
          <lognormal meanValue="0.000413769539421851" mu="-7.79" variance="0.006" varianceWithPedigreeUncertainty="0.216" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5ac37b45-bd13-4335-b3f5-b86070c37ee2" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00120713973924626" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="6b174110-b137-4be6-9f09-dfbd3a10070e" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity used for the aspiration and transport of sawdust from the sawing processes</comment>
        <uncertainty>
          <lognormal meanValue="0.00120713973924626" mu="-6.72" variance="0.006" varianceWithPedigreeUncertainty="0.216" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8869e24a-45d6-471a-a1bc-176eeb8e19a4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="dfaef357-a79e-4846-aabc-848b1ab59fbb" productionVolumeAmount="14211390466.6347">
        <name xml:lang="en">saw dust, wet, measured as dry mass</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">sawdust collected for further used</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <productionVolumeComment xml:lang="en">Calculated from production volume of reference product using the relative outputs.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c386aae3-b404-4ba8-a116-a9559af1c085">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3928: Sawdust and wood waste and scrap</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="fdfdb3c0-9397-4a7d-ac08-70a6a5ed7c08" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.0392025145679122" isCalculatedAmount="true" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="a514c9f2-0d4d-4ce2-809b-de4c29e74709" activityLinkId="00e6c763-0adf-4b02-bb51-fc5ef52b438a" productionVolumeAmount="94791545.7049182">
        <name xml:lang="en">saw dust, loose, wet, measured as dry mass</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated by the share and basic density as the moisture content is over 30%</comment>
        <uncertainty>
          <lognormal meanValue="-0.0392025145679122" mu="-3.239" variance="0.25" varianceWithPedigreeUncertainty="0.46" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="c386aae3-b404-4ba8-a116-a9559af1c085">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3928: Sawdust and wood waste and scrap</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d610075b-1a46-4918-804b-67d012f49305" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.80232603324169E-06" sourceId="eb7aa6a7-a42d-4fd0-84eb-b03500bc688f" sourceYear="2012" sourceFirstAuthor="Rüter, S." intermediateExchangeId="1b30b018-ac39-41f4-a9e0-92057eef8bb8" activityLinkId="efed3334-c62a-41af-852c-832fefda7638" productionVolumeAmount="13689.12">
        <name xml:lang="en">waste mineral oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">waste motor oil; the lubricating oil is used in a dissipative way</comment>
        <uncertainty>
          <lognormal meanValue="-1.80232603324169E-06" mu="-13.23" variance="0.1" varianceWithPedigreeUncertainty="0.1101" />
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="37e0fd68-580c-470b-8852-f14ad366ae6f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.0392956314020937" isCalculatedAmount="true" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="2c9486c9-1fc4-4535-a296-cd8f3bc0e1cd" activityLinkId="e5c28ec9-0b91-4c0e-a0ce-a167d6c6832a" productionVolumeAmount="87769949.7267762">
        <name xml:lang="en">bark</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated by the share and basic density as the moisture content is over 30%</comment>
        <uncertainty>
          <lognormal meanValue="-0.0392956314020937" mu="-3.237" variance="0.006" varianceWithPedigreeUncertainty="0.216" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="7c39364d-1d7f-4931-bfb7-fe79d7f6ede0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">31230: Wood in chips or particles</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a2224dab-a0f8-4972-bd83-e494e205e68c" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="9.02856211636615E-11" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="ec8fb345-3751-4db5-a67a-fddc6c72a183" activityLinkId="d43c2d01-a0a0-4aa2-87bc-2390b0405fdd">
        <name xml:lang="en">sawmill</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">value taken from econvent 2.2</comment>
        <uncertainty>
          <lognormal meanValue="9.02856211636615E-11" mu="-23.13" variance="0.25" varianceWithPedigreeUncertainty="0.46" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4c3accac-d686-49fa-93c2-7e61c55a4880" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="4.41121528059898E-05" isCalculatedAmount="true" sourceId="eb7aa6a7-a42d-4fd0-84eb-b03500bc688f" sourceYear="2012" sourceFirstAuthor="Rüter, S." intermediateExchangeId="ea75b944-c676-4a13-85b8-2bea98f765a4" activityLinkId="892b672d-8bcb-4ca6-b1bb-b83f3a6e338d">
        <name xml:lang="en">lubricating oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Lubricating oil plus motor oil</comment>
        <uncertainty>
          <lognormal meanValue="4.41121528059898E-05" mu="-10.03" variance="0.1" varianceWithPedigreeUncertainty="0.1101" />
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="10ff9f76-486c-4c81-965e-4507d9adef0e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">33380: Lubricants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3188dc44-baea-4dd7-b36f-83d45b237bff" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00240047298552377" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="adadd6de-f057-4f0d-b2bf-baa28feed8fc">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">data from industry, i.e. consumption of over-all electricity of the sawmill including the first sawing step, minus electricty consumed for the chipping of residual wood, the bark handling as well as for the suction of sawdust (i.e. processes that are covered in separate datasets).</comment>
        <uncertainty>
          <lognormal meanValue="0.00240047298552377" mu="-6.032" variance="0.25" varianceWithPedigreeUncertainty="0.46" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="778d9fd6-c583-4582-8d55-76e1c483bd99" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.000184738418407273" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="c00cac00-a885-42b0-88f5-fb5dce2a9a6f" activityLinkId="48ade5ee-9e9d-4a7f-a606-2dd8defa943b">
        <name xml:lang="en">sawlog and veneer log, hardwood, measured as solid wood under bark</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">input of the log, from which 1 m3 of sawnwood is produced</comment>
        <uncertainty>
          <lognormal meanValue="0.000184738418407273" mu="-8.597" variance="0.25" varianceWithPedigreeUncertainty="0.46" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="c90def53-ce7d-44e2-b3ae-a506def63b84">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">031: Wood in the rough</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="27329a1a-7292-439e-9461-40d8463d6566" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.0121264918213069" isCalculatedAmount="true" sourceId="eb7aa6a7-a42d-4fd0-84eb-b03500bc688f" sourceYear="2012" sourceFirstAuthor="Rüter, S." intermediateExchangeId="b0f4c2fb-5081-474a-8ffa-1457da8345db" activityLinkId="54556c84-e160-4a61-bdd2-3be56c2f0035">
        <name xml:lang="en">diesel, burned in building machine</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Diesel for internal transport</comment>
        <uncertainty>
          <lognormal meanValue="0.0121264918213069" mu="-4.412" variance="0.1" varianceWithPedigreeUncertainty="0.1027" />
          <pedigreeMatrix reliability="1" completeness="3" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="a5ec235d-096a-4443-a41b-f5b9aaaa9362">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">543: Site preparation services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e8a2bfaa-db9f-4c7c-a259-78e615a80bdf" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.000184738418407273" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="c00cac00-a885-42b0-88f5-fb5dce2a9a6f" activityLinkId="d61bdf16-eeb8-4156-aceb-a54077f3796f">
        <name xml:lang="en">sawlog and veneer log, hardwood, measured as solid wood under bark</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">input of the log, from which 1 m3 of sawnwood is produced</comment>
        <uncertainty>
          <lognormal meanValue="0.000184738418407273" mu="-8.597" variance="0.25" varianceWithPedigreeUncertainty="0.46" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="c90def53-ce7d-44e2-b3ae-a506def63b84">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">031: Wood in the rough</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f12a210c-b610-4722-93cc-ee0a3660b153" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-4.79388373213997E-06" sourceId="eb7aa6a7-a42d-4fd0-84eb-b03500bc688f" sourceYear="2012" sourceFirstAuthor="Rüter, S." intermediateExchangeId="1b30b018-ac39-41f4-a9e0-92057eef8bb8" activityLinkId="8b2766fa-4648-42c7-bc5b-a46d00a5eb78" productionVolumeAmount="1862419.184">
        <name xml:lang="en">waste mineral oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">waste motor oil; the lubricating oil is used in a dissipative way</comment>
        <uncertainty>
          <lognormal meanValue="-4.79388373213997E-06" mu="-12.25" variance="0.1" varianceWithPedigreeUncertainty="0.1101" />
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c3f67b36-4736-441f-b20f-88c95eb46858" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="4.0466561350774E-06" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="42a1bdfc-883d-41f0-b83a-1c5527e34de7" activityLinkId="2fff864d-ead2-4db8-aa2e-192b9d40f9d6">
        <name xml:lang="en">sawlog and veneer log, softwood, measured as solid wood under bark</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">input of the log, from which 1 m3 of sawnwood is produced</comment>
        <uncertainty>
          <lognormal meanValue="4.0466561350774E-06" mu="-12.42" variance="0.25" varianceWithPedigreeUncertainty="0.46" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="c90def53-ce7d-44e2-b3ae-a506def63b84">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">031: Wood in the rough</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="aee98fc3-f5ed-4ae8-86f8-d74c72598700" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.000302588008001997" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="42a1bdfc-883d-41f0-b83a-1c5527e34de7" activityLinkId="b29303de-ea9a-46f1-a3f4-d14a58eba29b">
        <name xml:lang="en">sawlog and veneer log, softwood, measured as solid wood under bark</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">input of the log, from which 1 m3 of sawnwood is produced</comment>
        <uncertainty>
          <lognormal meanValue="0.000302588008001997" mu="-8.103" variance="0.25" varianceWithPedigreeUncertainty="0.46" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="c90def53-ce7d-44e2-b3ae-a506def63b84">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">031: Wood in the rough</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">complementary literature and sampling from sawmills</samplingProcedure>
        <extrapolations xml:lang="en">data from Switzerland; uncertainties have been adjusted accordingly</extrapolations>
      </representativeness>
      <review reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2014-09-23" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="15">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2014-09-23" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="18">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-03-04" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="18">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0,494, carbon content, fossil=0, wet mass=1,7, dry mass=1, water in wet mass=0,7, water content=0,7

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0,494, carbon content, fossil=0, wet mass=1,7, dry mass=1, water in wet mass=0,7, water content=0,7

- The following negative reference products could not be identified as materials for treatment. A market is missing for the negative reference product.
 - saw dust, loose, wet, measured as dry mass

</otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-09-23" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="11">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="00c7a068-1730-48bf-a7b3-275340049de5" isActiveAuthor="true" personName="Frank Werner" personEmail="frank@frankwerner.ch" />
      <dataGeneratorAndPublication personId="00c7a068-1730-48bf-a7b3-275340049de5" personName="Frank Werner" personEmail="frank@frankwerner.ch" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2014-09-23T12:16:53" lastEditTimestamp="2015-03-04T17:55:12" fileGenerator="EcoEditor 3.3.65.10868" fileTimestamp="2015-03-04T17:55:12" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>