<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="6fa2bf0c-9561-4fb5-a932-4bd13731222b" activityNameId="8027aa11-207d-46e9-b858-9be2fb5200d0" parentActivityId="ffecf477-00bf-49e7-b4e7-b21d5515923b" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for wastewater treatment facility, capacity 4.7E10l/year</activityName>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="ab82d531-9575-4d7c-a09f-aed70f7b6146">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">waste management/wastewater treatment</classificationValue>
      </classification>
      <classification classificationId="252082de-7cec-4d38-a58f-2819f633c6b6">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4220:Construction of utility projects</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="5c7bad66-e964-414a-aa8f-4c0fd301ef8a" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="9054b190-0e18-4e22-8323-e92a236acf62" productionVolumeAmount="3.96633245776129">
        <name xml:lang="en">wastewater treatment facility, capacity 4.7E10l/year</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="70958382.0518329" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="70958382.0518329" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="6f78ed62-a121-43ca-8139-2e8ca5c7f61b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53253: Sewage and water treatment plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="4cb06d27-4158-48f5-9852-e38c6aee8139" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0" intermediateExchangeId="9054b190-0e18-4e22-8323-e92a236acf62" activityLinkId="8583c946-f48d-4c35-bf74-de93788aced6" productionVolumeAmount="0">
        <name xml:lang="en">wastewater treatment facility, capacity 4.7E10l/year</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="70958382.0518329" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="70958382.0518329" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="6f78ed62-a121-43ca-8139-2e8ca5c7f61b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53253: Sewage and water treatment plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5fa180df-8d85-411d-aac9-4361bc4467b4" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="9054b190-0e18-4e22-8323-e92a236acf62" activityLinkId="69704986-72ea-4b4a-882a-deb2be85bf37" productionVolumeAmount="3.96633245776129">
        <name xml:lang="en">wastewater treatment facility, capacity 4.7E10l/year</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="70958382.0518329" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="70958382.0518329" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">allocation property applied in "true value" allocation // value calculated from revenue</comment>
        </property>
        <classification classificationId="6f78ed62-a121-43ca-8139-2e8ca5c7f61b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53253: Sewage and water treatment plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:59:41" lastEditTimestamp="2011-08-02T09:59:41" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:59:41" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>