<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="722dcd23-8399-4225-9866-ce0085190615" activityNameId="1c6316aa-4287-49ef-a4ac-ae0ccea8cf99" parentActivityId="1cc616d8-aad4-4980-997e-0ac51de83528" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">treatment of sewage sludge by anaerobic digestion</activityName>
        <includedActivitiesStart xml:lang="en">From the reception of sewage sludge at the anaerobic digestion plant</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with biogas at the digestion plant gate. The dataset includes the environmental exchanges due to raw sludge digestion and gas storage, considering the environmental burden due to the installation (digestion tank and gasholder) and operation of the anaerobic treatment of sewage sludge. The dataset doesn't include the production of the substrate (sewage), as it'is considered as a waste product and hence no environmental burdens are accounted for. The dataset also doesn't include the actual pre-treatment of wastewater producing the raw sludge as well as the subsequent treatment of the digested sludge (gas purification) and the use of the gas for co-generation. Thus, all environmental burdens of pre-treatment and subsequent treatment of digested sludge are allocated to the waste treatment, and not accounted for in the production of sewage gas. This approach is in line with the zero-allocation for biogas in the multi-output process of biowaste treatment, applied with respect to the further treatment and use of digested matter and presswater. Data of plant infrastructure are recorded in a separate unit process.


</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
          <text xml:lang="en" index="1">This dataset represents the production of biogas from sewage sludge anaerobic digestion. The functional unit is the production of one cubic metre of biogas from raw sludge. The process is modelled in a way that a maximum amount of biogas is obtained. Raw sludge is assumed to have a share of dry matter of 4-6%. Raw sludge digestion fulfils only onefunctions: production of biogas (sewage gas).  </text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <classification classificationId="e35c112f-4c8d-4bf6-87c9-f6cd6d7daa27">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">biomass/fuels</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="1">Data represents conditions of large plants in Switzerland</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="5">Vogt 2002. Vogt R., Knappe F., Giegrich J. and Detzel A. (2002) Ökobilanz Bioabfallverwertung. Untersuchungen zur Umweltverträglichkeit von Systemen zur Verwertung von bioligisch-organischen Abfällen. In: Initiativen zum Umweltschutz, Vol. 52. Erich Schmidt Verlag, Berlin.

Ronchetti et al. 2002. Ronchetti C., Bient P. and Pridal R. (2002) Ökobilanz Klärgasverstromung. Bundesamt für Energie.
</text>
          <text xml:lang="en" index="4">References:</text>
          <text xml:lang="en" index="2">In principle the produced biogas is used externally, being further upgraded to natural gas quality and used as a transportation fuel for natural gas vehicles.
In this case, process most likely is optimised in a way that the maximum yield of biogas is achieved. The reason for this is that a higher biogas throughput in the biogas
upgrading plant significantly reduces the cost for the biogas upgrading. Thus, the required energy demand
is obtained externally from conventional energy carriers.</text>
          <text xml:lang="en" index="1">anaerob-mesophile digestion (35 C)</text>
          <text xml:lang="en" index="3">Sewage gas is produced in digestion tanks and is temporarily stored in gasholders (pressure about 20 mbar). The fermentation process requires electricity for sludge mixing and heat for maintaining a uniform temperature in order to optimise bacterial activity. For sludge digestion usually a temperature between
30 and 40 °C is chosen; i.e. mesophile fermentation. In line with literature, we assume a degradation rate of 45% of organic dry matter and a total share of dry matter in the raw sludge of 4-6%. The products of the fermentation process are sewage gas (also referred to as biogas from sewage sludge digestion) and sewage sludge. For the use of the gas as a fuel for cogeneration no further treatment is required.</text>
        </comment>
      </technology>
      <timePeriod startDate="2000-01-01" endDate="2019-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="b97d76c6-35e6-4028-ba67-4dc218f6cfcc" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="6.06065909090909E-07" intermediateExchangeId="f308d640-db05-4403-8baf-75d23e662c0b" activityLinkId="f7186b52-811c-4ea4-92e9-383c3f9201be">
        <name xml:lang="en">anaerobic digestion plant, for sewage sludge</name>
        <unitName xml:lang="en">unit</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <comment xml:lang="en">Calculated value, based on literature studies.</comment>
        <uncertainty>
          <lognormal meanValue="6.06065909090909E-07" mu="-14.32" variance="0.31" varianceWithPedigreeUncertainty="0.354" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">literature studies and own calculations</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="26a709ee-0d8e-45f7-9bf7-8c0121a98202">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53290: Other civil engineering works</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4a22fb1e-dbbd-4508-9d4f-c7df26e37550" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="4.18173863636364" sourceId="867edd28-b411-41cd-80f0-e28e9a53f5e2" sourceYear="2002" sourceFirstAuthor="Ronchetti C." intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="8b4bd27a-8a47-4dbe-a49e-5370865c8ac4">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <comment xml:lang="en">Calculated value, based on literature, which reports
an electricity consumption of 2300kWh/1000 PCE.

Various concepts of energy supply for the digestion of sewage sludge are possible. In principle, if biogas is used as a fuel for co-generation,  electricity demand can be covered partly by electricity from on-site co-generation. However, this would result in a lower process efficiency of the digestion process; i.e. ideally an adjustment with respect to the final yield of biogas is performed. On the other hand, if biogas is assumed to be used as a feedstock for transportation fuels, the process most likely would be optimised in a way that a maximum yield of biogas is achieved. The reason for this is that a higher biogas throughput in the biogas upgrading plant significantly reduces the cost for the biogas upgrading. In case that all biogas is fed in the upgrading plant, the required electricity is obtained from conventional energy carriers.

The dataset as presented in this study is based on the assumption that biogas is upgraded and used as a fuel. For electricity the current Swiss supply mix is employed.</comment>
        <uncertainty>
          <lognormal meanValue="4.18173863636364" mu="1.431" variance="0.01" varianceWithPedigreeUncertainty="0.054" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">literature studies and own calculations</comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2e028cda-4bd3-4663-8df2-963c18a0081b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00472724772727273" intermediateExchangeId="ea75b944-c676-4a13-85b8-2bea98f765a4" activityLinkId="a8315636-bb39-417b-a3a5-40175e8e9615">
        <name xml:lang="en">lubricating oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value, based on literature studies.</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.00472724772727273" mu="-5.354" variance="0.01" varianceWithPedigreeUncertainty="0.054" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">literature studies and own calculations</comment>
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Lubricating oil is produced from diesel. </comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.75" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Lubricating oil is produced from diesel. C-content/dry mass of fats and oils considered 75%, from: ecoinvent v2.2 report, n 15a, pg 40</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.75" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.75" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="10ff9f76-486c-4c81-965e-4507d9adef0e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">33380: Lubricants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="49848f02-37f3-4d45-8921-26790f9971d8" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0" intermediateExchangeId="18e1cfa1-498b-4d93-bace-44cd2ae12596" productionVolumeAmount="0" productionVolumeMathematicalRelation="55380952 ">
        <name xml:lang="en">biogas</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Gas derived from fermentation of sewage sludge.
Sewage gas is well suited as a fuel for co-generation. The obtained heat is sufficient to cover the overall heat consumption of a WWTP, including the heat demand for the fermentation process. Furthermore, sewage gas may be directly burnt for heating purposes. In principle, the generated sewage gas can be upgraded to natural gas quality and then used as a fuel for road vehicles or fed into the natural gas network. In the year 2004 the waste water treatment plant Buholz was equipped with a biogas upgrading plant.

The quantity (degradation rate) and quality of the biogas depend on several factors:
• composition of the input material (share of dry organic matter)
• duration of digestion
• temperature inside digestion tank
• quality and quantity of co-substrates</comment>
        <comment>EcoSpold01Location=CH</comment>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.449939130434783" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Total C content in kg/Nm3 (Tab 12.8, ecoinvent v2.2 report n17), referred to 1kg DM</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.15" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Density of biogas from sewage sludge is 1.15 kg/Nm3 (Tab 12.8, ecoinvent v2.2 report n17)</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.15" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.109" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: Same prices per energy output as natural gas, based on the proportional lower heating value (2/3 that of natural gas)</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.449939130434783" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.51743" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">According to the Swiss ministry of Environment, in 2016 in Switzerland, 1163 TJ of energy produced from anaerobic digestion dedicated to the treatment of Sewage sludge. Values aexpressed in gross energy production. Assuming a calorific value of 21 MJ per Nm3 of biogas, the production volume is calculated to be 55380952 m3 of biogass. Source: Kaufmann, U. (2017). Schweizerische Statistik der erneuerbaren Energien. Ausgabe 2016, 75. Retrieved from http://www.bfe.admin.ch/php/modules/publikationen/stream.php?extlang=de&amp;name=de_729286095.pdf&amp;endung=Schweizerische</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c8fb31c-3c73-4800-842e-4b7d4980b2c1">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17200: Coal gas, water gas, producer gas and similar gases, other than petroleum gases and other gaseous hydrocarbons</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="001ddb59-9204-4259-849d-9c1e29dfec2a" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="66.7634772727273" sourceId="867edd28-b411-41cd-80f0-e28e9a53f5e2" sourceYear="2002" sourceFirstAuthor="Ronchetti C." intermediateExchangeId="1125e767-7b5d-442e-81d6-9b0d3e1919ac" activityLinkId="fdf0ac33-5f3a-4ce6-aa7d-31e5c766a58a">
        <name xml:lang="en">heat, district or industrial, natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value, based on literature, which reported a heat consumption of 10200 kWh/1000 PCE.

Various concepts of energy supply for the digestion of sewage
sludge are possible. In principle, if biogas is used as a fuel for co-generation, the heat expenditures can usually covered completely by the produced heat from on-site co-generation. However, this would result in a lower process efficiency of the digestion process; i.e. ideally an adjustment with respect to the final yield of biogas is performed. On the other hand, if biogas is assumed to be used as a feedstock for transportation fuels, the process most likely would be optimised in a way that a maximum yield of biogas is achieved. The reason for this is that a higher biogas throughput in the biogas upgrading plant signifithe required heat is obtained from conventional energy carriers.

The dataset as presented in this study is based on the assumption that biogas is upgraded and used as a fuel. For heat supply various options are possible. In this study we assume that the heat demand is covered by natural gas combustion. Alternatively also wood chips may be used.</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="66.7634772727273" mu="4.201" variance="0.01" varianceWithPedigreeUncertainty="0.054" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">literature studies and own calculations</comment>
        </uncertainty>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="fb328a11-e70a-48e1-a960-ed9c34d269d5" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="-1" sourceId="867edd28-b411-41cd-80f0-e28e9a53f5e2" sourceYear="2002" sourceFirstAuthor="Ronchetti C." intermediateExchangeId="634c5012-e350-42e3-a4b3-f549ea3b0270" productionVolumeAmount="45581815.3846154">
        <name xml:lang="en">sewage sludge</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">The input to the digestion process is raw sludge (concentrated, 5.6% dry matter content); i.e. a waste product of the successive water treatment.</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="721" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">density of sewage sludge is 721 kg/m3 (http://www.csgnetwork.com/specificgravmattable.html). Calculations based on ecoinvent product "raw sewage sludge"</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="684.95" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Wet mass- Dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="36.05" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="19" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.4096" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab 22.2, ecoinvent v2.2 report 17, 0.02048 kg C/ kg total</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.4096" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="14.76608" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">dummy comment (trainee)</productionVolumeComment>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <elementaryExchange id="49829c2e-d7f3-4a7e-9f80-4b995f4c38f4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="1.65666863636364" elementaryExchangeId="eba59fd6-f37e-41dc-9ca3-c7ea22d602c7">
        <name xml:lang="en">Carbon dioxide, non-fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value, based on literature studies.

Assuming sewage gas production of 9125 Nm3/1000 PCE  or 10515.31305 kg/100 PCE with a density of 1.15 kg/Nm3; carbon dioxide content in sewage gas of 3066.00 Nm3/1000 PCE or 6054 kg/1000 PCE; carbon dioxide eimissions excess-gas burning of 5% and direct from CO2-content in gas of 5%; and carbon dioxide emissions leakage of 0.75%.</comment>
        <uncertainty>
          <lognormal meanValue="1.65666863636364" mu="0.5048" variance="0" varianceWithPedigreeUncertainty="0.0401" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">literature studies and own calculations</comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.272916486782489" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.272916486782489" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.272916486782489" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="9170723d-371e-4aa8-b6f3-a1da725a5ee8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-82-8" amount="0.0558416818181818" elementaryExchangeId="da1157e2-7593-4dfd-80dd-a3449b37a4d8">
        <name xml:lang="en">Methane, non-fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value, based on literature studies.

Assuming sewage gas production of 9125 Nm3/1000 PCE or 10515.31305 kg/100 PCE with a density of 1.15 kg/Nm3; methane content in sewage gas of 5748.75 Nm3/1000 PCE or 4095 kg/1000 PCE; methane eimissions excess-gas burning of 0% ; and methane emissions leakage of 0.75%.</comment>
        <uncertainty>
          <lognormal meanValue="0.0558416818181818" mu="-2.885" variance="0.04" varianceWithPedigreeUncertainty="0.0807" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">literature studies and own calculations</comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.748686634968048" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.748686634968048" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.748686634968048" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="b2c23734-4e29-4e43-b584-75cb5294b51f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="33.2946363636364" elementaryExchangeId="cc6a1abb-b123-4ca6-8f16-38209df609be">
        <name xml:lang="en">Carbon dioxide, in air</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. As far as the carbon intake in the digestion process is considered; the employed figures are based on our own calculations and derived from the assumed biogas composition and emissions of carbon.</comment>
        <uncertainty>
          <lognormal meanValue="33.2946363636364" mu="3.505" variance="0" varianceWithPedigreeUncertainty="0.0407" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">own calculations</comment>
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.272916486782489" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.272916486782489" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.272916486782489" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="45bb416c-a63b-429f-8754-b3f76a069c43">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in air</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness percent="100" systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">Literature data</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2004 to the year of the calculation (2019). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="7771deb8-4a40-4409-8bc4-df0882e8dde6" reviewerName="Niels Jungbluth" reviewerEmail="ecoinvent@esu-services.ch" reviewDate="2006-05-05" reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="55" reviewedMinorRevision="2">
        <details>
          <text xml:lang="en" index="1">Passed.</text>
        </details>
        <otherDetails xml:lang="en">none</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2012-04-24" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="56" reviewedMinorRevision="29">
        <details>
          <text xml:lang="en" index="0">dataset documented by trainee Macela Valles Lange</text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2018-07-16" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="57" reviewedMinorRevision="9">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-05-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="56" reviewedMinorRevision="29">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Property 'water in wet mass=0' of master data exchange was removed from exchange 'biogas'.
Property 'water content=0' of master data exchange was removed from exchange 'biogas'.
Property 'wet mass=1,15' of master data exchange was removed from exchange 'biogas'.
Property 'carbon content, non-fossil=0,449939130434783' of master data exchange was removed from exchange 'biogas'.
Property 'dry mass=1,15' of master data exchange was removed from exchange 'biogas'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'biogas'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'lubricating oil'.
Property 'dry mass=' of master data exchange was removed from exchange 'lubricating oil'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'lubricating oil'.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'lubricating oil'.
Property 'water content=' of master data exchange was removed from exchange 'lubricating oil'.
Property 'wet mass=' of master data exchange was removed from exchange 'lubricating oil'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Carbon dioxide, in air'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Carbon dioxide, in air'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Carbon dioxide, in air'.
Property 'carbon content, non-fossil=0,272916486782489' of master data exchange was removed from exchange 'Carbon dioxide, in air'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Carbon dioxide, in air'.
Property 'water content=0' of master data exchange was removed from exchange 'Carbon dioxide, in air'.
Property 'carbon content, non-fossil=0,748686634968048' of master data exchange was removed from exchange 'Methane, non-fossil'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Methane, non-fossil'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Methane, non-fossil'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Methane, non-fossil'.
Property 'water content=0' of master data exchange was removed from exchange 'Methane, non-fossil'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Methane, non-fossil'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Carbon dioxide, non-fossil'.
Property 'water content=0' of master data exchange was removed from exchange 'Carbon dioxide, non-fossil'.
Property 'carbon content, non-fossil=0,272916486782489' of master data exchange was removed from exchange 'Carbon dioxide, non-fossil'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Carbon dioxide, non-fossil'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Carbon dioxide, non-fossil'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Carbon dioxide, non-fossil'.

- The following negative reference products do not appear on the current list of materials for treatment. No activities exist that produce these materials for treatment.
 - sewage sludge

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-07-16" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="57" reviewedMinorRevision="9">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='0,0002136975', Output='0'
 - Input &gt; output by 0,0002136975 kg

Property 'carbon content, non-fossil':
 - Input='1,43769910704496', Output='0,547201732347155'
 - Input &gt; output by 0,890497374697807 kg (162,74% of output)

Property 'water in wet mass':
 - Input='41,2846575342466', Output='0'
 - Input &gt; output by 41,2846575342466 kg

Property 'dry mass':
 - Input='4,17996164232877', Output='1,2532198'
 - Input &gt; output by 2,92674184232877 kg (233,54% of output)

Property 'wet mass':
 - Input='45,4646191765753', Output='1,2532198'
 - Input &gt; output by 44,2113993765753 kg (3527,82% of output)

Property 'price':
 - Input='0', Output='0,109'
 - Input &lt; output by 0,109 EUR2005 (100% of output)


- Property 'lower heating value=' of master data exchange was removed from exchange 'biogas'.

- The total water in wet mass of all input exchanges (41,2846575342466) and output exchanges (0) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=0,109, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0,449939130434783, dry mass=1,15, wet mass=1,15, water content=0, carbon content, fossil=0, carbon content, non-fossil=0,748686634968048, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0,272916486782489, dry mass=1, wet mass=1, water in wet mass=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0,272916486782489, water content=0, carbon content, fossil=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=0,109, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0,449939130434783, dry mass=1,15, wet mass=1,15, water content=0, carbon content, fossil=0, carbon content, non-fossil=0,748686634968048, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0,272916486782489, dry mass=1, wet mass=1, water in wet mass=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0,272916486782489, water content=0, carbon content, fossil=0, wet mass=1

- The following negative reference products could not be identified as materials for treatment. No activities exist that produce these materials for treatment.
 - sewage sludge

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e1abe6c4-1214-4fff-b68b-bb34c7d0b7da" isActiveAuthor="false" personName="Michael Spielmann (obsolete)" personEmail="eth.uns@ecoinvent.org" />
      <dataGeneratorAndPublication personId="e1abe6c4-1214-4fff-b68b-bb34c7d0b7da" personName="Michael Spielmann (obsolete)" personEmail="eth.uns@ecoinvent.org" dataPublishedIn="2" publishedSourceId="ddc49440-d8e2-4309-a7df-387982ea2337" publishedSourceYear="2007" publishedSourceFirstAuthor="Jungbluth N." isCopyrightProtected="true" pageNumbers="biogas" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="58" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:38:59" lastEditTimestamp="2018-07-16T11:57:45" fileGenerator="EcoEditor 3.8.600.15190" fileTimestamp="2018-07-16T11:57:45" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>